BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
    ?id  dbpedia-owl:populationTotal  ?populationTotal
    { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
    ?id  skos:subject  ?usc
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?id skos:subject category:States_of_the_United_States .
  }
WHERE
  { ?id  skos:subject  category:States_of_the_United_States }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
  }
WHERE
  { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
    ?id  skos:subject  ?usr
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id skos:subject category:States_of_the_United_States .
  }
WHERE
  { { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { ?id  skos:subject  category:States_of_the_United_States }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
  }
WHERE
  { { ?usm  skos:broader  category:Mountains_of_the_United_States }
    ?id  skos:subject  ?usm
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?id skos:subject category:States_of_the_United_States .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { ?id  skos:subject  category:States_of_the_United_States }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id skos:subject category:States_of_the_United_States .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { ?id  skos:subject  category:States_of_the_United_States }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
    ?id  dbpedia-owl:populationTotal  ?populationTotal
    { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
    ?id  skos:subject  ?usc
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX  category: <http://dbpedia.org/Category:>

CONSTRUCT 
  { 
    ?usm skos:broader category:Mountains_of_the_United_States .
    ?id skos:subject ?usm .
    ?usr skos:broader category:Rivers_of_the_United_States_by_state .
    ?id skos:subject ?usr .
    ?id skos:subject category:States_of_the_United_States .
    ?id dbpedia-owl:populationTotal ?populationTotal .
    ?usc skos:broader category:Cities_in_the_United_States_by_state .
    ?id skos:subject ?usc .
  }
WHERE
  { { { ?usm  skos:broader  category:Mountains_of_the_United_States }
      ?id  skos:subject  ?usm
    }
    { { ?usr  skos:broader  category:Rivers_of_the_United_States_by_state }
      ?id  skos:subject  ?usr
    }
    { ?id  skos:subject  category:States_of_the_United_States }
    { FILTER ( ! ( ( ?populationTotal > 5000 ) && ( ?populationTotal < 30000000 ) ) )
      ?id  dbpedia-owl:populationTotal  ?populationTotal
      { ?usc  skos:broader  category:Cities_in_the_United_States_by_state }
      ?id  skos:subject  ?usc
    }
  }
LIMIT   2

----------------------------------------------
