qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q14403;3;2;2;5;FILTER,LIMIT,ORDER\_BY
DBpedia-q194196;3;3;2;5;FILTER,OPTIONAL
DBpedia-q246086;3;2;2;6;FILTER,ORDER\_BY
DBpedia-q277766;4;2;2;8;FILTER
DBpedia-q3031;3;3;3;8;FILTER,OPTIONAL
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q8971;3;2;2;6;FILTER
DBpedia-q212668;3;2;2;6;MINUS
DBpedia-q27290;4;1;1;4;LIMIT,OFFSET
DBpedia-q3017;3;2;2;5;LIMIT,OFFSET,OPTIONAL
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q117845;5;8;1;5;OPTIONAL
DBpedia-q1414;3;2;1;2;OPTIONAL
DBpedia-q194196;3;3;2;5;FILTER,OPTIONAL
DBpedia-q2409;3;2;1;2;OPTIONAL
DBpedia-q292582;3;2;2;7;LIMIT,OPTIONAL
DBpedia-q3017;3;2;2;5;LIMIT,OFFSET,OPTIONAL
DBpedia-q3031;3;3;3;8;FILTER,OPTIONAL
DBpedia-q314615;3;4;1;3;OPTIONAL
DBpedia-q324204;4;9;4;4;FILTER,OPTIONAL
DBpedia-q101209;6;4;2;12;ORDER\_BY,UNION
DBpedia-q14085;12;11;3;25;UNION
DBpedia-q221970;6;4;2;12;ORDER\_BY,UNION
DBpedia-q236052;6;11;5;1;UNION
DBpedia-q83335;4;11;2;6;FILTER,UNION
