qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q119324;4;11;0;0;Filter,Union
DBpedia-q14403;3;2;2;5;Filter
DBpedia-q187296;3;2;0;0;Filter
DBpedia-q19339;3;3;0;0;Filter,Offset,Optional
DBpedia-q194196;3;3;2;5;Filter,Offset,Optional
DBpedia-q201755;4;11;0;0;Filter,Union
DBpedia-q207390;3;2;0;0;Filter
DBpedia-q232836;3;8;3;11;Order\_by,Regex,Union
DBpedia-q253122;3;8;3;11;Order\_by,Regex,Union
DBpedia-q273843;3;11;5;13;Order\_by,Regex,Union
DBpedia-q277766;4;2;2;8;Filter
DBpedia-q323263;3;2;0;0;Filter
DBpedia-q59088;3;2;0;0;Filter
DBpedia-q83335;4;11;2;6;Filter,Union
DBpedia-q8971;3;2;2;6;Filter
DBpedia-q212668;3;2;2;6;Minus
DBpedia-q330524;3;2;1;3;Minus
DBpedia-q156;8;11;0;0;Filter,Offset,Optional
DBpedia-q26454;8;11;0;0;Filter,Union
DBpedia-q27290;4;1;1;4;
DBpedia-q3017;3;2;2;5;Offset,Optional
DBpedia-q100951;4;9;6;11;Filter,Offset,Optional
DBpedia-q117845;5;8;1;5;Offset,Optional
DBpedia-q1414;3;2;1;2;Offset,Optional
DBpedia-q1661;5;4;0;0;Offset,Optional
DBpedia-q1732;3;4;0;0;Filter,Offset,Optional
DBpedia-q1892;3;4;0;0;Filter,Offset,Optional
DBpedia-q19339;3;3;0;0;Filter,Offset,Optional
DBpedia-q194196;3;3;2;5;Filter,Offset,Optional
DBpedia-q2409;3;2;1;2;Offset,Optional
DBpedia-q292582;3;2;2;7;Offset,Optional
DBpedia-q3017;3;2;2;5;Offset,Optional
DBpedia-q3031;3;3;3;8;Filter,Offset,Optional
DBpedia-q314615;3;4;1;3;Offset,Optional
DBpedia-q324204;4;9;4;4;Filter,Offset,Optional
DBpedia-q3912;4;10;0;0;Filter,Offset,Optional,Union
DBpedia-q101209;6;4;2;12;Union
DBpedia-q1099;3;11;0;0;Filter,Union
DBpedia-q119324;4;11;0;0;Filter,Union
DBpedia-q14085;12;11;3;25;Union
DBpedia-q193646;5;11;0;0;Union
DBpedia-q201755;4;11;0;0;Filter,Union
DBpedia-q221970;6;4;2;12;Union
DBpedia-q232836;3;8;3;11;Order\_by,Regex,Union
DBpedia-q236052;6;11;5;1;Union
DBpedia-q253122;3;8;3;11;Order\_by,Regex,Union
DBpedia-q273843;3;11;5;13;Order\_by,Regex,Union
DBpedia-q300496;13;11;0;0;Filter,Union
DBpedia-q33334;13;11;0;0;Union
DBpedia-q39020;5;8;0;0;Union
DBpedia-q83335;4;11;2;6;Filter,Union
