qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q1099;3;11;0;20;FILTER,UNION
DBpedia-q14403;3;2;2;18;FILTER,ORDER\_BY
DBpedia-q187296;3;2;0;20;FILTER
DBpedia-q19339;3;3;0;20;FILTER,OPTIONAL
DBpedia-q194196;3;3;2;25;FILTER,OPTIONAL
DBpedia-q246086;3;2;2;26;FILTER,ORDER\_BY
DBpedia-q277766;4;2;2;8;FILTER
DBpedia-q3031;3;3;3;28;FILTER,OPTIONAL
DBpedia-q59088;3;2;0;20;FILTER
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q8971;3;2;2;26;FILTER
DBpedia-q212668;3;2;2;21;MINUS
DBpedia-q26454;8;11;0;20;FILTER,OFFSET,UNION
DBpedia-q27290;4;1;1;24;OFFSET
DBpedia-q3017;3;2;2;25;OFFSET,OPTIONAL
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q117845;5;8;1;5;OPTIONAL
DBpedia-q1414;3;2;1;2;OPTIONAL
DBpedia-q1661;5;4;0;20;OPTIONAL
DBpedia-q1892;3;4;0;18;FILTER,OPTIONAL
DBpedia-q19339;3;3;0;20;FILTER,OPTIONAL
DBpedia-q194196;3;3;2;25;FILTER,OPTIONAL
DBpedia-q2409;3;2;1;2;OPTIONAL
DBpedia-q292582;3;2;2;27;OPTIONAL
DBpedia-q3017;3;2;2;25;OFFSET,OPTIONAL
DBpedia-q3031;3;3;3;28;FILTER,OPTIONAL
DBpedia-q314615;3;4;1;23;OPTIONAL
DBpedia-q324204;4;9;4;4;FILTER,OPTIONAL
DBpedia-q101209;6;4;2;12;ORDER\_BY,UNION
DBpedia-q1099;3;11;0;20;FILTER,UNION
DBpedia-q14085;12;11;3;40;UNION
DBpedia-q193646;5;11;0;20;UNION
DBpedia-q221970;6;4;2;32;ORDER\_BY,UNION
DBpedia-q236052;6;11;5;21;UNION
DBpedia-q300496;13;11;0;20;FILTER,UNION
DBpedia-q328915;12;11;0;20;FILTER,UNION
DBpedia-q33334;13;11;0;20;UNION
DBpedia-q39020;5;8;0;20;UNION
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q83773;12;11;0;20;FILTER,UNION
