BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { FILTER NOT EXISTS { ?city  geo:lat  ?lat }
        FILTER NOT EXISTS { ?city   p:redirect  ?city3 .
                            ?city3  geo:lat     ?lat
                          }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        FILTER NOT EXISTS { ?city   p:redirect  ?city2 .
                            ?city2  geo:long    ?long
                          }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { FILTER NOT EXISTS { ?city  geo:lat  ?lat }
        { ?city   p:redirect  ?city3 .
          ?city3  geo:lat     ?lat
        }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        FILTER NOT EXISTS { ?city   p:redirect  ?city2 .
                            ?city2  geo:long    ?long
                          }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { { ?city  geo:lat  ?lat }
        FILTER NOT EXISTS { ?city   p:redirect  ?city3 .
                            ?city3  geo:lat     ?lat
                          }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        FILTER NOT EXISTS { ?city   p:redirect  ?city2 .
                            ?city2  geo:long    ?long
                          }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { { ?city  geo:lat  ?lat }
        { ?city   p:redirect  ?city3 .
          ?city3  geo:lat     ?lat
        }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        FILTER NOT EXISTS { ?city   p:redirect  ?city2 .
                            ?city2  geo:long    ?long
                          }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { FILTER NOT EXISTS {   { ?city  geo:lat  ?lat }
                        UNION
                          { ?city   p:redirect  ?city3 .
                            ?city3  geo:lat     ?lat
                          }
                      }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        FILTER NOT EXISTS { ?city   p:redirect  ?city2 .
                            ?city2  geo:long    ?long
                          }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { FILTER NOT EXISTS { ?city  geo:lat  ?lat }
        FILTER NOT EXISTS { ?city   p:redirect  ?city3 .
                            ?city3  geo:lat     ?lat
                          }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        { ?city   p:redirect  ?city2 .
          ?city2  geo:long    ?long
        }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { FILTER NOT EXISTS { ?city  geo:lat  ?lat }
        { ?city   p:redirect  ?city3 .
          ?city3  geo:lat     ?lat
        }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        { ?city   p:redirect  ?city2 .
          ?city2  geo:long    ?long
        }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { { ?city  geo:lat  ?lat }
        FILTER NOT EXISTS { ?city   p:redirect  ?city3 .
                            ?city3  geo:lat     ?lat
                          }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        { ?city   p:redirect  ?city2 .
          ?city2  geo:long    ?long
        }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { { ?city  geo:lat  ?lat }
        { ?city   p:redirect  ?city3 .
          ?city3  geo:lat     ?lat
        }
      }
    }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        { ?city   p:redirect  ?city2 .
          ?city2  geo:long    ?long
        }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { FILTER NOT EXISTS {   { ?city  geo:lat  ?lat }
                        UNION
                          { ?city   p:redirect  ?city3 .
                            ?city3  geo:lat     ?lat
                          }
                      }
    { { FILTER NOT EXISTS { ?city  geo:long  ?long }
        { ?city   p:redirect  ?city2 .
          ?city2  geo:long    ?long
        }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  :     <http://dbpedia.org/resource/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  p:    <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?player p:currentclub <http://dbpedia.org/resource/Bolton_Wanderers_F.C.> .
    ?player p:cityofbirth ?city .
    ?player p:birth ?dob .
    ?player p:clubnumber ?no .
    ?player p:position ?position .
    ?player p:image ?image .
    ?city geo:long ?long .
    ?city p:redirect ?city2 .
    ?city2 geo:long ?long .
    ?city geo:lat ?lat .
    ?city p:redirect ?city3 .
    ?city3 geo:lat ?lat .
  }
WHERE
  { { { FILTER NOT EXISTS { ?city  geo:lat  ?lat }
        FILTER NOT EXISTS { ?city   p:redirect  ?city3 .
                            ?city3  geo:lat     ?lat
                          }
      }
    }
    { { { ?city  geo:long  ?long }
        FILTER NOT EXISTS { ?city   p:redirect  ?city2 .
                            ?city2  geo:long    ?long
                          }
      }
    }
    { ?player  p:image  ?image }
    { ?player  p:position  ?position }
    { ?player  p:clubnumber  ?no }
    { ?player  p:birth  ?dob }
    { ?player  p:cityofbirth  ?city }
    ?player  p:currentclub  <http://dbpedia.org/resource/Bolton_Wanderers_F.C.>
  }
LIMIT   3

----------------------------------------------
