qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q138913;6;11;2;6;FILTER,OPTIONAL
DBpedia-q151799;4;9;6;10;FILTER,LIMIT,OPTIONAL
DBpedia-q190955;4;11;11;30;FILTER,LIMIT,OPTIONAL
DBpedia-q194196;3;3;2;5;FILTER,OPTIONAL
DBpedia-q242246;4;4;2;5;FILTER,OPTIONAL
DBpedia-q3031;3;3;3;8;FILTER,OPTIONAL
DBpedia-q3737;3;8;3;10;FILTER,OPTIONAL
DBpedia-q7959;5;8;2;7;FILTER,OPTIONAL
DBpedia-q147767;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q196851;9;11;3;20;FILTER,ORDER\_BY,UNION
DBpedia-q202326;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q3017;3;2;2;5;LIMIT,OFFSET,OPTIONAL
