qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q156;8;11;0;0;Filter,Offset,Optional
DBpedia-q26454;8;11;0;0;Filter,Union
DBpedia-q100951;4;9;6;11;Filter,Offset,Optional
DBpedia-q138913;6;11;2;6;Filter,Offset,Optional
DBpedia-q151799;4;9;6;10;Filter,Offset,Optional
DBpedia-q1732;3;4;0;0;Filter,Offset,Optional
DBpedia-q1892;3;4;0;0;Filter,Offset,Optional
DBpedia-q190955;4;11;11;30;Filter,Offset,Optional
DBpedia-q19339;3;3;0;0;Filter,Offset,Optional
DBpedia-q194196;3;3;2;5;Filter,Offset,Optional
DBpedia-q242246;4;4;2;5;Filter
DBpedia-q3031;3;3;3;8;Filter,Offset,Optional
DBpedia-q3737;3;8;3;10;Filter,Offset,Optional
DBpedia-q3912;4;10;0;0;Filter,Offset,Optional,Union
DBpedia-q451;11;11;0;0;Offset,Optional,Union
DBpedia-q76213;5;11;10;37;Offset,Optional,Order\_by,Regex
DBpedia-q7959;5;8;2;7;Filter,Offset,Optional
DBpedia-q1099;3;11;0;0;Filter,Union
DBpedia-q119324;4;11;0;0;Filter,Union
DBpedia-q145035;19;11;0;0;Offset,Optional,Order\_by,Regex,Union
DBpedia-q147767;8;8;4;22;Filter,Union
DBpedia-q201755;4;11;0;0;Filter,Union
DBpedia-q202326;8;8;4;22;Filter,Union
DBpedia-q232836;3;8;3;11;Order\_by,Regex,Union
DBpedia-q253122;3;8;3;11;Order\_by,Regex,Union
DBpedia-q273843;3;11;5;13;Order\_by,Regex,Union
DBpedia-q300496;13;11;0;0;Filter,Union
DBpedia-q3912;4;10;0;0;Filter,Offset,Optional,Union
DBpedia-q451;11;11;0;0;Offset,Optional,Union
DBpedia-q77516;4;8;0;0;Order\_by,Regex,Union
DBpedia-q83335;4;11;2;6;Filter,Union
DBpedia-q83773;12;11;0;0;Filter,Union
DBpedia-q26454;8;11;0;0;Filter,Union
DBpedia-q156;8;11;0;0;Filter,Offset,Optional
DBpedia-q3017;3;2;2;5;Offset,Optional
DBpedia-q1298;13;11;0;0;Filter,Offset,Optional,Order\_by,Regex,Union
DBpedia-q14339;13;11;0;0;Offset,Optional,Union
DBpedia-q145035;19;11;0;0;Offset,Optional,Order\_by,Regex,Union
DBpedia-q14902;16;11;0;0;Offset,Optional,Order\_by,Regex,Union
DBpedia-q167556;12;11;0;0;Offset,Optional,Order\_by,Regex,Union
DBpedia-q169082;15;11;0;0;Offset,Optional,Order\_by,Regex,Union
DBpedia-q183338;10;11;0;0;Offset,Optional,Union
DBpedia-q231125;12;11;0;0;Offset,Optional,Union
DBpedia-q3370;16;11;0;0;Offset,Optional,Order\_by,Regex,Union
DBpedia-q38492;13;11;0;0;Filter,Offset,Optional,Order\_by,Regex,Union
DBpedia-q3912;4;10;0;0;Filter,Offset,Optional,Union
DBpedia-q451;11;11;0;0;Offset,Optional,Union
DBpedia-q532;15;11;0;0;Filter,Offset,Optional,Order\_by,Regex,Union
DBpedia-q811;17;11;0;0;Filter,Offset,Optional,Order\_by,Regex,Union
DBpedia-q8277;17;11;0;0;Offset,Optional,Order\_by,Regex,Union
