qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q156;8;11;0;0;FILTER,OFFSET,OPTIONAL
DBpedia-q26454;8;11;0;0;FILTER,OFFSET,UNION
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q138913;6;11;2;6;FILTER,OPTIONAL
DBpedia-q151799;4;9;6;10;FILTER,OPTIONAL
DBpedia-q1732;3;4;0;0;FILTER,OPTIONAL
DBpedia-q1892;3;4;0;0;FILTER,OPTIONAL
DBpedia-q190955;4;11;11;30;FILTER,OPTIONAL
DBpedia-q19339;3;3;0;0;FILTER,OPTIONAL
DBpedia-q194196;3;3;2;5;FILTER,OPTIONAL
DBpedia-q242246;4;4;2;5;FILTER,OPTIONAL
DBpedia-q254;5;11;0;0;FILTER,OPTIONAL
DBpedia-q3031;3;3;3;8;FILTER,OPTIONAL
DBpedia-q3737;3;8;3;10;FILTER,OPTIONAL
DBpedia-q3912;4;10;0;0;FILTER,OPTIONAL,UNION
DBpedia-q7959;5;8;2;7;FILTER,OPTIONAL
DBpedia-q1099;3;11;0;0;FILTER,UNION
DBpedia-q119324;4;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q137032;13;11;0;0;FILTER,ORDER\_BY,REGEX,UNION
DBpedia-q147767;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q183338;10;11;0;0;FILTER,OPTIONAL,UNION
DBpedia-q196851;9;11;3;20;FILTER,ORDER\_BY,UNION
DBpedia-q201755;4;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q202326;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q236818;12;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q237530;15;11;0;0;FILTER,ORDER\_BY,REGEX,UNION
DBpedia-q26454;8;11;0;0;FILTER,OFFSET,UNION
DBpedia-q3912;4;10;0;0;FILTER,OPTIONAL,UNION
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q83773;12;11;0;0;FILTER,UNION
DBpedia-q26454;8;11;0;0;FILTER,OFFSET,UNION
DBpedia-q156;8;11;0;0;FILTER,OFFSET,OPTIONAL
DBpedia-q3017;3;2;2;5;OFFSET,OPTIONAL
DBpedia-q14339;13;11;0;0;OPTIONAL,UNION
DBpedia-q183338;10;11;0;0;FILTER,OPTIONAL,UNION
DBpedia-q231125;12;11;0;0;OPTIONAL,UNION
DBpedia-q3912;4;10;0;0;FILTER,OPTIONAL,UNION
DBpedia-q451;11;11;0;0;FILTER,OPTIONAL,UNION
