qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q26454;8;11;0;20;FILTER,OFFSET,UNION
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q138913;6;11;2;6;FILTER,OPTIONAL
DBpedia-q151799;4;9;6;10;FILTER,OPTIONAL
DBpedia-q1892;3;4;0;18;FILTER,OPTIONAL
DBpedia-q190955;4;11;11;30;FILTER,OPTIONAL
DBpedia-q19339;3;3;0;20;FILTER,OPTIONAL
DBpedia-q194196;3;3;2;25;FILTER,OPTIONAL
DBpedia-q242246;4;4;2;5;FILTER,OPTIONAL
DBpedia-q3031;3;3;3;28;FILTER,OPTIONAL
DBpedia-q3737;3;8;3;10;FILTER,OPTIONAL
DBpedia-q7959;5;8;2;7;FILTER,OPTIONAL
DBpedia-q147767;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q196851;9;11;3;20;FILTER,ORDER\_BY,UNION
DBpedia-q202326;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q26454;8;11;0;20;FILTER,OFFSET,UNION
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q83773;12;11;0;20;FILTER,UNION
DBpedia-q26454;8;11;0;20;FILTER,OFFSET,UNION
DBpedia-q3017;3;2;2;25;OFFSET,OPTIONAL
