BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  vCard: <http://www.w3.org/2001/vcard-rdf/3.0#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> foaf:Person .
    ?x foaf:name ?name1 .
    ?x vCard:FN ?name2 .
  }
WHERE
  { { ?x  vCard:FN  ?name2 }
    { ?x  foaf:name  ?name1 }
    ?x  a                     foaf:Person
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  vCard: <http://www.w3.org/2001/vcard-rdf/3.0#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> foaf:Person .
    ?x foaf:name ?name1 .
    ?x vCard:FN ?name2 .
  }
WHERE
  { FILTER NOT EXISTS { ?x  vCard:FN  ?name2 }
    { ?x  foaf:name  ?name1 }
    ?x  a                     foaf:Person
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  vCard: <http://www.w3.org/2001/vcard-rdf/3.0#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> foaf:Person .
    ?x foaf:name ?name1 .
    ?x vCard:FN ?name2 .
  }
WHERE
  { { ?x  vCard:FN  ?name2 }
    FILTER NOT EXISTS { ?x  foaf:name  ?name1 }
    ?x  a                     foaf:Person
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  vCard: <http://www.w3.org/2001/vcard-rdf/3.0#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?x <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> foaf:Person .
    ?x foaf:name ?name1 .
    ?x vCard:FN ?name2 .
  }
WHERE
  { FILTER NOT EXISTS { ?x  vCard:FN  ?name2 }
    FILTER NOT EXISTS { ?x  foaf:name  ?name1 }
    ?x  a                     foaf:Person
  }
LIMIT   3

----------------------------------------------
