qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q100951;4;9;6;11;Filter,Offset,Optional
DBpedia-q117845;5;8;1;5;Offset,Optional
DBpedia-q1414;3;2;1;2;Offset,Optional
DBpedia-q1661;5;4;0;0;Offset,Optional
DBpedia-q1732;3;4;0;0;Filter,Offset,Optional
DBpedia-q1892;3;4;0;0;Filter,Offset,Optional
DBpedia-q19339;3;3;0;0;Filter,Offset,Optional
DBpedia-q194196;3;3;2;5;Filter,Offset,Optional
DBpedia-q2409;3;2;1;2;Offset,Optional
DBpedia-q292582;3;2;2;7;Offset,Optional
DBpedia-q3017;3;2;2;5;Offset,Optional
DBpedia-q3031;3;3;3;8;Filter,Offset,Optional
DBpedia-q314615;3;4;1;3;Offset,Optional
DBpedia-q324204;4;9;4;4;Filter,Offset,Optional
DBpedia-q3912;4;10;0;0;Filter,Offset,Optional,Union
