qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q117845;5;8;1;5;OPTIONAL
DBpedia-q1414;3;2;1;2;OPTIONAL
DBpedia-q1661;5;4;0;0;OPTIONAL
DBpedia-q1732;3;4;0;0;FILTER,OPTIONAL
DBpedia-q1892;3;4;0;0;FILTER,OPTIONAL
DBpedia-q19339;3;3;0;0;FILTER,OPTIONAL
DBpedia-q194196;3;3;2;5;FILTER,OPTIONAL
DBpedia-q2409;3;2;1;2;OPTIONAL
DBpedia-q292582;3;2;2;7;LIMIT,OPTIONAL
DBpedia-q3017;3;2;2;5;LIMIT,OFFSET,OPTIONAL
DBpedia-q3031;3;3;3;8;FILTER,OPTIONAL
DBpedia-q314615;3;4;1;3;OPTIONAL
DBpedia-q324204;4;9;4;4;FILTER,OPTIONAL
DBpedia-q3912;4;10;0;0;FILTER,OPTIONAL,UNION
