# qed

./: .classpath  .project  README.md  license.html  pom.xml
data/: DBpedia-q1076343-result.txt  DBpedia-q1076343.txt  DBpedia-q1136815.txt  DBpedia-q1137001-result.txt  DBpedia-q1137001.txt  DBpedia-q118022.txt  DBpedia-q118801-data.txt  DBpedia-q118801-result.txt  DBpedia-q118801-result.xml  DBpedia-q118801.txt  DBpedia-q119374-data.txt  DBpedia-q119374-result.txt  DBpedia-q119374.txt  DBpedia-q143524-data.txt  DBpedia-q143524-data.xml  DBpedia-q143524-result.txt  DBpedia-q143524-result.xml  DBpedia-q143524.txt  DBpedia-q145294-data.txt  DBpedia-q145294-result.txt  DBpedia-q145294.txt  DBpedia-q294757-data.txt  DBpedia-q294757-result.txt  DBpedia-q294757.txt  DBpedia-q302697-data.txt  DBpedia-q302697-result.txt  DBpedia-q302697.txt  DBpedia-q321645-data.txt  DBpedia-q321645-result.txt  DBpedia-q321645.txt  DBpedia-q330399-data.xml  DBpedia-q330399-result.txt  DBpedia-q330399-result.xml  DBpedia-q330399.txt  DBpedia-q330530-data.txt  DBpedia-q330530-result.txt  DBpedia-q330530.txt  DBpedia-q339925-data.txt  DBpedia-q339925-result.txt  DBpedia-q339925.txt  (+74 more)
data/data-dbpedia-ex/: stats.txt  stats_detail.txt
data/data-dbpedia-simple/: DBpedia-q14085-0-data.ttl  DBpedia-q141908-0-data.ttl  DBpedia-q193646-0-data.ttl  DBpedia-q212668-0-data.ttl  DBpedia-q40115-0-data.ttl  stats.txt  stats_detail.txt
data/data-linkedgeodata-ex/: stats.txt  stats_detail.txt
data/data-linkedgeodata-simple/: stats.txt  stats_detail.txt
data/dbpedia/: DBpedia-q100951-cqs.txt  DBpedia-q117845-data.ttl  DBpedia-q14085-data.ttl  DBpedia-q14403.rq  DBpedia-q156-data.ttl  DBpedia-q1892-cqs.txt  DBpedia-q193646-cqs.txt  DBpedia-q193646-data.ttl  DBpedia-q212668-cqs.txt  DBpedia-q212668-data.ttl  DBpedia-q27290-cqs.txt  DBpedia-q292582-cqs.txt  DBpedia-q324204-cqs.txt  DBpedia-q3912-cqs.txt  DBpedia-q8971-cqs.txt  stats.txt  stats_detail+generated.txt
data/dbpedia-12-10/: DBpedia-q100951-0-all-data.ttl  DBpedia-q100951-0-all-result.ttl  DBpedia-q100951-0-data.ttl  DBpedia-q100951-1-all-data.ttl  DBpedia-q100951-1-all-result.ttl  DBpedia-q101209-0-result.ttl  DBpedia-q1099-0-all-result.ttl  DBpedia-q1099-0-result.ttl  DBpedia-q117845-0-all-data.ttl  DBpedia-q117845-0-all-result.ttl  DBpedia-q117845-0-result.ttl  DBpedia-q14085-0-all-data.ttl  DBpedia-q14085-0-all-result.ttl  DBpedia-q14085-0-result.ttl  DBpedia-q156-0-all-data.ttl  DBpedia-q156-0-all-result.ttl  DBpedia-q156-0-result.ttl  DBpedia-q1661-0-all-result.ttl  DBpedia-q1732-0-result.ttl  DBpedia-q19339-0-all-data.ttl  DBpedia-q193646-0-all-data.ttl  DBpedia-q193646-0-all-result.ttl  DBpedia-q193646-0-data.ttl  DBpedia-q212668-0-all-data.ttl  DBpedia-q212668-0-all-result.ttl  DBpedia-q212668-0-data.ttl  DBpedia-q212668-0-result.ttl  DBpedia-q212668-1-all-result.ttl  DBpedia-q212668-1-data.ttl  DBpedia-q212668-1-result.ttl  DBpedia-q221970-0-all-data.ttl  DBpedia-q221970-0-all-result.ttl  DBpedia-q246086-0-all-result.ttl  DBpedia-q246086-0-result.ttl  DBpedia-q27290-0-all-result.ttl  DBpedia-q292582-0-all-result.ttl  DBpedia-q292582-0-data.ttl  DBpedia-q314615-0-all-result.ttl  DBpedia-q314615-0-data.ttl  DBpedia-q314615-0-result.ttl  (+6 more)
data/dbpedia-generated/: DBpedia-q100951-0-all-result.ttl  DBpedia-q100951-1-all-result.ttl  DBpedia-q100951-1-data.ttl  DBpedia-q1099-0-all-result.ttl  DBpedia-q1099-0-result.ttl  DBpedia-q14085-0-all-result.ttl  DBpedia-q14085-0-result.ttl  DBpedia-q156-0-all-result.ttl  DBpedia-q156-0-result.ttl  DBpedia-q187296-0-data.ttl  DBpedia-q187296-0-result.ttl  DBpedia-q1892-0-all-data.ttl  DBpedia-q19339-0-all-result.ttl  DBpedia-q193646-0-all-result.ttl  DBpedia-q194196-0-data.ttl  DBpedia-q212668-0-all-result.ttl  DBpedia-q212668-1-all-data.ttl  DBpedia-q212668-1-all-result.ttl  DBpedia-q212668-1-result.ttl  DBpedia-q221970-0-all-result.ttl  DBpedia-q246086-0-all-result.ttl  DBpedia-q246086-0-result.ttl  DBpedia-q27290-0-data.ttl  DBpedia-q27290-0-result.ttl  DBpedia-q292582-0-all-data.ttl  DBpedia-q292582-0-all-result.ttl  DBpedia-q292582-0-result.ttl  DBpedia-q3031-0-data.ttl  DBpedia-q324204-0-result.ttl  DBpedia-q39020-0-all-result.ttl  DBpedia-q39020-0-result.ttl  DBpedia-q83335-0-all-data.ttl  DBpedia-q83335-0-result.ttl  DBpedia-q8971-0-all-result.ttl
data/dbpedia1-new-generated/: DBpedia-q100951-0-all-data.ttl  DBpedia-q100951-0-result.ttl  DBpedia-q100951-1-all-data.ttl  DBpedia-q101209-0-all-result.ttl  DBpedia-q101209-0-data.ttl  DBpedia-q1099-0-all-data.ttl  DBpedia-q1099-0-all-result.ttl  DBpedia-q1099-0-result.ttl  DBpedia-q117845-0-all-data.ttl  DBpedia-q117845-0-all-result.ttl  DBpedia-q117845-0-data.ttl  DBpedia-q14085-0-all-data.ttl  DBpedia-q14085-0-all-result.ttl  DBpedia-q14085-0-data.ttl  (+47 more)
lsd-checker/: .classpath  .gitignore  .project  README  build.xml  pom.xml
lsd-checker/launchers/: BasicTest.launch
lsd-checker/scripts/: build.sh
lsd-checker/source/com/ibm/lsd/checker/: Application.java  Demo.java
lsd-checker/source/com/ibm/lsd/checker/drivers/: DriverBase.java  LSDCheckerDriver.java  LSDDriver.java  LSDExpandAllDriver.java  LSDExpandEachDriver.java  LSDExpanderBase.java
lsd-checker/source/com/ibm/qed/checker/: Demo.java  JenaRunner.java
lsd-checker/test-data/: DBpedia-759686.rq  DBpedia-q1733.rq  DBpedia-q194196.rq  DBpedia-q626806.rq  minus1.rq  optional1.rq  pathOrigData.ttl
lsd-checker/test-source/com/ibm/lsd/checker/test/: BasicTest.java
lsd-checker/tt/: DBpedia-q626806-cqs.txt
qed/: .project
qed-checker/: .classpath
qed-core/: .project  pom.xml
qed-core/src/main/java/qed/core/: Application.java  Constants.java  DataExtractor.java  Dataset.java  Demo.java  Feature.java  LSQDataset.java  LSQQueryExtractor.java  LogFileDataset.java  LogFileQueryExtractor.java  LogQueryDataExtractor.java  LogQueryExtractor.java  QueryExtractor.java  QueryServer.java  Statistics.java  Utils.java  WikidataQueryExtractor.java
qed-core/src/main/resources/: config.properties
qed-core/src/test/java/qed/core/: AppTest.java
qed-generator/: .gitignore  .project  pom.xml
(+4435 files in other folders)
