qid;qtriples;cqs;cqs-with-data;triples;features
Wikidata-41;3;6;4;14;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-10;2;2;2;9;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-24;3;2;2;12;BIND,FILTER
Wikidata-65;2;4;4;12;FILTER
Wikidata-34;3;6;2;8;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-6;6;12;12;100;FILTER,GROUP\_BY,MINUS,ORDER\_BY
Wikidata-51;2;2;1;4;FILTER
Wikidata-20;8;36;35;165;BIND,FILTER,OPTIONAL,ORDER\_BY,UNION
Wikidata-14;2;2;2;7;FILTER
Wikidata-45;4;6;6;33;FILTER,OPTIONAL
Wikidata-55;3;6;2;10;FILTER,OPTIONAL
Wikidata-30;2;1;1;6;
Wikidata-61;5;1;1;7;
Wikidata-21;3;2;2;5;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-15;6;1;1;12;
Wikidata-44;3;2;2;12;FILTER
Wikidata-3;1;2;2;4;BIND,REGEX
Wikidata-54;3;12;4;22;FILTER,OPTIONAL
Wikidata-31;3;2;2;10;FILTER
Wikidata-60;3;12;5;24;FILTER,OPTIONAL
Wikidata-40;2;6;3;8;FILTER,OPTIONAL
Wikidata-11;7;4;4;18;FILTER
Wikidata-25;4;16;10;43;BIND,FILTER,REGEX,SUBQUERY
Wikidata-64;1;2;1;2;
Wikidata-35;5;36;12;56;FILTER,OPTIONAL,ORDER\_BY
Wikidata-7;6;54;38;206;BIND,FILTER,OPTIONAL
Wikidata-50;2;2;1;4;FILTER
Wikidata-8;4;1;1;10;BIND
Wikidata-9;4;1;1;6;
Wikidata-28;3;1;1;6;GROUP\_BY
Wikidata-38;6;6;0;0;OPTIONAL
Wikidata-18;1;1;1;2;GROUP\_BY,ORDER\_BY
Wikidata-49;4;1;1;7;BIND
Wikidata-59;1;1;1;2;
Wikidata-19;5;1;1;6;GROUP\_BY,ORDER\_BY
Wikidata-48;2;6;4;10;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-58;1;2;0;0;FILTER,GROUP\_BY,SUBQUERY
Wikidata-29;2;1;1;6;GROUP\_BY,ORDER\_BY
Wikidata-68;1;1;1;2;GROUP\_BY,HAVING
Wikidata-39;3;6;4;15;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-22;5;4;4;18;BIND,FILTER,VALUES
Wikidata-47;10;144;21;75;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY,SUBQUERY
Wikidata-16;7;8;8;30;FILTER,ORDER\_BY
Wikidata-57;4;2;2;16;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-0;2;1;1;2;
Wikidata-63;3;4;4;22;FILTER
Wikidata-32;5;12;8;35;BIND,FILTER,ORDER\_BY
Wikidata-12;6;1;1;8;ORDER\_BY
Wikidata-43;3;6;4;18;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-26;4;2;0;0;FILTER
Wikidata-36;7;252;33;191;FILTER,GROUP\_BY,HAVING,OPTIONAL,ORDER\_BY,UNION
Wikidata-67;3;12;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-53;2;2;2;6;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-4;3;4;3;15;FILTER
Wikidata-13;4;2;0;0;FILTER,ORDER\_BY
Wikidata-42;3;6;4;18;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-27;1;2;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-37;7;108;93;430;FILTER,OPTIONAL,UNION
Wikidata-66;2;6;0;0;FILTER,OPTIONAL
Wikidata-52;4;2;2;6;FILTER
Wikidata-5;2;1;1;3;GROUP\_BY,ORDER\_BY
Wikidata-23;3;9;9;26;BIND,OPTIONAL,UNION
Wikidata-46;3;1;1;6;
Wikidata-17;1;1;1;2;GROUP\_BY,ORDER\_BY
Wikidata-56;2;2;1;8;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-1;1;1;1;2;
Wikidata-62;2;2;1;8;FILTER
Wikidata-33;4;12;8;30;FILTER,OPTIONAL
