qid;qtriples;cqs;cqs-with-data;triples;features
Wikidata-41;7;11;3;28;FILTER,GROUP\_BY,HAVING,OPTIONAL,ORDER\_BY,UNION
Wikidata-10;4;0;0;0;BIND
Wikidata-24;8;11;3;25;BIND,FILTER,OPTIONAL,ORDER\_BY,UNION
Wikidata-75;3;4;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-65;1;2;0;0;FILTER,GROUP\_BY,SUBQUERY
Wikidata-34;2;0;0;0;
Wikidata-6;6;0;0;0;FILTER,GROUP\_BY,MINUS,ORDER\_BY
Wikidata-51;3;1;1;6;
Wikidata-71;3;4;4;22;FILTER
Wikidata-20;7;8;8;35;FILTER,ORDER\_BY
Wikidata-14;7;4;4;18;FILTER
Wikidata-45;2;3;3;8;FILTER,OPTIONAL
Wikidata-2;4;0;0;0;BIND,FILTER,OPTIONAL
Wikidata-30;4;2;0;0;BIND,FILTER,OPTIONAL,SUBQUERY,UNION
Wikidata-61;3;4;2;10;FILTER
Wikidata-21;1;0;0;0;FILTER,OPTIONAL
Wikidata-15;6;0;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-44;3;3;3;12;GROUP\_BY,ORDER\_BY
Wikidata-3;1;2;2;4;ORDER\_BY
Wikidata-54;4;1;1;7;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-31;1;2;0;0;BIND,REGEX
Wikidata-60;3;8;4;22;BIND
Wikidata-40;5;0;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-25;3;2;2;7;FILTER,OPTIONAL
Wikidata-74;2;3;0;0;FILTER,OPTIONAL,ORDER\_BY
Wikidata-64;4;2;2;16;GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-35;3;0;0;0;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-50;4;4;4;20;FILTER,OPTIONAL
Wikidata-9;6;11;11;72;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-28;3;2;2;12;FILTER
Wikidata-69;2;0;0;0;BIND,FILTER,OPTIONAL,ORDER\_BY,UNION
Wikidata-49;3;0;0;0;FILTER,OPTIONAL
Wikidata-59;2;2;2;6;BIND,FILTER,OPTIONAL,UNION
Wikidata-19;6;1;1;12;BIND,FILTER,OPTIONAL
Wikidata-48;3;3;3;14;BIND,FILTER
Wikidata-58;4;2;2;6;FILTER
Wikidata-29;4;0;0;0;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-68;5;1;1;7;GROUP\_BY,OPTIONAL
Wikidata-39;3;3;2;8;FILTER
Wikidata-22;1;1;1;2;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-73;2;4;4;13;
Wikidata-47;3;3;3;16;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-16;4;2;0;0;FILTER
Wikidata-57;2;0;0;0;BIND,FILTER,REGEX,SUBQUERY
Wikidata-0;2;0;0;0;
Wikidata-63;2;0;0;0;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-32;3;0;0;0;GROUP\_BY,ORDER\_BY
Wikidata-12;4;0;0;0;FILTER
Wikidata-43;6;0;0;0;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-26;5;0;0;0;FILTER,ORDER\_BY
Wikidata-36;5;4;4;22;FILTER
Wikidata-67;3;8;3;16;
Wikidata-53;2;3;3;8;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-4;3;4;3;15;GROUP\_BY
Wikidata-13;2;0;0;0;
Wikidata-42;7;11;5;33;OPTIONAL
Wikidata-76;1;1;1;2;BIND,FILTER,VALUES
Wikidata-27;3;8;7;33;BIND,FILTER,ORDER\_BY
Wikidata-37;4;6;6;26;FILTER,OPTIONAL
Wikidata-66;1;1;1;2;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-52;10;11;7;53;FILTER
Wikidata-5;2;1;1;3;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-23;5;0;0;0;FILTER,OPTIONAL,UNION
Wikidata-72;1;2;1;2;GROUP\_BY,HAVING
Wikidata-46;3;3;3;9;BIND,OPTIONAL,UNION
Wikidata-17;2;2;2;6;FILTER,OPTIONAL
Wikidata-56;2;0;0;0;
Wikidata-1;1;0;0;0;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY,SUBQUERY
Wikidata-33;2;0;0;0;GROUP\_BY,ORDER\_BY
