qid;qtriples;cqs;cqs-with-data;triples;features
Wikidata-112;3;1;1;6;GROUP\_BY,HAVING,SUBQUERY
Wikidata-126;4;9;4;21;GROUP\_BY
Wikidata-184;1;1;1;3;FILTER,OFFSET,OPTIONAL
Wikidata-41;12;8;4;93;FILTER,OFFSET,OPTIONAL
Wikidata-10;6;11;5;35;GROUP\_BY,HAVING
Wikidata-24;9;11;8;79;GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY,UNION
Wikidata-75;3;2;1;9;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-86;3;4;2;14;BIND,FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-96;3;1;1;9;OFFSET,OPTIONAL
Wikidata-65;1;2;2;6;GROUP\_BY,UNION
Wikidata-34;3;2;2;12;
Wikidata-6;2;1;1;6;FILTER
Wikidata-51;4;1;1;3;FILTER
Wikidata-194;1;1;1;3;
Wikidata-167;5;1;1;9;GROUP\_BY,SUBQUERY
Wikidata-136;3;3;3;12;
Wikidata-153;6;2;2;22;
Wikidata-173;1;2;1;3;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-122;3;2;2;12;FILTER,GROUP\_BY,SUBQUERY
Wikidata-116;1;1;1;3;GROUP\_BY,HAVING,OFFSET,OPTIONAL
Wikidata-147;3;1;1;9;
Wikidata-20;4;1;1;3;FILTER
Wikidata-82;2;1;1;6;FILTER,GROUP\_BY,SUBQUERY
Wikidata-45;8;11;1;24;
Wikidata-2;4;1;1;12;
Wikidata-55;2;1;1;6;GROUP\_BY,SUBQUERY
Wikidata-92;3;2;2;13;GROUP\_BY,SUBQUERY
Wikidata-30;2;1;1;6;GROUP\_BY
Wikidata-61;3;1;1;7;BIND,FILTER,UNION
Wikidata-157;2;1;1;6;FILTER,OFFSET,OPTIONAL
Wikidata-106;5;1;1;15;GROUP\_BY
Wikidata-132;7;11;6;62;VALUES
Wikidata-163;4;2;2;24;OFFSET,OPTIONAL
Wikidata-172;3;4;4;32;
Wikidata-123;2;2;2;8;
Wikidata-181;6;11;5;75;GROUP\_BY
Wikidata-117;4;6;6;35;
Wikidata-146;5;8;3;29;MINUS,VALUES
Wikidata-21;4;4;4;25;FILTER,OFFSET,OPTIONAL,UNION
Wikidata-83;2;1;1;6;BIND,FILTER,GROUP\_BY
Wikidata-15;3;3;3;16;FILTER
Wikidata-44;6;8;8;53;GROUP\_BY,OFFSET,OPTIONAL
Wikidata-3;1;1;1;3;FILTER,OFFSET,OPTIONAL
Wikidata-54;4;1;1;10;FILTER,OFFSET,OPTIONAL
Wikidata-93;2;2;2;9;OFFSET,OPTIONAL
Wikidata-31;2;1;1;6;FILTER,GROUP\_BY,SUBQUERY,UNION
Wikidata-60;5;2;2;14;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-156;5;4;1;11;VALUES
Wikidata-107;2;1;1;3;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-191;12;11;4;52;FILTER
Wikidata-133;8;11;3;28;GROUP\_BY
Wikidata-162;3;1;1;3;VALUES
Wikidata-142;4;1;1;12;
Wikidata-113;2;1;1;6;
Wikidata-127;3;3;2;12;FILTER
Wikidata-185;2;2;2;9;OFFSET,OPTIONAL
Wikidata-40;12;8;4;93;GROUP\_BY,SUBQUERY
Wikidata-11;3;1;1;7;FILTER,GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY
Wikidata-25;4;1;1;12;FILTER,OFFSET,OPTIONAL
Wikidata-74;4;1;1;12;
Wikidata-87;3;4;2;14;
Wikidata-97;6;1;1;18;
Wikidata-35;4;2;2;24;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-7;3;1;1;9;FILTER,OFFSET,OPTIONAL
Wikidata-50;2;1;1;6;OFFSET,OPTIONAL
Wikidata-195;5;1;1;11;GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY,UNION
Wikidata-166;3;8;3;24;
Wikidata-137;3;3;3;17;BIND
Wikidata-103;4;2;2;21;FILTER
Wikidata-152;6;2;2;22;FILTER,OFFSET,OPTIONAL
Wikidata-149;10;11;7;52;
Wikidata-118;3;2;2;11;BIND,OFFSET,OPTIONAL
Wikidata-108;3;1;1;8;FILTER
Wikidata-159;4;2;2;7;
Wikidata-88;4;4;2;12;GROUP\_BY
Wikidata-179;1;1;1;3;
Wikidata-128;1;1;1;3;FILTER,OFFSET,OPTIONAL
Wikidata-138;3;3;3;14;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-169;4;4;2;21;OFFSET,OPTIONAL
Wikidata-98;5;1;1;12;GROUP\_BY,HAVING,OFFSET,OPTIONAL
Wikidata-89;3;1;1;9;FILTER,GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY
Wikidata-178;2;1;1;6;FILTER,GROUP\_BY
Wikidata-129;5;2;2;24;GROUP\_BY
Wikidata-139;8;4;3;43;FILTER
Wikidata-9;2;1;1;6;UNION
Wikidata-99;3;2;2;13;
Wikidata-148;3;1;1;9;
Wikidata-119;4;6;6;35;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-109;4;4;4;17;FILTER,OFFSET,OPTIONAL
Wikidata-158;1;1;1;3;GROUP\_BY,SUBQUERY
Wikidata-28;4;4;4;30;GROUP\_BY
Wikidata-79;3;2;2;10;
Wikidata-188;3;2;2;18;
Wikidata-69;3;1;1;7;BIND,OFFSET,OPTIONAL
Wikidata-38;4;4;4;36;BIND,OFFSET,OPTIONAL
Wikidata-18;3;4;4;24;FILTER,GROUP\_BY,SUBQUERY
Wikidata-59;3;2;2;12;GROUP\_BY
Wikidata-19;3;2;2;18;BIND,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-48;3;2;2;13;GROUP\_BY
Wikidata-58;3;2;2;12;FILTER,OFFSET,OPTIONAL
Wikidata-29;3;1;1;9;FILTER,VALUES
Wikidata-78;1;2;2;6;
Wikidata-189;2;1;1;6;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-68;2;1;1;4;BIND,FILTER,GROUP\_BY
Wikidata-39;2;2;2;8;FILTER,ORDER\_BY,REGEX
Wikidata-182;5;1;1;5;
Wikidata-120;4;2;1;12;OFFSET,OPTIONAL
Wikidata-171;6;1;1;12;OFFSET,OPTIONAL
Wikidata-145;4;4;4;24;FILTER,GROUP\_BY,SUBQUERY
Wikidata-114;5;8;5;35;FILTER
Wikidata-80;3;8;7;48;BIND,FILTER,GROUP\_BY
Wikidata-22;4;4;4;31;FILTER,OFFSET,OPTIONAL
Wikidata-73;7;2;1;13;FILTER
Wikidata-16;3;2;2;15;
Wikidata-57;8;11;11;67;BIND,FILTER
Wikidata-0;1;1;1;3;
Wikidata-63;1;1;1;3;
Wikidata-32;5;4;4;33;FILTER
Wikidata-90;3;1;1;9;FILTER,VALUES
Wikidata-104;3;1;1;7;GROUP\_BY,OFFSET,OPTIONAL
Wikidata-155;2;2;2;9;
Wikidata-161;4;3;2;14;FILTER,OFFSET,OPTIONAL
Wikidata-130;7;11;2;11;UNION
Wikidata-192;4;4;4;24;BIND,OFFSET,OPTIONAL,UNION
Wikidata-110;7;1;1;6;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-141;1;1;1;3;BIND,FILTER
Wikidata-186;2;6;2;8;FILTER
Wikidata-175;1;2;2;4;GROUP\_BY,OFFSET,OPTIONAL
Wikidata-124;3;1;1;9;FILTER
Wikidata-12;1;2;2;6;
Wikidata-43;2;2;2;9;GROUP\_BY
Wikidata-84;6;8;4;10;FILTER,OFFSET,OPTIONAL
Wikidata-36;6;11;11;91;
Wikidata-67;12;11;2;37;GROUP\_BY
Wikidata-94;5;1;1;11;OFFSET,OPTIONAL
Wikidata-53;3;2;2;13;FILTER,OFFSET,OPTIONAL
Wikidata-4;2;2;2;9;FILTER,GROUP\_BY,HAVING,OFFSET,OPTIONAL,UNION
Wikidata-134;3;3;3;14;FILTER
Wikidata-165;1;1;1;3;FILTER,GROUP\_BY
Wikidata-196;5;1;1;7;GROUP\_BY
Wikidata-151;2;1;1;6;FILTER,GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY
Wikidata-100;1;1;1;3;FILTER
Wikidata-111;4;1;1;6;
Wikidata-140;2;1;1;6;BIND,FILTER
Wikidata-187;2;4;4;20;OFFSET,OPTIONAL
Wikidata-174;2;4;4;17;UNION,VALUES
Wikidata-125;2;1;1;6;BIND,FILTER,MINUS,OFFSET,OPTIONAL,UNION
Wikidata-13;4;4;4;10;BIND,FILTER,UNION
Wikidata-42;4;3;3;17;BIND,FILTER,OFFSET,OPTIONAL
Wikidata-85;2;1;1;6;MINUS
Wikidata-76;1;1;1;3;
Wikidata-27;4;2;2;20;FILTER
Wikidata-37;7;1;1;9;OFFSET,OPTIONAL
Wikidata-66;3;3;3;20;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-95;2;1;1;6;
Wikidata-52;3;2;2;13;
Wikidata-5;1;2;2;6;
Wikidata-135;2;3;3;12;
Wikidata-150;2;3;3;11;
Wikidata-101;2;2;2;7;
Wikidata-183;3;1;1;6;FILTER
Wikidata-170;7;1;1;5;FILTER
Wikidata-144;1;1;1;3;
Wikidata-115;2;1;1;6;FILTER
Wikidata-81;3;2;2;18;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-23;7;11;4;47;
Wikidata-72;4;4;4;24;GROUP\_BY
Wikidata-46;1;1;1;3;BIND,FILTER,GROUP\_BY
Wikidata-17;6;1;1;18;
Wikidata-56;2;1;1;6;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-1;2;1;1;6;
Wikidata-62;3;1;1;3;FILTER
Wikidata-33;3;2;2;12;
Wikidata-105;3;1;1;9;FILTER,OFFSET,OPTIONAL
Wikidata-154;4;1;1;10;FILTER,GROUP\_BY,SUBQUERY
Wikidata-160;3;1;1;9;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-131;6;4;4;44;FILTER
Wikidata-193;5;2;2;12;FILTER,VALUES
