config& qs& qsize &cqs& cqs-with-data& extriples& alltriples\\hline
&16&2&1&96&4&13\Tstrut\Bstrut\\\hline
BI&2&4&1&100&8&8\Tstrut\Bstrut\\\hline
FI&16&3&3&82&16&23\Tstrut\Bstrut\\\hline
HA&1&1&1&100&2&2\Tstrut\Bstrut\\\hline
BI,FI&6&3&4&86&15&17\Tstrut\Bstrut\\\hline
BI,RE&1&1&2&100&4&12\Tstrut\Bstrut\\\hline
FI,OP&14&3&9&51&19&24\Tstrut\Bstrut\\\hline
FI,SU&1&1&2&0&0&7\Tstrut\Bstrut\\\hline
BI,FI,OP&1&6&54&70&206&206\Tstrut\Bstrut\\\hline
BI,OP,UN&1&3&9&100&26&26\Tstrut\Bstrut\\\hline
FI,OP,SU&1&10&144&14&75&75\Tstrut\Bstrut\\\hline
FI,OP,UN&1&7&108&86&430&440\Tstrut\Bstrut\\\hline
BI,FI,OP,UN&1&8&36&97&165&165\Tstrut\Bstrut\\\hline
BI,FI,RE,SU&1&4&16&62&43&43\Tstrut\Bstrut\\\hline
FI,HA,OP,UN&1&7&252&13&191&191\Tstrut\Bstrut\\\hline
