config& qs& qsize &cqs& cqs-with-data& triples\\hline
&64&2&1&96&12\\\hline
BI&2&4&1&100&7\\\hline
FI&28&3&2&94&18\\\hline
HA&1&1&1&100&2\\\hline
OP&17&3&3&81&15\\\hline
SU&6&2&1&66&7\\\hline
UN&3&4&5&54&25\\\hline
VA&5&2&1&80&13\\\hline
BI,FI&8&3&2&100&13\\\hline
BI,OP&3&5&2&91&18\\\hline
FI,OP&26&3&5&71&18\\\hline
FI,SU&1&1&2&0&10\\\hline
FI,VA&3&3&2&100&10\\\hline
HA,OP&2&6&2&100&15\\\hline
UN,VA&1&6&8&50&9\\\hline
BI,FI,HA&3&4&4&100&24\\\hline
BI,FI,OP&4&7&9&77&47\\\hline
BI,OP,UN&1&3&8&87&36\\\hline
FI,OP,SU&3&8&9&44&35\\\hline
FI,OP,UN&1&7&11&54&47\\\hline
OP,SU,UN&2&12&8&50&62\\\hline
FI,HA,OP,UN&1&7&11&27&23\\\hline
