qid;qtriples;cqs;cqs-with-data;triples;features
Wikidata-41;3;7;5;14;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-10;2;0;0;0;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-24;3;2;2;12;BIND,FILTER
Wikidata-65;2;4;4;12;FILTER
Wikidata-34;3;7;3;12;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-6;6;0;0;0;FILTER,GROUP\_BY,MINUS,ORDER\_BY
Wikidata-51;2;0;0;0;FILTER
Wikidata-20;8;11;11;54;BIND,FILTER,OPTIONAL,ORDER\_BY,UNION
Wikidata-14;2;2;2;6;FILTER
Wikidata-45;4;8;8;34;FILTER,OPTIONAL
Wikidata-2;4;0;0;0;BIND,FILTER,OPTIONAL
Wikidata-55;3;8;6;16;FILTER,OPTIONAL
Wikidata-30;2;0;0;0;
Wikidata-61;5;1;1;8;
Wikidata-21;3;2;2;8;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-15;6;1;1;12;
Wikidata-44;3;0;0;0;FILTER
Wikidata-3;1;2;2;4;BIND,REGEX
Wikidata-54;3;11;11;42;FILTER,OPTIONAL
Wikidata-31;3;0;0;0;FILTER
Wikidata-60;3;11;6;30;FILTER,OPTIONAL
Wikidata-40;2;7;4;10;FILTER,OPTIONAL
Wikidata-11;7;4;4;18;FILTER
Wikidata-25;4;0;0;0;BIND,FILTER,REGEX,SUBQUERY
Wikidata-64;1;2;1;2;
Wikidata-35;5;0;0;0;FILTER,OPTIONAL,ORDER\_BY
Wikidata-7;6;11;11;82;BIND,FILTER,OPTIONAL
Wikidata-50;2;0;0;0;FILTER
Wikidata-8;4;0;0;0;BIND
Wikidata-9;4;0;0;0;
Wikidata-28;3;0;0;0;GROUP\_BY
Wikidata-38;6;0;0;0;OPTIONAL
Wikidata-18;1;1;1;2;GROUP\_BY,ORDER\_BY
Wikidata-49;4;1;1;7;BIND
Wikidata-59;1;1;1;2;
Wikidata-19;5;0;0;0;GROUP\_BY,ORDER\_BY
Wikidata-48;2;7;5;12;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-58;1;2;0;0;FILTER,GROUP\_BY,SUBQUERY
Wikidata-29;2;0;0;0;GROUP\_BY,ORDER\_BY
Wikidata-68;1;1;1;2;GROUP\_BY,HAVING
Wikidata-39;3;7;5;15;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-22;5;0;0;0;BIND,FILTER,VALUES
Wikidata-47;10;11;5;41;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY,SUBQUERY
Wikidata-16;7;8;8;39;FILTER,ORDER\_BY
Wikidata-57;4;2;2;16;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-0;2;0;0;0;
Wikidata-63;3;4;4;24;FILTER
Wikidata-32;5;0;0;0;BIND,FILTER,ORDER\_BY
Wikidata-12;6;0;0;0;ORDER\_BY
Wikidata-43;3;7;5;20;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-26;4;2;0;0;FILTER
Wikidata-36;7;11;7;41;FILTER,GROUP\_BY,HAVING,OPTIONAL,ORDER\_BY,UNION
Wikidata-67;3;11;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-53;2;2;2;6;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-4;3;4;3;15;FILTER
Wikidata-13;4;2;0;0;FILTER,ORDER\_BY
Wikidata-42;3;7;5;20;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-27;1;2;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-37;7;11;9;52;FILTER,OPTIONAL,UNION
Wikidata-66;2;7;0;0;FILTER,OPTIONAL
Wikidata-52;4;2;2;6;FILTER
Wikidata-5;2;1;1;3;GROUP\_BY,ORDER\_BY
Wikidata-23;3;11;11;34;BIND,OPTIONAL,UNION
Wikidata-46;3;1;1;6;
Wikidata-17;1;0;0;0;GROUP\_BY,ORDER\_BY
Wikidata-56;2;0;0;0;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-1;1;0;0;0;
Wikidata-62;2;0;0;0;FILTER
Wikidata-33;4;11;7;31;FILTER,OPTIONAL
