qid;qtriples;cqs;cqs-with-data;triples;features
Wikidata-0;1;1;1;3;
Wikidata-1;2;1;1;16;
Wikidata-10;6;11;5;39;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-100;1;1;1;11;
Wikidata-101;2;2;2;17;FILTER
Wikidata-102;1;2;0;10;FILTER,GROUP\_BY,SUBQUERY
Wikidata-103;4;2;2;21;OFFSET,OPTIONAL
Wikidata-104;3;1;1;14;GROUP\_BY
Wikidata-105;3;1;1;19;
Wikidata-106;5;1;1;25;
Wikidata-107;2;1;1;13;GROUP\_BY,SUBQUERY
Wikidata-108;3;1;1;17;GROUP\_BY
Wikidata-109;4;4;4;29;FILTER,VALUES
Wikidata-11;3;1;1;17;
Wikidata-110;4;1;1;16;FILTER,GROUP\_BY
Wikidata-111;4;1;1;14;
Wikidata-112;3;1;1;16;GROUP\_BY
Wikidata-113;2;1;1;10;
Wikidata-114;5;8;5;42;UNION
Wikidata-115;2;1;1;13;GROUP\_BY
Wikidata-116;1;1;1;11;
Wikidata-117;4;6;6;43;FILTER,OFFSET,OPTIONAL
Wikidata-118;3;2;2;22;FILTER,GROUP\_BY
Wikidata-119;4;6;6;44;FILTER,OFFSET,OPTIONAL
Wikidata-12;1;2;2;6;BIND,FILTER
Wikidata-120;4;2;1;9;GROUP\_BY,OFFSET,OPTIONAL
Wikidata-122;3;2;2;24;FILTER
Wikidata-123;2;2;2;8;GROUP\_BY,OFFSET,OPTIONAL
Wikidata-124;3;1;1;19;
Wikidata-125;2;1;1;16;
Wikidata-126;4;9;4;22;FILTER,OFFSET,OPTIONAL
Wikidata-127;3;3;2;11;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-128;1;1;1;11;
Wikidata-129;5;2;2;20;BIND,OFFSET,OPTIONAL
Wikidata-13;4;4;4;20;FILTER
Wikidata-130;7;11;4;31;FILTER,GROUP\_BY,HAVING,OFFSET,OPTIONAL,UNION
Wikidata-131;6;4;4;39;BIND,FILTER,OFFSET,OPTIONAL
Wikidata-132;7;11;6;68;FILTER,OFFSET,OPTIONAL,UNION
Wikidata-133;8;11;3;28;FILTER,OFFSET,OPTIONAL
Wikidata-134;3;3;3;16;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-135;2;3;3;22;FILTER,OFFSET,OPTIONAL
Wikidata-136;3;3;3;12;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-137;3;3;3;15;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-138;3;3;3;14;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-139;8;4;3;43;BIND,OFFSET,OPTIONAL
Wikidata-140;2;1;1;16;
Wikidata-141;1;1;1;3;GROUP\_BY
Wikidata-142;4;1;1;21;
Wikidata-144;1;1;1;11;
Wikidata-145;4;4;4;30;FILTER,OFFSET,OPTIONAL
Wikidata-146;5;8;3;29;OFFSET,OPTIONAL
Wikidata-147;3;1;1;19;
Wikidata-148;3;1;1;9;GROUP\_BY
Wikidata-149;10;11;7;59;FILTER,GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY
Wikidata-15;3;3;3;20;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-150;2;3;3;11;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-151;2;1;1;6;
Wikidata-152;6;2;2;22;GROUP\_BY,HAVING,OFFSET,OPTIONAL
Wikidata-153;6;2;2;22;GROUP\_BY,HAVING,OFFSET,OPTIONAL
Wikidata-154;4;1;1;10;BIND
Wikidata-155;2;2;2;17;OFFSET,OPTIONAL
Wikidata-156;5;4;1;11;OFFSET,OPTIONAL
Wikidata-157;2;1;1;6;GROUP\_BY
Wikidata-158;1;1;1;11;
Wikidata-159;4;2;2;17;FILTER
Wikidata-16;3;2;2;15;GROUP\_BY,OFFSET,OPTIONAL
Wikidata-160;3;1;1;19;
Wikidata-161;4;3;2;14;FILTER,OFFSET,OPTIONAL
Wikidata-162;3;1;0;10;
Wikidata-163;4;2;2;24;BIND,FILTER,GROUP\_BY
Wikidata-165;1;1;0;8;
Wikidata-166;3;8;3;34;FILTER,OFFSET,OPTIONAL
Wikidata-167;5;1;1;19;
Wikidata-169;4;4;2;18;FILTER,OFFSET,OPTIONAL
Wikidata-17;6;1;1;28;
Wikidata-170;3;1;1;15;FILTER,GROUP\_BY
Wikidata-171;6;1;1;26;
Wikidata-172;3;4;4;26;FILTER
Wikidata-173;1;2;1;3;
Wikidata-174;2;4;4;18;FILTER
Wikidata-175;1;2;2;5;FILTER
Wikidata-176;2;3;0;10;FILTER,OFFSET,OPTIONAL
Wikidata-177;2;3;0;10;FILTER,OFFSET,OPTIONAL
Wikidata-178;2;1;1;16;
Wikidata-179;1;1;1;11;
Wikidata-18;3;4;4;34;OFFSET,OPTIONAL
Wikidata-181;6;11;5;75;FILTER,OFFSET,OPTIONAL
Wikidata-182;3;1;1;7;FILTER,VALUES
Wikidata-183;2;1;1;6;FILTER,VALUES
Wikidata-184;1;1;1;3;GROUP\_BY,HAVING
Wikidata-185;2;2;2;19;OFFSET,OPTIONAL
Wikidata-186;2;6;2;8;FILTER,GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY
Wikidata-187;2;4;4;20;FILTER
Wikidata-188;2;2;2;12;FILTER,ORDER\_BY,REGEX
Wikidata-189;2;1;1;16;
Wikidata-19;3;2;2;18;BIND,FILTER,GROUP\_BY
Wikidata-190;2;2;0;10;MINUS,VALUES
Wikidata-191;12;11;4;51;FILTER,GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY
Wikidata-192;4;4;2;23;FILTER
Wikidata-193;5;2;2;22;OFFSET,OPTIONAL
Wikidata-194;1;1;1;11;
Wikidata-195;5;1;1;21;
Wikidata-196;5;1;1;17;
Wikidata-2;4;1;1;16;GROUP\_BY
Wikidata-20;4;1;1;3;GROUP\_BY,SUBQUERY
Wikidata-21;4;4;4;34;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-22;4;4;4;28;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-23;7;11;4;47;BIND,FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-24;9;11;8;61;BIND,FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-25;4;1;1;10;BIND
Wikidata-27;4;2;2;13;BIND,FILTER,GROUP\_BY
Wikidata-28;4;4;4;32;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-29;3;1;1;19;
Wikidata-3;1;1;1;13;GROUP\_BY
Wikidata-30;2;1;1;16;
Wikidata-31;2;1;1;16;
Wikidata-32;5;4;4;33;FILTER,OFFSET,OPTIONAL
Wikidata-33;3;2;2;22;FILTER
Wikidata-34;3;2;2;24;FILTER
Wikidata-35;4;2;2;28;FILTER
Wikidata-36;6;11;11;83;BIND,FILTER,OFFSET,OPTIONAL
Wikidata-37;7;1;1;19;
Wikidata-38;4;4;4;33;OFFSET,OPTIONAL
Wikidata-39;2;2;2;8;FILTER
Wikidata-4;2;2;2;16;OFFSET,OPTIONAL
Wikidata-40;12;8;4;94;GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY,UNION
Wikidata-41;12;8;4;93;GROUP\_BY,OFFSET,OPTIONAL,SUBQUERY,UNION
Wikidata-42;4;3;3;19;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-43;2;2;2;17;OFFSET,OPTIONAL
Wikidata-44;6;8;8;62;FILTER
Wikidata-45;8;11;1;24;FILTER,OFFSET,OPTIONAL
Wikidata-46;1;1;1;11;
Wikidata-48;2;2;2;18;FILTER,OFFSET,OPTIONAL
Wikidata-5;1;2;2;16;
Wikidata-50;2;1;1;16;GROUP\_BY
Wikidata-51;4;1;1;3;GROUP\_BY,SUBQUERY
Wikidata-52;3;2;2;13;FILTER
Wikidata-53;3;2;2;13;FILTER
Wikidata-54;4;1;1;20;VALUES
Wikidata-55;2;1;1;15;VALUES
Wikidata-56;2;1;1;15;VALUES
Wikidata-57;8;11;11;82;FILTER
Wikidata-58;3;2;2;20;FILTER
Wikidata-59;3;2;2;20;FILTER
Wikidata-6;2;1;1;16;
Wikidata-60;5;2;2;24;FILTER
Wikidata-61;3;1;1;10;
Wikidata-62;3;1;1;12;GROUP\_BY,SUBQUERY
Wikidata-63;1;1;1;7;GROUP\_BY
Wikidata-65;1;2;2;6;FILTER
Wikidata-66;3;3;3;20;FILTER,GROUP\_BY,OFFSET,OPTIONAL
Wikidata-67;12;11;2;37;MINUS
Wikidata-68;2;1;1;14;
Wikidata-69;3;1;1;17;
Wikidata-7;3;1;1;19;
Wikidata-71;1;1;0;9;GROUP\_BY,SUBQUERY
Wikidata-72;4;4;4;38;FILTER,GROUP\_BY
Wikidata-73;5;2;2;26;BIND,FILTER
Wikidata-74;3;1;1;19;FILTER
Wikidata-75;3;2;1;19;OFFSET,OPTIONAL
Wikidata-76;1;1;1;13;GROUP\_BY
Wikidata-78;1;2;2;15;BIND,FILTER
Wikidata-79;3;2;2;19;BIND,FILTER,GROUP\_BY
Wikidata-8;2;1;0;10;GROUP\_BY,SUBQUERY
Wikidata-80;3;8;7;51;BIND,OFFSET,OPTIONAL,UNION
Wikidata-81;3;2;2;18;BIND,FILTER
Wikidata-82;2;1;1;6;GROUP\_BY
Wikidata-83;2;1;1;16;VALUES
Wikidata-84;6;8;4;10;UNION,VALUES
Wikidata-85;2;1;1;16;
Wikidata-86;3;4;2;20;GROUP\_BY,UNION
Wikidata-87;3;4;2;14;FILTER,OFFSET,OPTIONAL
Wikidata-88;4;4;2;25;UNION
Wikidata-89;3;1;1;18;
Wikidata-9;2;1;1;15;GROUP\_BY
Wikidata-90;3;1;1;19;
Wikidata-91;4;2;0;10;FILTER
Wikidata-92;3;2;2;23;OFFSET,OPTIONAL
Wikidata-93;2;2;2;19;
Wikidata-94;5;1;1;21;
Wikidata-95;2;1;1;16;
Wikidata-96;3;1;1;19;
Wikidata-97;6;1;1;28;
Wikidata-98;5;1;1;9;GROUP\_BY
Wikidata-99;3;2;2;13;BIND,GROUP\_BY,OFFSET,OPTIONAL
