config& qs& qsize &cqs& cqs-with-data& triples\\hline
&67&2&1&95&14\\\hline
BI&2&4&1&100&10\\\hline
FI&30&3&2&88&20\\\hline
SU&7&2&1&57&7\\\hline
UN&3&4&5&54&29\\\hline
VA&5&2&1&80&15\\\hline
BI,FI&11&3&2&100&21\\\hline
FI,SU&5&2&2&0&2\\\hline
FI,VA&3&3&2&100&14\\\hline
OF,OP&17&3&2&86&19\\\hline
UN,VA&1&6&8&50&10\\\hline
BI,FI,UN&2&8&11&0&0\\\hline
BI,OF,OP&4&4&2&68&19\\\hline
FI,OF,OP&26&3&5&70&23\\\hline
FI,SU,UN&1&2&11&0&0\\\hline
BI,FI,OF,OP&4&7&9&77&57\\\hline
BI,OF,OP,UN&1&3&8&87&51\\\hline
FI,OF,OP,SU&3&8&9&44&39\\\hline
FI,OF,OP,UN&2&7&11&45&49\\\hline
OF,OP,SU,UN&2&12&8&50&93\\\hline
BI,FI,OF,OP,UN&1&9&11&0&0\\\hline
