config& qs& qsize &cqs& cqs-with-data& triples\\hline
&60&3&3&88&22\\\hline
BI&1&3&3&100&17\\\hline
FI&25&3&2&88&18\\\hline
SU&6&4&2&91&29\\\hline
UN&3&3&4&72&10\\\hline
VA&4&5&6&54&28\\\hline
BI,FI&10&3&2&98&24\\\hline
FI,SU&5&3&2&100&19\\\hline
FI,VA&3&3&1&100&20\\\hline
OF,OP&16&3&2&93&19\\\hline
UN,VA&1&2&4&100&17\\\hline
BI,FI,UN&2&3&2&100&15\\\hline
BI,OF,OP&4&3&2&100&23\\\hline
FI,OF,OP&26&3&2&91&20\\\hline
FI,SU,UN&1&2&1&100&16\\\hline
BI,FI,OF,OP&2&3&3&75&20\\\hline
BI,OF,OP,UN&1&4&4&100&31\\\hline
FI,OF,OP,SU&3&2&1&100&13\\\hline
FI,OF,OP,UN&2&3&3&100&20\\\hline
OF,OP,SU,UN&2&7&6&86&50\\\hline
BI,FI,OF,OP,UN&1&2&1&100&16\\\hline
