qid;qtriples;cqs;cqs-with-data;triples;features
Wikidata-0;1;1;1;2;
Wikidata-1;2;1;1;4;
Wikidata-10;6;11;6;37;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-100;1;1;1;2;
Wikidata-101;2;2;2;6;FILTER
Wikidata-102;1;2;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-103;4;2;2;14;OPTIONAL
Wikidata-104;3;1;1;4;GROUP\_BY,ORDER\_BY
Wikidata-105;3;1;1;6;ORDER\_BY
Wikidata-106;5;1;1;10;ORDER\_BY
Wikidata-107;2;1;1;2;GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-108;3;1;1;4;GROUP\_BY,ORDER\_BY
Wikidata-109;4;4;4;13;FILTER,VALUES
Wikidata-11;3;1;1;4;
Wikidata-110;4;1;1;5;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-111;4;1;1;5;
Wikidata-112;3;1;1;5;GROUP\_BY,ORDER\_BY
Wikidata-113;2;1;1;4;
Wikidata-114;5;8;5;30;UNION
Wikidata-115;2;1;1;4;GROUP\_BY,ORDER\_BY
Wikidata-116;1;1;1;2;
Wikidata-117;4;6;6;33;FILTER,OPTIONAL
Wikidata-118;3;2;2;9;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-119;4;6;6;26;FILTER,OPTIONAL
Wikidata-12;1;2;2;4;BIND,FILTER
Wikidata-120;4;2;1;8;GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-121;4;2;0;0;FILTER,ORDER\_BY
Wikidata-122;3;2;2;10;FILTER
Wikidata-123;2;2;2;5;GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-124;3;1;1;6;ORDER\_BY
Wikidata-125;2;1;1;4;
Wikidata-126;4;9;4;18;FILTER,OPTIONAL
Wikidata-127;3;3;2;8;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-128;1;1;1;2;
Wikidata-129;5;2;2;16;BIND,OPTIONAL
Wikidata-13;4;4;4;9;FILTER
Wikidata-130;7;11;3;23;FILTER,GROUP\_BY,HAVING,OPTIONAL,ORDER\_BY,UNION
Wikidata-131;6;4;4;26;BIND,FILTER,OPTIONAL
Wikidata-132;7;11;6;47;FILTER,OPTIONAL,UNION
Wikidata-133;8;11;3;19;FILTER,OPTIONAL
Wikidata-134;3;3;3;12;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-135;2;3;3;8;FILTER,OPTIONAL
Wikidata-136;3;3;3;9;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-137;3;3;3;11;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-138;3;3;3;9;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-139;8;4;3;30;BIND,OPTIONAL,ORDER\_BY
Wikidata-14;7;11;0;0;BIND,FILTER,OPTIONAL,ORDER\_BY,UNION
Wikidata-140;2;1;1;4;ORDER\_BY
Wikidata-141;1;1;1;2;GROUP\_BY,ORDER\_BY
Wikidata-142;4;1;1;8;
Wikidata-143;4;1;0;0;GROUP\_BY,HAVING,ORDER\_BY,SUBQUERY
Wikidata-144;1;1;1;2;ORDER\_BY
Wikidata-145;4;4;4;24;FILTER,OPTIONAL
Wikidata-146;5;8;3;20;OPTIONAL,ORDER\_BY
Wikidata-147;3;1;1;6;
Wikidata-148;3;1;1;6;GROUP\_BY
Wikidata-149;10;11;7;54;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY,SUBQUERY
Wikidata-15;3;3;3;13;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-150;2;3;3;8;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-151;2;1;1;4;ORDER\_BY
Wikidata-152;6;2;2;15;GROUP\_BY,HAVING,OPTIONAL
Wikidata-153;6;2;2;15;GROUP\_BY,HAVING,OPTIONAL
Wikidata-154;4;1;1;7;BIND
Wikidata-155;2;2;2;6;OPTIONAL
Wikidata-156;5;4;1;6;OPTIONAL,ORDER\_BY
Wikidata-157;2;1;1;4;GROUP\_BY,ORDER\_BY
Wikidata-158;1;1;1;2;
Wikidata-159;4;2;2;6;FILTER
Wikidata-16;3;2;2;10;GROUP\_BY,OPTIONAL
Wikidata-160;3;1;1;6;
Wikidata-161;4;3;2;10;FILTER,OPTIONAL
Wikidata-162;3;1;0;0;
Wikidata-163;4;2;2;16;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-164;1;2;0;0;FILTER,GROUP\_BY,SUBQUERY
Wikidata-165;1;1;0;0;
Wikidata-166;3;8;3;16;FILTER,OPTIONAL
Wikidata-167;5;1;1;7;
Wikidata-168;5;4;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-169;4;4;2;14;FILTER,OPTIONAL
Wikidata-17;6;1;1;12;
Wikidata-170;3;1;1;4;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-171;6;1;1;11;
Wikidata-172;3;4;4;21;FILTER
Wikidata-173;1;2;1;2;
Wikidata-174;2;4;4;13;FILTER
Wikidata-175;1;2;2;4;FILTER,ORDER\_BY
Wikidata-176;2;3;0;0;FILTER,OPTIONAL
Wikidata-177;2;3;0;0;FILTER,OPTIONAL
Wikidata-178;2;1;1;4;
Wikidata-179;1;1;1;2;
Wikidata-18;3;4;4;16;OPTIONAL
Wikidata-180;3;4;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-181;6;11;5;50;FILTER,OPTIONAL
Wikidata-182;3;1;1;4;FILTER,VALUES
Wikidata-183;2;1;1;4;FILTER,VALUES
Wikidata-184;1;1;1;2;GROUP\_BY,HAVING
Wikidata-185;2;2;2;6;OPTIONAL
Wikidata-186;2;6;2;6;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY,SUBQUERY
Wikidata-187;2;4;4;14;FILTER
Wikidata-188;2;2;2;8;FILTER,REGEX
Wikidata-189;2;1;1;4;
Wikidata-19;3;2;2;12;BIND,FILTER,GROUP\_BY
Wikidata-190;2;2;0;0;MINUS,VALUES
Wikidata-191;12;11;4;47;FILTER,GROUP\_BY,OPTIONAL,SUBQUERY
Wikidata-192;4;4;2;10;FILTER
Wikidata-193;5;2;2;10;OPTIONAL
Wikidata-194;1;1;1;2;ORDER\_BY
Wikidata-195;5;1;1;6;ORDER\_BY
Wikidata-196;5;1;1;6;ORDER\_BY
Wikidata-2;4;1;1;5;GROUP\_BY,ORDER\_BY
Wikidata-20;4;1;1;2;GROUP\_BY,SUBQUERY
Wikidata-21;4;4;4;23;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-22;4;4;4;26;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-23;7;11;4;38;BIND,FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-24;9;11;8;55;BIND,FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-25;4;1;1;8;BIND,ORDER\_BY
Wikidata-26;9;11;0;0;BIND,FILTER,UNION
Wikidata-27;4;2;2;9;BIND,FILTER,GROUP\_BY
Wikidata-28;4;4;4;24;BIND,FILTER,GROUP\_BY,HAVING
Wikidata-29;3;1;1;6;
Wikidata-3;1;1;1;2;GROUP\_BY
Wikidata-30;2;1;1;4;
Wikidata-31;2;1;1;4;
Wikidata-32;5;4;4;22;FILTER,OPTIONAL
Wikidata-33;3;2;2;10;FILTER
Wikidata-34;3;2;2;8;FILTER
Wikidata-35;4;2;2;10;FILTER
Wikidata-36;6;11;11;72;BIND,FILTER,OPTIONAL
Wikidata-37;7;1;1;8;ORDER\_BY
Wikidata-38;4;4;4;24;OPTIONAL,ORDER\_BY
Wikidata-39;2;2;2;6;FILTER
Wikidata-4;2;2;2;6;OPTIONAL
Wikidata-40;12;8;4;62;GROUP\_BY,OPTIONAL,ORDER\_BY,SUBQUERY,UNION
Wikidata-41;12;8;4;63;GROUP\_BY,OPTIONAL,ORDER\_BY,SUBQUERY,UNION
Wikidata-42;4;3;3;12;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-43;2;2;2;6;OPTIONAL
Wikidata-44;6;8;8;37;FILTER
Wikidata-45;8;11;1;16;FILTER,OPTIONAL
Wikidata-46;1;1;1;2;
Wikidata-47;3;2;0;0;FILTER
Wikidata-48;2;2;2;6;FILTER,OPTIONAL,ORDER\_BY
Wikidata-49;4;1;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-5;1;2;2;4;
Wikidata-50;2;1;1;4;GROUP\_BY,ORDER\_BY
Wikidata-51;4;1;1;2;GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-52;3;2;2;9;FILTER
Wikidata-53;3;2;2;9;FILTER
Wikidata-54;4;1;1;7;VALUES
Wikidata-55;2;1;1;4;VALUES
Wikidata-56;2;1;1;4;VALUES
Wikidata-57;8;11;11;59;FILTER
Wikidata-58;3;2;2;8;FILTER
Wikidata-59;3;2;2;8;FILTER
Wikidata-6;2;1;1;4;
Wikidata-60;5;2;2;12;FILTER
Wikidata-61;3;1;1;5;
Wikidata-62;3;1;1;2;GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-63;1;1;1;2;GROUP\_BY,ORDER\_BY
Wikidata-64;3;2;0;0;BIND,OPTIONAL,ORDER\_BY
Wikidata-65;1;2;2;4;FILTER
Wikidata-66;3;3;3;14;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-67;12;11;2;25;MINUS,OPTIONAL,ORDER\_BY
Wikidata-68;2;1;1;3;ORDER\_BY
Wikidata-69;3;1;1;6;
Wikidata-7;3;1;1;6;
Wikidata-70;2;11;0;0;FILTER,GROUP\_BY,ORDER\_BY,SUBQUERY,UNION
Wikidata-71;1;1;0;0;GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-72;4;4;4;19;FILTER,GROUP\_BY
Wikidata-73;5;2;2;20;BIND,FILTER,ORDER\_BY
Wikidata-74;3;1;1;6;FILTER,ORDER\_BY
Wikidata-75;3;2;1;4;OPTIONAL,ORDER\_BY
Wikidata-76;1;1;1;2;GROUP\_BY,ORDER\_BY
Wikidata-77;9;11;0;0;BIND,FILTER,MINUS,OPTIONAL,UNION
Wikidata-78;1;2;2;4;BIND,FILTER,ORDER\_BY
Wikidata-79;3;2;2;8;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-8;2;1;0;0;GROUP\_BY,ORDER\_BY,SUBQUERY
Wikidata-80;3;8;7;36;BIND,OPTIONAL,UNION
Wikidata-81;3;2;2;12;BIND,FILTER
Wikidata-82;2;1;1;4;GROUP\_BY,ORDER\_BY
Wikidata-83;2;1;1;4;VALUES
Wikidata-84;6;8;4;9;UNION,VALUES
Wikidata-85;2;1;1;4;
Wikidata-86;3;4;2;10;GROUP\_BY,ORDER\_BY,UNION
Wikidata-87;3;4;2;10;FILTER,OPTIONAL
Wikidata-88;4;4;2;10;UNION
Wikidata-89;3;1;1;6;ORDER\_BY
Wikidata-9;2;1;1;3;GROUP\_BY,ORDER\_BY
Wikidata-90;3;1;1;6;ORDER\_BY
Wikidata-91;4;2;0;0;FILTER
Wikidata-92;3;2;2;8;OPTIONAL,ORDER\_BY
Wikidata-93;2;2;2;6;OPTIONAL,ORDER\_BY
Wikidata-94;5;1;1;8;
Wikidata-95;2;1;1;4;
Wikidata-96;3;1;1;6;
Wikidata-97;6;1;1;12;
Wikidata-98;5;1;1;7;GROUP\_BY,ORDER\_BY
Wikidata-99;3;2;2;10;BIND,GROUP\_BY,OPTIONAL
