config& qs& qsize &cqs& cqs-with-data& triples\\hline
&60&3&3&88&16\\\hline
BI&1&3&3&100&17\\\hline
FI&25&3&2&88&15\\\hline
SU&6&4&2&91&21\\\hline
UN&3&3&4&72&7\\\hline
VA&4&5&6&54&26\\\hline
BI,FI&10&3&2&98&16\\\hline
FI,SU&5&3&2&100&15\\\hline
FI,VA&3&3&1&100&10\\\hline
OF,OP&16&3&2&93&13\\\hline
UN,VA&1&2&4&100&17\\\hline
BI,FI,UN&2&3&2&100&8\\\hline
BI,OF,OP&4&3&2&100&18\\\hline
FI,OF,OP&26&3&2&91&15\\\hline
FI,SU,UN&1&2&1&100&6\\\hline
BI,FI,OF,OP&2&3&3&75&15\\\hline
BI,OF,OP,UN&1&4&4&100&24\\\hline
FI,OF,OP,SU&3&2&1&100&7\\\hline
FI,OF,OP,UN&2&3&3&100&17\\\hline
OF,OP,SU,UN&2&7&6&86&45\\\hline
BI,FI,OF,OP,UN&1&2&1&100&6\\\hline
