qid;qtriples;cqs;cqs-with-data;triples;features
Wikidata-41;7;11;3;28;FILTER,GROUP\_BY,HAVING,OPTIONAL,ORDER\_BY,UNION
Wikidata-24;8;11;3;25;BIND,FILTER,OPTIONAL,ORDER\_BY,UNION
Wikidata-51;3;1;1;6;
Wikidata-71;3;4;4;22;FILTER
Wikidata-20;7;8;8;35;FILTER,ORDER\_BY
Wikidata-14;7;4;4;18;FILTER
Wikidata-45;2;3;3;8;FILTER,OPTIONAL
Wikidata-61;3;4;2;10;FILTER
Wikidata-44;3;3;3;12;GROUP\_BY,ORDER\_BY
Wikidata-3;1;2;2;4;ORDER\_BY
Wikidata-54;4;1;1;7;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-60;3;8;4;22;BIND
Wikidata-25;3;2;2;7;FILTER,OPTIONAL
Wikidata-64;4;2;2;16;GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-50;4;4;4;20;FILTER,OPTIONAL
Wikidata-9;6;11;11;72;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-28;3;2;2;12;FILTER
Wikidata-59;2;2;2;6;BIND,FILTER,OPTIONAL,UNION
Wikidata-19;6;1;1;12;BIND,FILTER,OPTIONAL
Wikidata-48;3;3;3;14;BIND,FILTER
Wikidata-58;4;2;2;6;FILTER
Wikidata-68;5;1;1;7;GROUP\_BY,OPTIONAL
Wikidata-39;3;3;2;8;FILTER
Wikidata-22;1;1;1;2;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-73;2;4;4;13;
Wikidata-47;3;3;3;16;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-36;5;4;4;22;FILTER
Wikidata-67;3;8;3;16;
Wikidata-53;2;3;3;8;BIND,FILTER,GROUP\_BY,ORDER\_BY
Wikidata-4;3;4;3;15;GROUP\_BY
Wikidata-42;7;11;5;33;OPTIONAL
Wikidata-76;1;1;1;2;BIND,FILTER,VALUES
Wikidata-27;3;8;7;33;BIND,FILTER,ORDER\_BY
Wikidata-37;4;6;6;26;FILTER,OPTIONAL
Wikidata-66;1;1;1;2;FILTER,GROUP\_BY,OPTIONAL,ORDER\_BY
Wikidata-52;10;11;7;53;FILTER
Wikidata-5;2;1;1;3;FILTER,GROUP\_BY,ORDER\_BY
Wikidata-72;1;2;1;2;GROUP\_BY,HAVING
Wikidata-46;3;3;3;9;BIND,OPTIONAL,UNION
Wikidata-17;2;2;2;6;FILTER,OPTIONAL
