BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?ereader wdt:P31 wd:Q726235 .
    ?ereader wdt:P1072 wd:Q1941622 .
  }
WHERE
  { ?ereader  wdt:P31    wd:Q726235 ;
              wdt:P1072  wd:Q1941622
  }
LIMIT   3

----------------------------------------------
