BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item schema:description "enter a description"@en .
    ?item rdfs:label ?label .
  }
WHERE
  { { FILTER ( lang(?label) = "en" )
      ?item  rdfs:label  ?label
    }
    ?item  schema:description  "enter a description"@en
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item schema:description "enter a description"@en .
    ?item rdfs:label ?label .
  }
WHERE
  { { FILTER ( ! ( lang(?label) = "en" ) )
      ?item  rdfs:label  ?label
    }
    ?item  schema:description  "enter a description"@en
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item schema:description "enter a description"@en .
    ?item rdfs:label ?label .
  }
WHERE
  { FILTER NOT EXISTS { ?item  rdfs:label  ?label
                        FILTER ( lang(?label) = "en" )
                      }
    ?item  schema:description  "enter a description"@en
  }
LIMIT   2

----------------------------------------------
