BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q5 .
    ?sitelink schema:about ?item .
    ?sitelink schema:inLanguage "pa" .
    ?item wdt:P106 wd:Q33999 .
    ?item wdt:P27 wd:Q843 .
    ?item wdt:P21 wd:Q6581072 .
  }
WHERE
  { ?item  wdt:P31  wd:Q5
    { ?sitelink  schema:about      ?item ;
                schema:inLanguage  "pa"
    }
    { ?item  wdt:P106  wd:Q33999 }
    { ?item  wdt:P27  wd:Q843 }
    ?item  wdt:P21  wd:Q6581072
  }
LIMIT   2

----------------------------------------------
