BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P161 wd:Q221074 .
    ?item wdt:P18 ?_image .
  }
WHERE
  { { ?item  wdt:P18  ?_image }
    ?item  wdt:P161  wd:Q221074
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P161 wd:Q221074 .
    ?item wdt:P18 ?_image .
  }
WHERE
  { FILTER NOT EXISTS { ?item  wdt:P18  ?_image }
    ?item  wdt:P161  wd:Q221074
  }
LIMIT   3

----------------------------------------------
