BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?country wdt:P31 wd:Q3624078 .
    ?country wdt:P31 wd:Q3024240 .
    ?country wdt:P36 ?capital .
  }
WHERE
  { { ?country  wdt:P36  ?capital }
    { ?country  wdt:P31  wd:Q3024240 }
    ?country  wdt:P31  wd:Q3624078
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?country wdt:P31 wd:Q3624078 .
    ?country wdt:P31 wd:Q3024240 .
    ?country wdt:P36 ?capital .
  }
WHERE
  { FILTER NOT EXISTS { ?country  wdt:P36  ?capital }
    { ?country  wdt:P31  wd:Q3024240 }
    ?country  wdt:P31  wd:Q3624078
  }
LIMIT   3

----------------------------------------------
