BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?element wdt:P31 wd:Q11344 .
    ?element wdt:P2102 ?_boiling_point .
    ?element wdt:P2101 ?_melting_point .
    ?element wdt:P1108 ?_electronegativity .
    ?element wdt:P2054 ?_density .
    ?element wdt:P2067 ?_mass .
  }
WHERE
  { ?element  wdt:P31    wd:Q11344 ;
              wdt:P2102  ?_boiling_point ;
              wdt:P2101  ?_melting_point ;
              wdt:P1108  ?_electronegativity ;
              wdt:P2054  ?_density ;
              wdt:P2067  ?_mass
  }
LIMIT   3

----------------------------------------------
