BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  straightforward: <http://straightforward>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?composition wdt:P86 ?composer .
    ?composition wdt:P826 ?tonality .
    ?composition wdt:P86 ?composer .
    ?composition wdt:P826 ?tonality .
  }
WHERE
  { { SELECT  ?composer (MAX(?count) AS ?count_)
      WHERE
        { { SELECT  ?composer ?tonality (COUNT(?composition) AS ?count)
            WHERE
              { ?composition  wdt:P86  ?composer ;
                          wdt:P826  ?tonality
              }
            GROUP BY ?composer ?tonality
            HAVING ( ?count > 1 )
          }
        }
      GROUP BY ?composer
    }
    { SELECT  ?composer ?tonality (COUNT(?composition) AS ?count)
      WHERE
        { ?composition  wdt:P86  ?composer ;
                    wdt:P826  ?tonality
        }
      GROUP BY ?composer ?tonality
      HAVING ( ?count > 1 )
    }
  }
LIMIT   3

----------------------------------------------
