BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?idExtension wdt:P31 wd:Q235557 .
    ?idExtension wdt:P1195 ?extension .
    ?idExtension wdt:P1163 ?mediaType .
  }
WHERE
  { { ?idExtension  wdt:P1163  ?mediaType }
    ?idExtension  wdt:P31  wd:Q235557 ;
              wdt:P1195  ?extension
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?idExtension wdt:P31 wd:Q235557 .
    ?idExtension wdt:P1195 ?extension .
    ?idExtension wdt:P1163 ?mediaType .
  }
WHERE
  { FILTER NOT EXISTS { ?idExtension  wdt:P1163  ?mediaType }
    ?idExtension  wdt:P31  wd:Q235557 ;
              wdt:P1195  ?extension
  }
LIMIT   3

----------------------------------------------
