BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about wd:Q5 .
    ?article schema:inLanguage ?lang .
    ?article schema:name ?name .
  }
WHERE
  { FILTER ( ! contains(?name, ":") )
    FILTER ( ?lang IN ("en", "uz", "ru", "ko") )
    ?article  schema:about       wd:Q5 ;
              schema:inLanguage  ?lang ;
              schema:name        ?name
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about wd:Q5 .
    ?article schema:inLanguage ?lang .
    ?article schema:name ?name .
  }
WHERE
  { FILTER ( ! ( ! contains(?name, ":") ) )
    FILTER ( ?lang IN ("en", "uz", "ru", "ko") )
    ?article  schema:about       wd:Q5 ;
              schema:inLanguage  ?lang ;
              schema:name        ?name
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about wd:Q5 .
    ?article schema:inLanguage ?lang .
    ?article schema:name ?name .
  }
WHERE
  { FILTER ( ! contains(?name, ":") )
    FILTER ( ! ( ?lang IN ("en", "uz", "ru", "ko") ) )
    ?article  schema:about       wd:Q5 ;
              schema:inLanguage  ?lang ;
              schema:name        ?name
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about wd:Q5 .
    ?article schema:inLanguage ?lang .
    ?article schema:name ?name .
  }
WHERE
  { FILTER ( ! ( ! contains(?name, ":") ) )
    FILTER ( ! ( ?lang IN ("en", "uz", "ru", "ko") ) )
    ?article  schema:about       wd:Q5 ;
              schema:inLanguage  ?lang ;
              schema:name        ?name
  }
LIMIT   2

----------------------------------------------
