BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P735 wd:Q15235674 .
    ?item wdt:P19 ?place .
    ?place wdt:P625 ?coord .
  }
WHERE
  { ?item   wdt:P735  wd:Q15235674 ;
            wdt:P19   ?place .
    ?place  wdt:P625  ?coord
  }
LIMIT   3

----------------------------------------------
