BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?person wdt:P31 wd:Q5 .
    ?person rdfs:label ?label .
  }
WHERE
  { FILTER contains(?label, "(")
    FILTER ( lang(?label) IN ("en", "es", "fr", "de") )
    ?person  wdt:P31     wd:Q5 ;
             rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?person wdt:P31 wd:Q5 .
    ?person rdfs:label ?label .
  }
WHERE
  { FILTER ( ! contains(?label, "(") )
    FILTER ( lang(?label) IN ("en", "es", "fr", "de") )
    ?person  wdt:P31     wd:Q5 ;
             rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?person wdt:P31 wd:Q5 .
    ?person rdfs:label ?label .
  }
WHERE
  { FILTER contains(?label, "(")
    FILTER ( ! ( lang(?label) IN ("en", "es", "fr", "de") ) )
    ?person  wdt:P31     wd:Q5 ;
             rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?person wdt:P31 wd:Q5 .
    ?person rdfs:label ?label .
  }
WHERE
  { FILTER ( ! contains(?label, "(") )
    FILTER ( ! ( lang(?label) IN ("en", "es", "fr", "de") ) )
    ?person  wdt:P31     wd:Q5 ;
             rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
