BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?country wdt:P31 wd:Q6256 .
    ?country wdt:P1082 ?population .
  }
WHERE
  { ?country  wdt:P31    wd:Q6256 ;
              wdt:P1082  ?population
  }
LIMIT   3

----------------------------------------------
