BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?work wdt:P123 ?publisher .
    ?publisher wdt:P31 wd:Q4167410 .
  }
WHERE
  { ?work     wdt:P123  ?publisher .
    ?publisher  wdt:P31  wd:Q4167410
  }
LIMIT   3

----------------------------------------------
