BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    wd:P350 wdt:P1630 ?formatterurl .
    ?item wdt:P31 wd:Q3305213 .
    ?item wdt:P18 ?image .
    ?item wdt:P350 ?rkdid .
  }
WHERE
  { wd:P350  wdt:P1630  ?formatterurl .
    ?item    wdt:P31    wd:Q3305213 ;
             wdt:P18    ?image ;
             wdt:P350   ?rkdid
    BIND(iri(replace(?rkdid, "^(.+)$", ?formatterurl)) AS ?rkdurl)
  }
LIMIT   2

----------------------------------------------
