BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P921 wd:Q202864 .
    ?item wdt:P921 wd:Q8071861 .
    ?item wdt:P2093 ?short_author .
  }
WHERE
  { ?item  wdt:P2093  ?short_author
    { FILTER NOT EXISTS { ?item  wdt:P921  wd:Q202864 }
      FILTER NOT EXISTS { ?item  wdt:P921  wd:Q8071861 }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P921 wd:Q202864 .
    ?item wdt:P921 wd:Q8071861 .
    ?item wdt:P2093 ?short_author .
  }
WHERE
  { ?item  wdt:P2093  ?short_author
    { FILTER NOT EXISTS { ?item  wdt:P921  wd:Q202864 }
      { ?item  wdt:P921  wd:Q8071861 }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P921 wd:Q202864 .
    ?item wdt:P921 wd:Q8071861 .
    ?item wdt:P2093 ?short_author .
  }
WHERE
  { ?item  wdt:P2093  ?short_author
    { { ?item  wdt:P921  wd:Q202864 }
      FILTER NOT EXISTS { ?item  wdt:P921  wd:Q8071861 }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P921 wd:Q202864 .
    ?item wdt:P921 wd:Q8071861 .
    ?item wdt:P2093 ?short_author .
  }
WHERE
  { ?item  wdt:P2093  ?short_author
    { { ?item  wdt:P921  wd:Q202864 }
      { ?item  wdt:P921  wd:Q8071861 }
    }
  }
LIMIT   3

----------------------------------------------
