BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  psv:  <http://www.wikidata.org/prop/statement/value/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q130003 .
    ?item wdt:P625 ?coord .
    ?item p:P625 ?coordinate .
    ?coordinate psv:P625 ?coordinate_node .
    ?coordinate_node wikibase:geoLatitude ?lat .
    ?coordinate_node wikibase:geoLongitude ?lon .
    ?item rdfs:label ?name .
  }
WHERE
  { ?item     wdt:P31               wd:Q130003 ;
              wdt:P625              ?coord ;
              p:P625                ?coordinate .
    ?coordinate  psv:P625           ?coordinate_node .
    ?coordinate_node
              wikibase:geoLatitude  ?lat ;
              wikibase:geoLongitude  ?lon .
    ?item     rdfs:label            ?name
  }
LIMIT   2

----------------------------------------------
