BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?digitalLibrary wdt:P31 wd:Q212805 .
    ?digitalLibrary wdt:P856 ?website .
  }
WHERE
  { ?digitalLibrary
              wdt:P31   wd:Q212805 ;
              wdt:P856  ?website
  }
LIMIT   3

----------------------------------------------
