BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?city wdt:P31 wd:Q3957 .
    ?city wdt:P625 ?coor .
  }
WHERE
  { VALUES ?type { wd:Q3957 wd:Q515 wd:Q532 wd:Q486972 }
    ?city  wdt:P31   wd:Q3957 ;
           wdt:P625  ?coor
    FILTER NOT EXISTS { ?article  schema:about  ?city }
  }
LIMIT   3

----------------------------------------------
