BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { { ?book  wdt:P577  ?publicationDate }
    { FILTER ( lang(?series_label) = "en" )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( lang(?genre_label) = "en" )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { FILTER NOT EXISTS { ?book  wdt:P577  ?publicationDate }
    { FILTER ( lang(?series_label) = "en" )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( lang(?genre_label) = "en" )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { { ?book  wdt:P577  ?publicationDate }
    { FILTER ( ! ( lang(?series_label) = "en" ) )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( lang(?genre_label) = "en" )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { FILTER NOT EXISTS { ?book  wdt:P577  ?publicationDate }
    { FILTER ( ! ( lang(?series_label) = "en" ) )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( lang(?genre_label) = "en" )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { { ?book  wdt:P577  ?publicationDate }
    FILTER NOT EXISTS { ?book    wdt:P179    ?series .
                        ?series  rdfs:label  ?series_label
                        FILTER ( lang(?series_label) = "en" )
                      }
    { FILTER ( lang(?genre_label) = "en" )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { FILTER NOT EXISTS { ?book  wdt:P577  ?publicationDate }
    FILTER NOT EXISTS { ?book    wdt:P179    ?series .
                        ?series  rdfs:label  ?series_label
                        FILTER ( lang(?series_label) = "en" )
                      }
    { FILTER ( lang(?genre_label) = "en" )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { { ?book  wdt:P577  ?publicationDate }
    { FILTER ( lang(?series_label) = "en" )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( ! ( lang(?genre_label) = "en" ) )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { FILTER NOT EXISTS { ?book  wdt:P577  ?publicationDate }
    { FILTER ( lang(?series_label) = "en" )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( ! ( lang(?genre_label) = "en" ) )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { { ?book  wdt:P577  ?publicationDate }
    { FILTER ( ! ( lang(?series_label) = "en" ) )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( ! ( lang(?genre_label) = "en" ) )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { FILTER NOT EXISTS { ?book  wdt:P577  ?publicationDate }
    { FILTER ( ! ( lang(?series_label) = "en" ) )
      ?book    wdt:P179    ?series .
      ?series  rdfs:label  ?series_label
    }
    { FILTER ( ! ( lang(?genre_label) = "en" ) )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?author ?label "Ernest Hemmingway"@en .
    ?book wdt:P31 wd:Q571 .
    ?book wdt:P50 ?author .
    ?book wdt:P136 ?genre .
    ?genre rdfs:label ?genre_label .
    ?book wdt:P179 ?series .
    ?series rdfs:label ?series_label .
    ?book wdt:P577 ?publicationDate .
  }
WHERE
  { { ?book  wdt:P577  ?publicationDate }
    FILTER NOT EXISTS { ?book    wdt:P179    ?series .
                        ?series  rdfs:label  ?series_label
                        FILTER ( lang(?series_label) = "en" )
                      }
    { FILTER ( ! ( lang(?genre_label) = "en" ) )
      ?book   wdt:P136    ?genre .
      ?genre  rdfs:label  ?genre_label
    }
    ?author  ?label   "Ernest Hemmingway"@en .
    ?book    wdt:P31  wd:Q571 ;
             wdt:P50  ?author
  }
LIMIT   2

----------------------------------------------
