BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P106 wd:Q33999 .
    ?item wdt:P21 wd:Q6581072 .
    ?item schema:description ?itemDescription .
    ?item wdt:P31 wd:Q5 .
  }
WHERE
  { ?item  wdt:P31  wd:Q5
    FILTER ( ! bound(?itemDescription) )
    { ?item  schema:description  ?itemDescription }
    ?item  wdt:P106  wd:Q33999 ;
           wdt:P21   wd:Q6581072
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P106 wd:Q33999 .
    ?item wdt:P21 wd:Q6581072 .
    ?item schema:description ?itemDescription .
    ?item wdt:P31 wd:Q5 .
  }
WHERE
  { ?item  wdt:P31  wd:Q5
    FILTER ( ! ( ! bound(?itemDescription) ) )
    { ?item  schema:description  ?itemDescription }
    ?item  wdt:P106  wd:Q33999 ;
           wdt:P21   wd:Q6581072
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P106 wd:Q33999 .
    ?item wdt:P21 wd:Q6581072 .
    ?item schema:description ?itemDescription .
    ?item wdt:P31 wd:Q5 .
  }
WHERE
  { ?item  wdt:P31  wd:Q5
    FILTER ( ! bound(?itemDescription) )
    FILTER NOT EXISTS { ?item  schema:description  ?itemDescription }
    ?item  wdt:P106  wd:Q33999 ;
           wdt:P21   wd:Q6581072
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P106 wd:Q33999 .
    ?item wdt:P21 wd:Q6581072 .
    ?item schema:description ?itemDescription .
    ?item wdt:P31 wd:Q5 .
  }
WHERE
  { ?item  wdt:P31  wd:Q5
    FILTER ( ! ( ! bound(?itemDescription) ) )
    FILTER NOT EXISTS { ?item  schema:description  ?itemDescription }
    ?item  wdt:P106  wd:Q33999 ;
           wdt:P21   wd:Q6581072
  }
LIMIT   3

----------------------------------------------
