BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?s wdt:P31 wd:Q37484 .
    ?s rdfs:label ?label .
    ?s rdfs:label ?desc .
  }
WHERE
  { { FILTER ( lang(?desc) = "en" )
      ?s  rdfs:label  ?desc
    }
    ?s  wdt:P31     wd:Q37484 ;
        rdfs:label  ?label
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?s wdt:P31 wd:Q37484 .
    ?s rdfs:label ?label .
    ?s rdfs:label ?desc .
  }
WHERE
  { { FILTER ( ! ( lang(?desc) = "en" ) )
      ?s  rdfs:label  ?desc
    }
    ?s  wdt:P31     wd:Q37484 ;
        rdfs:label  ?label
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?s wdt:P31 wd:Q37484 .
    ?s rdfs:label ?label .
    ?s rdfs:label ?desc .
  }
WHERE
  { FILTER NOT EXISTS { ?s  rdfs:label  ?desc
                        FILTER ( lang(?desc) = "en" )
                      }
    ?s  wdt:P31     wd:Q37484 ;
        rdfs:label  ?label
  }
LIMIT   3

----------------------------------------------
