BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  geof: <http://geof>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    wd:Q9188 wdt:P625 ?loc .
    ?place wdt:P625 ?location .
    ?place wdt:P31 ?instance .
  }
WHERE
  { BIND(geof:distance(?loc, ?location) AS ?dist)
    { ?place  wdt:P31  ?instance }
    wd:Q9188  wdt:P625  ?loc .
    ?place    wdt:P625  ?location
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  geof: <http://geof>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    wd:Q9188 wdt:P625 ?loc .
    ?place wdt:P625 ?location .
    ?place wdt:P31 ?instance .
  }
WHERE
  { BIND(geof:distance(?loc, ?location) AS ?dist)
    FILTER NOT EXISTS { ?place  wdt:P31  ?instance }
    wd:Q9188  wdt:P625  ?loc .
    ?place    wdt:P625  ?location
  }
LIMIT   2

----------------------------------------------
