BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    { ?item  wdt:P20  ?pod }
    { ?item  wdt:P570  ?STERBEDATUM }
    { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    FILTER NOT EXISTS { ?item  wdt:P20  ?pod }
    { ?item  wdt:P570  ?STERBEDATUM }
    { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    { ?item  wdt:P20  ?pod }
    FILTER NOT EXISTS { ?item  wdt:P570  ?STERBEDATUM }
    { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    FILTER NOT EXISTS { ?item  wdt:P20  ?pod }
    FILTER NOT EXISTS { ?item  wdt:P570  ?STERBEDATUM }
    { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    { ?item  wdt:P20  ?pod }
    { ?item  wdt:P570  ?STERBEDATUM }
    FILTER NOT EXISTS { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    FILTER NOT EXISTS { ?item  wdt:P20  ?pod }
    { ?item  wdt:P570  ?STERBEDATUM }
    FILTER NOT EXISTS { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    { ?item  wdt:P20  ?pod }
    FILTER NOT EXISTS { ?item  wdt:P570  ?STERBEDATUM }
    FILTER NOT EXISTS { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    FILTER NOT EXISTS { ?item  wdt:P20  ?pod }
    FILTER NOT EXISTS { ?item  wdt:P570  ?STERBEDATUM }
    FILTER NOT EXISTS { ?item  wdt:P19  ?pob }
    { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    { ?item  wdt:P20  ?pod }
    { ?item  wdt:P570  ?STERBEDATUM }
    { ?item  wdt:P19  ?pob }
    FILTER NOT EXISTS { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    FILTER NOT EXISTS { ?item  wdt:P20  ?pod }
    { ?item  wdt:P570  ?STERBEDATUM }
    { ?item  wdt:P19  ?pob }
    FILTER NOT EXISTS { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?article schema:about ?item .
    ?article schema:isPartOf <https://de.wikipedia.org/> .
    ?item wdt:P31 wd:Q5 .
    ?item skos:altLabel ?ALTERNATIVNAMEN .
    ?item schema:description ?KURZBESCHREIBUNG .
    ?item wdt:P569 ?GEBURTSDATUM .
    ?item wdt:P19 ?pob .
    ?item wdt:P570 ?STERBEDATUM .
    ?item wdt:P20 ?pod .
    ?item rdfs:label ?NAME .
    ?pob rdfs:label ?GEBURTSORT .
    ?pod rdfs:label ?STERBEORT .
  }
WHERE
  { ?item  rdfs:label  ?NAME .
    ?pob   rdfs:label  ?GEBURTSORT .
    ?pod   rdfs:label  ?STERBEORT
    { ?item  wdt:P20  ?pod }
    FILTER NOT EXISTS { ?item  wdt:P570  ?STERBEDATUM }
    { ?item  wdt:P19  ?pob }
    FILTER NOT EXISTS { ?item  wdt:P569  ?GEBURTSDATUM }
    { FILTER ( lang(?KURZBESCHREIBUNG) = "de" )
      ?item  schema:description  ?KURZBESCHREIBUNG
    }
    { FILTER ( lang(?ALTERNATIVNAMEN) = "de" )
      ?item  skos:altLabel  ?ALTERNATIVNAMEN
    }
    { ?article  schema:about     ?item ;
                schema:isPartOf  <https://de.wikipedia.org/> .
      ?item     wdt:P31          wd:Q5
    }
  }
LIMIT   3

----------------------------------------------
