BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?property <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> wikibase:Property .
    ?property wdt:P1647 ?subpropertyOf .
  }
WHERE
  { { ?property  wdt:P1647  ?subpropertyOf }
    ?property  a                    wikibase:Property
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?property <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> wikibase:Property .
    ?property wdt:P1647 ?subpropertyOf .
  }
WHERE
  { FILTER NOT EXISTS { ?property  wdt:P1647  ?subpropertyOf }
    ?property  a                    wikibase:Property
  }
LIMIT   3

----------------------------------------------
