BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?planet wdt:P31 wd:Q2775969 .
    ?planet wdt:P1080 ?universe .
    ?universe rdfs:label ?label .
  }
WHERE
  { FILTER ( lang(?label) = "en" )
    ?planet   wdt:P31     wd:Q2775969 ;
              wdt:P1080   ?universe .
    ?universe  rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?planet wdt:P31 wd:Q2775969 .
    ?planet wdt:P1080 ?universe .
    ?universe rdfs:label ?label .
  }
WHERE
  { FILTER ( ! ( lang(?label) = "en" ) )
    ?planet   wdt:P31     wd:Q2775969 ;
              wdt:P1080   ?universe .
    ?universe  rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
