BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item rdfs:label ?label .
    ?item schema:description "introduza uma descrição"@pt .
  }
WHERE
  { { FILTER ( lang(?label) = "pt" )
      ?item  rdfs:label  ?label
    }
    ?item  schema:description  "introduza uma descrição"@pt
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item rdfs:label ?label .
    ?item schema:description "introduza uma descrição"@pt .
  }
WHERE
  { { FILTER ( ! ( lang(?label) = "pt" ) )
      ?item  rdfs:label  ?label
    }
    ?item  schema:description  "introduza uma descrição"@pt
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item12 rdfs:label ?label54 .
    ?item schema:description "introduza uma descrição"@pt .
  }
WHERE
  { OPTIONAL
      { FILTER ( lang(?label) = "pt" )
        ?item12  rdfs:label  ?label54
      }
    ?item  schema:description  "introduza uma descrição"@pt
    FILTER ( ?item != ?item12 )
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item12 rdfs:label ?label54 .
    ?item schema:description "introduza uma descrição"@pt .
  }
WHERE
  { OPTIONAL
      { FILTER ( ! ( lang(?label) = "pt" ) )
        ?item12  rdfs:label  ?label54
      }
    ?item  schema:description  "introduza uma descrição"@pt
    FILTER ( ?item != ?item12 )
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item rdfs:label ?label .
    ?item schema:description "introduza uma descrição"@pt .
  }
WHERE
  { FILTER NOT EXISTS { FILTER ( lang(?label) = "pt" )
                        ?item  rdfs:label  ?label
                      }
    ?item  schema:description  "introduza uma descrição"@pt
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item rdfs:label ?label .
    ?item schema:description "introduza uma descrição"@pt .
  }
WHERE
  { FILTER NOT EXISTS { FILTER ( ! ( lang(?label) = "pt" ) )
                        ?item  rdfs:label  ?label
                      }
    ?item  schema:description  "introduza uma descrição"@pt
  }
LIMIT   2

----------------------------------------------
