BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?musher wdt:P31 wd:Q5 .
    ?musher wdt:P106 wd:Q500097 .
    ?musher wdt:P21 wd:Q6581072 .
  }
WHERE
  { { ?musher  wdt:P31   wd:Q5 ;
               wdt:P106  wd:Q500097 ;
               wdt:P21   wd:Q6581072
    }
  }
LIMIT   3

----------------------------------------------
