BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
    ?season wdt:P361 ?show .
    ?season rdfs:label ?_seasonLabel .
    ?episode wdt:P361 ?season .
  }
WHERE
  { { FILTER NOT EXISTS { BIND(wd:Q886 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 23 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q16538 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(substr(?_seasonLabel, 0, ( strlen(?_seasonLabel) - 20 )) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
      FILTER NOT EXISTS { BIND(wd:Q147235 AS ?show)
                          ?season  wdt:P361    ?show ;
                                   rdfs:label  ?_seasonLabel
                          FILTER ( lang(?_seasonLabel) = "en" )
                          BIND(concat("S", substr(?_seasonLabel, 25)) AS ?cleanSeasonLabel)
                          ?episode  wdt:P361  ?season
                        }
    }
  }
LIMIT   3

----------------------------------------------
