BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?subj wdt:P106 wd:Q49757 .
    ?subj wdt:P19 ?place .
    ?place wdt:P17 wd:Q183 .
    ?place wdt:P625 ?coord .
    ?subj rdfs:label ?label .
    ?subj wdt:P569 ?dob .
  }
WHERE
  { BIND(year(?dob) AS ?birthyear)
    { ?subj  wdt:P569  ?dob }
    FILTER ( lang(?label) = "en" )
    ?subj   wdt:P106    wd:Q49757 ;
            wdt:P19     ?place .
    ?place  wdt:P17     wd:Q183 ;
            wdt:P625    ?coord .
    ?subj   rdfs:label  ?label
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?subj wdt:P106 wd:Q49757 .
    ?subj wdt:P19 ?place .
    ?place wdt:P17 wd:Q183 .
    ?place wdt:P625 ?coord .
    ?subj rdfs:label ?label .
    ?subj wdt:P569 ?dob .
  }
WHERE
  { BIND(year(?dob) AS ?birthyear)
    FILTER NOT EXISTS { ?subj  wdt:P569  ?dob }
    FILTER ( lang(?label) = "en" )
    ?subj   wdt:P106    wd:Q49757 ;
            wdt:P19     ?place .
    ?place  wdt:P17     wd:Q183 ;
            wdt:P625    ?coord .
    ?subj   rdfs:label  ?label
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?subj wdt:P106 wd:Q49757 .
    ?subj wdt:P19 ?place .
    ?place wdt:P17 wd:Q183 .
    ?place wdt:P625 ?coord .
    ?subj rdfs:label ?label .
    ?subj wdt:P569 ?dob .
  }
WHERE
  { BIND(year(?dob) AS ?birthyear)
    { ?subj  wdt:P569  ?dob }
    FILTER ( ! ( lang(?label) = "en" ) )
    ?subj   wdt:P106    wd:Q49757 ;
            wdt:P19     ?place .
    ?place  wdt:P17     wd:Q183 ;
            wdt:P625    ?coord .
    ?subj   rdfs:label  ?label
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?subj wdt:P106 wd:Q49757 .
    ?subj wdt:P19 ?place .
    ?place wdt:P17 wd:Q183 .
    ?place wdt:P625 ?coord .
    ?subj rdfs:label ?label .
    ?subj wdt:P569 ?dob .
  }
WHERE
  { BIND(year(?dob) AS ?birthyear)
    FILTER NOT EXISTS { ?subj  wdt:P569  ?dob }
    FILTER ( ! ( lang(?label) = "en" ) )
    ?subj   wdt:P106    wd:Q49757 ;
            wdt:P19     ?place .
    ?place  wdt:P17     wd:Q183 ;
            wdt:P625    ?coord .
    ?subj   rdfs:label  ?label
  }
LIMIT   3

----------------------------------------------
