BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    wd:Q12892 wdt:P1082 ?populatie .
    ?city wdt:P1082 ?populatie2 .
    ?city wdt:P625 ?coor .
  }
WHERE
  { FILTER ( abs(( ?populatie - ?populatie2 )) < 1000 )
    wd:Q12892  wdt:P1082  ?populatie .
    ?city     wdt:P1082  ?populatie2 ;
              wdt:P625   ?coor
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    wd:Q12892 wdt:P1082 ?populatie .
    ?city wdt:P1082 ?populatie2 .
    ?city wdt:P625 ?coor .
  }
WHERE
  { FILTER ( ! ( abs(( ?populatie - ?populatie2 )) < 1000 ) )
    wd:Q12892  wdt:P1082  ?populatie .
    ?city     wdt:P1082  ?populatie2 ;
              wdt:P625   ?coor
  }
LIMIT   2

----------------------------------------------
