BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  continent: <http://continent>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  geof: <http://geof>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    wd:Q933 wdt:P625 ?southPole .
    ?place wdt:P30 wd:Q51 .
    ?place wdt:P625 ?location .
  }
WHERE
  { FILTER ( geof:distance(?location, ?southPole) > 3000 )
    wd:Q933  wdt:P625  ?southPole .
    ?place   wdt:P30   wd:Q51 ;
             wdt:P625  ?location
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  continent: <http://continent>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  geof: <http://geof>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    wd:Q933 wdt:P625 ?southPole .
    ?place wdt:P30 wd:Q51 .
    ?place wdt:P625 ?location .
  }
WHERE
  { FILTER ( ! ( geof:distance(?location, ?southPole) > 3000 ) )
    wd:Q933  wdt:P625  ?southPole .
    ?place   wdt:P30   wd:Q51 ;
             wdt:P625  ?location
  }
LIMIT   3

----------------------------------------------
