BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P2218 ?worth .
  }
WHERE
  { BIND(( ?worth / 1000000000 ) AS ?billions)
    FILTER ( ?worth > 1000000000 )
    ?item  wdt:P2218  ?worth
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P2218 ?worth .
  }
WHERE
  { BIND(( ?worth / 1000000000 ) AS ?billions)
    FILTER ( ! ( ?worth > 1000000000 ) )
    ?item  wdt:P2218  ?worth
  }
LIMIT   3

----------------------------------------------
