BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P2860 ?publication .
    ?publication wdt:P50 ?author .
    ?author wdt:P21 wd:Q6581072 .
  }
WHERE
  { ?item     wdt:P2860  ?publication .
    ?publication  wdt:P50  ?author .
    ?author   wdt:P21    wd:Q6581072
  }
LIMIT   2

----------------------------------------------
