BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?subj wdt:P39 wd:Q654291 .
    ?subj wdt:P21 ?gender .
    ?gender rdfs:label ?genderlabel .
    ?subj rdfs:label ?label .
  }
WHERE
  { FILTER ( lang(?label) = "en" )
    ?subj  rdfs:label  ?label
    FILTER ( lang(?genderlabel) = "en" )
    ?subj    wdt:P39     wd:Q654291 ;
             wdt:P21     ?gender .
    ?gender  rdfs:label  ?genderlabel
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?subj wdt:P39 wd:Q654291 .
    ?subj wdt:P21 ?gender .
    ?gender rdfs:label ?genderlabel .
    ?subj rdfs:label ?label .
  }
WHERE
  { FILTER ( ! ( lang(?label) = "en" ) )
    ?subj  rdfs:label  ?label
    FILTER ( lang(?genderlabel) = "en" )
    ?subj    wdt:P39     wd:Q654291 ;
             wdt:P21     ?gender .
    ?gender  rdfs:label  ?genderlabel
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?subj wdt:P39 wd:Q654291 .
    ?subj wdt:P21 ?gender .
    ?gender rdfs:label ?genderlabel .
    ?subj rdfs:label ?label .
  }
WHERE
  { FILTER ( lang(?label) = "en" )
    ?subj  rdfs:label  ?label
    FILTER ( ! ( lang(?genderlabel) = "en" ) )
    ?subj    wdt:P39     wd:Q654291 ;
             wdt:P21     ?gender .
    ?gender  rdfs:label  ?genderlabel
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?subj wdt:P39 wd:Q654291 .
    ?subj wdt:P21 ?gender .
    ?gender rdfs:label ?genderlabel .
    ?subj rdfs:label ?label .
  }
WHERE
  { FILTER ( ! ( lang(?label) = "en" ) )
    ?subj  rdfs:label  ?label
    FILTER ( ! ( lang(?genderlabel) = "en" ) )
    ?subj    wdt:P39     wd:Q654291 ;
             wdt:P21     ?gender .
    ?gender  rdfs:label  ?genderlabel
  }
LIMIT   3

----------------------------------------------
