BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q3305213 .
    ?item wdt:P170 wd:Q4233718 .
    ?item p:P170 ?creatorstatement .
    ?creatorstatement rdf:type wikibase:BestRank .
    ?creatorstatement ?qualifier ?creatorqualifier .
    ?qualifierproperty wikibase:qualifier ?qualifier .
  }
WHERE
  { { ?item     p:P170              ?creatorstatement .
      ?creatorstatement
                rdf:type            wikibase:BestRank ;
                ?qualifier          ?creatorqualifier .
      ?qualifierproperty
                wikibase:qualifier  ?qualifier
    }
    ?item  wdt:P31   wd:Q3305213 ;
           wdt:P170  wd:Q4233718
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q3305213 .
    ?item wdt:P170 wd:Q4233718 .
    ?item p:P170 ?creatorstatement .
    ?creatorstatement rdf:type wikibase:BestRank .
    ?creatorstatement ?qualifier ?creatorqualifier .
    ?qualifierproperty wikibase:qualifier ?qualifier .
  }
WHERE
  { FILTER NOT EXISTS { ?item     p:P170              ?creatorstatement .
                        ?creatorstatement
                                  rdf:type            wikibase:BestRank ;
                                  ?qualifier          ?creatorqualifier .
                        ?qualifierproperty
                                  wikibase:qualifier  ?qualifier
                      }
    ?item  wdt:P31   wd:Q3305213 ;
           wdt:P170  wd:Q4233718
  }
LIMIT   3

----------------------------------------------
