BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q215380 .
    ?item wdt:P571 ?_date .
    ?item wdt:P136 ?_genre .
    ?_genre rdfs:label ?_genreLabel .
  }
WHERE
  { FILTER ( ?_date >= "1960-00-00T00:00:00Z"^^xsd:dateTime )
    FILTER ( lang(?_genreLabel) = "en" )
    BIND(str(year(?_date)) AS ?year)
    ?item    wdt:P31     wd:Q215380 ;
             wdt:P571    ?_date ;
             wdt:P136    ?_genre .
    ?_genre  rdfs:label  ?_genreLabel
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q215380 .
    ?item wdt:P571 ?_date .
    ?item wdt:P136 ?_genre .
    ?_genre rdfs:label ?_genreLabel .
  }
WHERE
  { FILTER ( ! ( ?_date >= "1960-00-00T00:00:00Z"^^xsd:dateTime ) )
    FILTER ( lang(?_genreLabel) = "en" )
    BIND(str(year(?_date)) AS ?year)
    ?item    wdt:P31     wd:Q215380 ;
             wdt:P571    ?_date ;
             wdt:P136    ?_genre .
    ?_genre  rdfs:label  ?_genreLabel
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q215380 .
    ?item wdt:P571 ?_date .
    ?item wdt:P136 ?_genre .
    ?_genre rdfs:label ?_genreLabel .
  }
WHERE
  { FILTER ( ?_date >= "1960-00-00T00:00:00Z"^^xsd:dateTime )
    FILTER ( ! ( lang(?_genreLabel) = "en" ) )
    BIND(str(year(?_date)) AS ?year)
    ?item    wdt:P31     wd:Q215380 ;
             wdt:P571    ?_date ;
             wdt:P136    ?_genre .
    ?_genre  rdfs:label  ?_genreLabel
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q215380 .
    ?item wdt:P571 ?_date .
    ?item wdt:P136 ?_genre .
    ?_genre rdfs:label ?_genreLabel .
  }
WHERE
  { FILTER ( ! ( ?_date >= "1960-00-00T00:00:00Z"^^xsd:dateTime ) )
    FILTER ( ! ( lang(?_genreLabel) = "en" ) )
    BIND(str(year(?_date)) AS ?year)
    ?item    wdt:P31     wd:Q215380 ;
             wdt:P571    ?_date ;
             wdt:P136    ?_genre .
    ?_genre  rdfs:label  ?_genreLabel
  }
LIMIT   3

----------------------------------------------
