BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q3305213 .
    ?item wdt:P18 ?image .
  }
WHERE
  { ?item  wdt:P31  wd:Q3305213 ;
           wdt:P18  ?image
  }
LIMIT   3

----------------------------------------------
