BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?standard wdt:P1462 wd:Q37033 .
    ?standard wdt:P856 ?website .
  }
WHERE
  { { ?standard  wdt:P856  ?website }
    ?standard  wdt:P1462  wd:Q37033
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?standard wdt:P1462 wd:Q37033 .
    ?standard wdt:P856 ?website .
  }
WHERE
  { FILTER NOT EXISTS { ?standard  wdt:P856  ?website }
    ?standard  wdt:P1462  wd:Q37033
  }
LIMIT   3

----------------------------------------------
