BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?molecule wdt:P31 wd:Q12140 .
    ?molecule wdt:P274 ?formule .
    ?molecule wdt:P117 ?picture .
  }
WHERE
  { ?molecule  wdt:P31  wd:Q12140 ;
              wdt:P274  ?formule ;
              wdt:P117  ?picture
  }
LIMIT   3

----------------------------------------------
