BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P106 wd:Q36834 .
    ?item wdt:P19 ?place .
    ?place wdt:P625 ?_coordinate_location .
    ?item wdt:P18 ?_image .
  }
WHERE
  { ?item   wdt:P106  wd:Q36834 ;
            wdt:P19   ?place .
    ?place  wdt:P625  ?_coordinate_location .
    ?item   wdt:P18   ?_image
  }
LIMIT   2

----------------------------------------------
