BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?venue wdt:P1217 ?IDBDB .
    wd:Q235065 wdt:P625 ?broadWayLoc .
    ?venue wdt:P625 ?coords .
  }
WHERE
  { ?venue    wdt:P1217  ?IDBDB .
    wd:Q235065  wdt:P625  ?broadWayLoc .
    ?venue    wdt:P625   ?coords
  }
LIMIT   3

----------------------------------------------
