BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?human wdt:P21 ?gender .
  }
WHERE
  { FILTER isBlank(?gender)
    ?human  wdt:P21  ?gender
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?human wdt:P21 ?gender .
  }
WHERE
  { FILTER ( ! isBlank(?gender) )
    ?human  wdt:P21  ?gender
  }
LIMIT   3

----------------------------------------------
