BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?person wdt:P31 wd:Q5 .
    ?person wdt:P734 ?surname .
  }
WHERE
  { { SELECT  ?surname (COUNT(?person) AS ?count)
      WHERE
        { ?person  wdt:P31   wd:Q5 ;
                   wdt:P734  ?surname
        }
      GROUP BY ?surname
    }
  }
LIMIT   3

----------------------------------------------
