BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P39 wd:Q3044918 .
    ?item wdt:P19 ?place .
    ?place wdt:P17 ?country .
  }
WHERE
  { ?item   wdt:P39  wd:Q3044918 ;
            wdt:P19  ?place .
    ?place  wdt:P17  ?country
    FILTER NOT EXISTS { ?place  wdt:P17  wd:Q142 }
  }
LIMIT   2

----------------------------------------------
