BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?object wdt:P31 wd:Q46169 .
    ?object wdt:P856 ?link .
    ?object wdt:P625 ?coord .
  }
WHERE
  { ?object  wdt:P31   wd:Q46169 ;
             wdt:P856  ?link ;
             wdt:P625  ?coord
  }
LIMIT   3

----------------------------------------------
