BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pr:   <http://www.wikidata.org/prop/reference/>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?disease p:P699 ?QED_VAR56 .
    ?QED_VAR56 prov:wasDerivedFrom ?QED_VAR57 .
    ?QED_VAR57 pr:P813 ?date_update .
    ?disease wdt:P699 ?do_id .
  }
WHERE
  { FILTER ( ?date_range > 31 )
    BIND(( now() - ?date_update ) AS ?date_range)
    ?disease  p:P699               ?QED_VAR56 .
    ?QED_VAR56  prov:wasDerivedFrom  ?QED_VAR57 .
    ?QED_VAR57  pr:P813            ?date_update .
    ?disease  wdt:P699             ?do_id
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pr:   <http://www.wikidata.org/prop/reference/>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?disease p:P699 ?QED_VAR56 .
    ?QED_VAR56 prov:wasDerivedFrom ?QED_VAR57 .
    ?QED_VAR57 pr:P813 ?date_update .
    ?disease wdt:P699 ?do_id .
  }
WHERE
  { FILTER ( ! ( ?date_range > 31 ) )
    BIND(( now() - ?date_update ) AS ?date_range)
    ?disease  p:P699               ?QED_VAR56 .
    ?QED_VAR56  prov:wasDerivedFrom  ?QED_VAR57 .
    ?QED_VAR57  pr:P813            ?date_update .
    ?disease  wdt:P699             ?do_id
  }
LIMIT   2

----------------------------------------------
