BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q39715 .
    ?item wdt:P17 wd:Q20 .
    ?item wdt:P625 ?coor .
    ?item wdt:P18 ?image .
  }
WHERE
  { { ?item  wdt:P18  ?image }
    { ?item  wdt:P625  ?coor }
    ?item  wdt:P31  wd:Q39715 ;
           wdt:P17  wd:Q20
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q39715 .
    ?item wdt:P17 wd:Q20 .
    ?item wdt:P625 ?coor .
    ?item wdt:P18 ?image .
  }
WHERE
  { FILTER NOT EXISTS { ?item  wdt:P18  ?image }
    { ?item  wdt:P625  ?coor }
    ?item  wdt:P31  wd:Q39715 ;
           wdt:P17  wd:Q20
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q39715 .
    ?item wdt:P17 wd:Q20 .
    ?item wdt:P625 ?coor .
    ?item wdt:P18 ?image .
  }
WHERE
  { { ?item  wdt:P18  ?image }
    FILTER NOT EXISTS { ?item  wdt:P625  ?coor }
    ?item  wdt:P31  wd:Q39715 ;
           wdt:P17  wd:Q20
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q39715 .
    ?item wdt:P17 wd:Q20 .
    ?item wdt:P625 ?coor .
    ?item wdt:P18 ?image .
  }
WHERE
  { FILTER NOT EXISTS { ?item  wdt:P18  ?image }
    FILTER NOT EXISTS { ?item  wdt:P625  ?coor }
    ?item  wdt:P31  wd:Q39715 ;
           wdt:P17  wd:Q20
  }
LIMIT   2

----------------------------------------------
