BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { FILTER NOT EXISTS { ?item     wdt:P186    ?material .
                        ?material  rdfs:label  ?materialL
                        FILTER ( lang(?materialL) = "en" )
                      }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( ! ( lang(?collectionL) = "en" ) )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( ! ( lang(?collectionL) = "en" ) )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { FILTER NOT EXISTS { ?item     wdt:P186    ?material .
                        ?material  rdfs:label  ?materialL
                        FILTER ( lang(?materialL) = "en" )
                      }
    { FILTER ( ! ( lang(?collectionL) = "en" ) )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    FILTER NOT EXISTS { ?item     wdt:P195    ?collection .
                        ?collection  rdfs:label  ?collectionL
                        FILTER ( lang(?collectionL) = "en" )
                      }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    FILTER NOT EXISTS { ?item     wdt:P195    ?collection .
                        ?collection  rdfs:label  ?collectionL
                        FILTER ( lang(?collectionL) = "en" )
                      }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { FILTER NOT EXISTS { ?item     wdt:P186    ?material .
                        ?material  rdfs:label  ?materialL
                        FILTER ( lang(?materialL) = "en" )
                      }
    FILTER NOT EXISTS { ?item     wdt:P195    ?collection .
                        ?collection  rdfs:label  ?collectionL
                        FILTER ( lang(?collectionL) = "en" )
                      }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( ! ( lang(?typeL) = "en" ) )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( ! ( lang(?typeL) = "en" ) )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   3

----------------------------------------------
