BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?subj wdt:P2044 ?elev .
    ?subj wdt:P625 ?coord .
    ?subj rdfs:label ?label .
  }
WHERE
  { ?subj  wdt:P625    ?coord ;
           rdfs:label  ?label
    FILTER ( ?elev > 8000 )
    ?subj  wdt:P2044  ?elev
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?subj wdt:P2044 ?elev .
    ?subj wdt:P625 ?coord .
    ?subj rdfs:label ?label .
  }
WHERE
  { ?subj  wdt:P625    ?coord ;
           rdfs:label  ?label
    FILTER ( ! ( ?elev > 8000 ) )
    ?subj  wdt:P2044  ?elev
  }
LIMIT   2

----------------------------------------------
