BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?object wdt:P31 wd:Q6256 .
    ?object p:P1082 ?populationStatement .
    ?populationStatement ps:P1082 ?population .
    ?populationStatement pq:P585 ?date .
  }
WHERE
  { ?object   wdt:P31   wd:Q6256 ;
              p:P1082   ?populationStatement .
    ?populationStatement
              ps:P1082  ?population ;
              pq:P585   ?date
    BIND(str(year(?date)) AS ?year)
  }
LIMIT   2

----------------------------------------------
