BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?element wdt:P31 wd:Q11344 .
    ?element wdt:P1086 ?protons .
    ?element wdt:P246 ?symbol .
    ?isotope wdt:P279 ?element .
    ?isotope wdt:P1148 ?neutrons .
  }
WHERE
  { ?element  wdt:P31    wd:Q11344 ;
              wdt:P1086  ?protons ;
              wdt:P246   ?symbol .
    ?isotope  wdt:P279   ?element ;
              wdt:P1148  ?neutrons
  }
LIMIT   3

----------------------------------------------
