BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?settlement wdt:P31 wd:Q3957 .
    ?settlement wdt:P625 ?coor .
    ?article schema:about ?settlement .
  }
WHERE
  { VALUES ?type { wd:Q3957 wd:Q515 wd:Q532 wd:Q486972 }
    ?settlement  wdt:P31    wd:Q3957 ;
              wdt:P625      ?coor .
    ?article  schema:about  ?settlement
    FILTER NOT EXISTS { ?wen  schema:about       ?settlement ;
                              schema:inLanguage  "en"
                      }
  }
LIMIT   2

----------------------------------------------
