BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item ?prop wd:Q146 .
    ?item wdt:P18 ?pic .
  }
WHERE
  { { ?item  wdt:P18  ?pic }
    ?item  ?prop  wd:Q146
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item ?prop wd:Q146 .
    ?item wdt:P18 ?pic .
  }
WHERE
  { FILTER NOT EXISTS { ?item  wdt:P18  ?pic }
    ?item  ?prop  wd:Q146
  }
LIMIT   3

----------------------------------------------
