BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?cid rdfs:label ?cause .
    ?pid wdt:P39 wd:Q11696 .
    ?pid wdt:P509 ?cid .
  }
WHERE
  { { FILTER ( lang(?cause) = "en" )
      ?cid  rdfs:label  ?cause
    }
    ?pid  wdt:P39   wd:Q11696 ;
          wdt:P509  ?cid
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?cid rdfs:label ?cause .
    ?pid wdt:P39 wd:Q11696 .
    ?pid wdt:P509 ?cid .
  }
WHERE
  { { FILTER ( ! ( lang(?cause) = "en" ) )
      ?cid  rdfs:label  ?cause
    }
    ?pid  wdt:P39   wd:Q11696 ;
          wdt:P509  ?cid
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?cid3 rdfs:label ?cause4 .
    ?pid wdt:P39 wd:Q11696 .
    ?pid wdt:P509 ?cid .
  }
WHERE
  { OPTIONAL
      { FILTER ( lang(?cause) = "en" )
        ?cid3  rdfs:label  ?cause4
      }
    ?pid  wdt:P39   wd:Q11696 ;
          wdt:P509  ?cid
    FILTER ( ?cid != ?cid3 )
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?cid3 rdfs:label ?cause4 .
    ?pid wdt:P39 wd:Q11696 .
    ?pid wdt:P509 ?cid .
  }
WHERE
  { OPTIONAL
      { FILTER ( ! ( lang(?cause) = "en" ) )
        ?cid3  rdfs:label  ?cause4
      }
    ?pid  wdt:P39   wd:Q11696 ;
          wdt:P509  ?cid
    FILTER ( ?cid != ?cid3 )
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?cid rdfs:label ?cause .
    ?pid wdt:P39 wd:Q11696 .
    ?pid wdt:P509 ?cid .
  }
WHERE
  { FILTER NOT EXISTS { FILTER ( lang(?cause) = "en" )
                        ?cid  rdfs:label  ?cause
                      }
    ?pid  wdt:P39   wd:Q11696 ;
          wdt:P509  ?cid
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?cid rdfs:label ?cause .
    ?pid wdt:P39 wd:Q11696 .
    ?pid wdt:P509 ?cid .
  }
WHERE
  { FILTER NOT EXISTS { FILTER ( ! ( lang(?cause) = "en" ) )
                        ?cid  rdfs:label  ?cause
                      }
    ?pid  wdt:P39   wd:Q11696 ;
          wdt:P509  ?cid
  }
LIMIT   2

----------------------------------------------
