BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  http: <http://http>
PREFIX  https: <http://https>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q5 .
    ?item wdt:P21 wd:Q6581072 .
    ?item wdt:P106 wd:Q901 .
    ?sitelink schema:about ?item .
  }
WHERE
  { ?item     wdt:P31       wd:Q5 ;
              wdt:P21       wd:Q6581072 ;
              wdt:P106      wd:Q901 .
    ?sitelink  schema:about  ?item
    FILTER NOT EXISTS { ?article  schema:about       ?item ;
                                  schema:inLanguage  "en" ;
                                  schema:isPartOf    <https://en.wikipedia.org/>
                      }
  }
LIMIT   3

----------------------------------------------
