BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?station wdt:P81 wd:Q99691 .
    ?station wdt:P625 ?coord .
  }
WHERE
  { ?station  wdt:P81   wd:Q99691 ;
              wdt:P625  ?coord
  }
LIMIT   3

----------------------------------------------
