BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item rdfs:label ?label .
  }
WHERE
  { FILTER contains(?label, "&quot;")
    ?item  rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT 
  { 
    ?item rdfs:label ?label .
  }
WHERE
  { FILTER ( ! contains(?label, "&quot;") )
    ?item  rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
