BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  http: <http://http>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P279 wd:Q7187 .
    ?item wdt:P703 wd:Q5 .
    ?item ?prop ?statement .
  }
WHERE
  { FILTER NOT EXISTS { ?item     ?prop                ?statement .
                        ?statement  prov:wasDerivedFrom  ?derivedFrom
                      }
    FILTER regex(str(?prop), "http://www.wikidata.org/prop/")
    FILTER ( ! regex(str(?prop), "http://www.wikidata.org/prop/direct/") )
    ?item  wdt:P279  wd:Q7187 ;
           wdt:P703  wd:Q5 ;
           ?prop     ?statement
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  http: <http://http>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P279 wd:Q7187 .
    ?item wdt:P703 wd:Q5 .
    ?item ?prop ?statement .
  }
WHERE
  { FILTER NOT EXISTS { ?item     ?prop                ?statement .
                        ?statement  prov:wasDerivedFrom  ?derivedFrom
                      }
    FILTER ( ! regex(str(?prop), "http://www.wikidata.org/prop/") )
    FILTER ( ! regex(str(?prop), "http://www.wikidata.org/prop/direct/") )
    ?item  wdt:P279  wd:Q7187 ;
           wdt:P703  wd:Q5 ;
           ?prop     ?statement
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  http: <http://http>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P279 wd:Q7187 .
    ?item wdt:P703 wd:Q5 .
    ?item ?prop ?statement .
  }
WHERE
  { FILTER NOT EXISTS { ?item     ?prop                ?statement .
                        ?statement  prov:wasDerivedFrom  ?derivedFrom
                      }
    FILTER regex(str(?prop), "http://www.wikidata.org/prop/")
    FILTER ( ! ( ! regex(str(?prop), "http://www.wikidata.org/prop/direct/") ) )
    ?item  wdt:P279  wd:Q7187 ;
           wdt:P703  wd:Q5 ;
           ?prop     ?statement
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  http: <http://http>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P279 wd:Q7187 .
    ?item wdt:P703 wd:Q5 .
    ?item ?prop ?statement .
  }
WHERE
  { FILTER NOT EXISTS { ?item     ?prop                ?statement .
                        ?statement  prov:wasDerivedFrom  ?derivedFrom
                      }
    FILTER ( ! regex(str(?prop), "http://www.wikidata.org/prop/") )
    FILTER ( ! ( ! regex(str(?prop), "http://www.wikidata.org/prop/direct/") ) )
    ?item  wdt:P279  wd:Q7187 ;
           wdt:P703  wd:Q5 ;
           ?prop     ?statement
  }
LIMIT   3

----------------------------------------------
