BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?country wdt:P31 wd:Q3624078 .
    ?country wdt:P31 wd:Q3024240 .
    ?country p:P6 ?statement .
    ?statement ps:P6 ?hgovernment .
    ?country wdt:P6 ?hgovernment .
    ?statement pq:P582 ?x .
    ?hgovernment wdt:P569 ?dob .
  }
WHERE
  { FILTER ( ?age >= 65 )
    BIND(( year(now()) - year(?dob) ) AS ?age)
    ?hgovernment  wdt:P569  ?dob
    { ?statement  pq:P582  ?x }
    ?country  p:P6    ?statement .
    ?statement  ps:P6  ?hgovernment .
    ?country  wdt:P6  ?hgovernment
    { ?country  wdt:P31  wd:Q3024240 }
    ?country  wdt:P31  wd:Q3624078
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?country wdt:P31 wd:Q3624078 .
    ?country wdt:P31 wd:Q3024240 .
    ?country p:P6 ?statement .
    ?statement ps:P6 ?hgovernment .
    ?country wdt:P6 ?hgovernment .
    ?statement pq:P582 ?x .
    ?hgovernment wdt:P569 ?dob .
  }
WHERE
  { FILTER ( ! ( ?age >= 65 ) )
    BIND(( year(now()) - year(?dob) ) AS ?age)
    ?hgovernment  wdt:P569  ?dob
    { ?statement  pq:P582  ?x }
    ?country  p:P6    ?statement .
    ?statement  ps:P6  ?hgovernment .
    ?country  wdt:P6  ?hgovernment
    { ?country  wdt:P31  wd:Q3024240 }
    ?country  wdt:P31  wd:Q3624078
  }
LIMIT   3

----------------------------------------------
