BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?country wdt:P1082 ?population .
    ?city wdt:P31 wd:Q515 .
    ?city wdt:P17 ?country .
    ?city wdt:P1082 ?cityPopulation .
  }
WHERE
  { ?country  wdt:P1082  ?population
    { SELECT  ?country (SUM(?cityPopulation) AS ?totalCityPopulation)
      WHERE
        { ?city  wdt:P31    wd:Q515 ;
                 wdt:P17    ?country ;
                 wdt:P1082  ?cityPopulation
        }
      GROUP BY ?country
    }
  }
LIMIT   3

----------------------------------------------
