BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { FILTER NOT EXISTS { ?item  wdt:P953  ?lien ;
                                 wdt:P364  wd:Q150
                        }
      FILTER NOT EXISTS { ?ed  wdt:P629  ?item ;
                               wdt:P953  ?lien ;
                               wdt:P407  wd:Q150
                        }
    }
    ?lieu  wdt:P625  ?coord
    { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { FILTER NOT EXISTS { ?item  wdt:P953  ?lien ;
                                 wdt:P364  wd:Q150
                        }
      { ?ed  wdt:P629  ?item ;
             wdt:P953  ?lien ;
             wdt:P407  wd:Q150
      }
    }
    ?lieu  wdt:P625  ?coord
    { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { { ?item  wdt:P953  ?lien ;
               wdt:P364  wd:Q150
      }
      FILTER NOT EXISTS { ?ed  wdt:P629  ?item ;
                               wdt:P953  ?lien ;
                               wdt:P407  wd:Q150
                        }
    }
    ?lieu  wdt:P625  ?coord
    { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { { ?item  wdt:P953  ?lien ;
               wdt:P364  wd:Q150
      }
      { ?ed  wdt:P629  ?item ;
             wdt:P953  ?lien ;
             wdt:P407  wd:Q150
      }
    }
    ?lieu  wdt:P625  ?coord
    { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { FILTER NOT EXISTS { ?item  wdt:P953  ?lien ;
                                 wdt:P364  wd:Q150
                        }
      FILTER NOT EXISTS { ?ed  wdt:P629  ?item ;
                               wdt:P953  ?lien ;
                               wdt:P407  wd:Q150
                        }
    }
    ?lieu  wdt:P625  ?coord
    MINUS
      { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { FILTER NOT EXISTS { ?item  wdt:P953  ?lien ;
                                 wdt:P364  wd:Q150
                        }
      { ?ed  wdt:P629  ?item ;
             wdt:P953  ?lien ;
             wdt:P407  wd:Q150
      }
    }
    ?lieu  wdt:P625  ?coord
    MINUS
      { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { { ?item  wdt:P953  ?lien ;
               wdt:P364  wd:Q150
      }
      FILTER NOT EXISTS { ?ed  wdt:P629  ?item ;
                               wdt:P953  ?lien ;
                               wdt:P407  wd:Q150
                        }
    }
    ?lieu  wdt:P625  ?coord
    MINUS
      { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { { ?item  wdt:P953  ?lien ;
               wdt:P364  wd:Q150
      }
      { ?ed  wdt:P629  ?item ;
             wdt:P953  ?lien ;
             wdt:P407  wd:Q150
      }
    }
    ?lieu  wdt:P625  ?coord
    MINUS
      { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { FILTER NOT EXISTS { ?item  wdt:P953  ?lien ;
                                 wdt:P364  wd:Q150
                        }
      FILTER NOT EXISTS { ?ed  wdt:P629  ?item ;
                               wdt:P953  ?lien ;
                               wdt:P407  wd:Q150
                        }
    }
    ?lieu  wdt:P625  ?coord
    { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    FILTER NOT EXISTS { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { FILTER NOT EXISTS { ?item  wdt:P953  ?lien ;
                                 wdt:P364  wd:Q150
                        }
      { ?ed  wdt:P629  ?item ;
             wdt:P953  ?lien ;
             wdt:P407  wd:Q150
      }
    }
    ?lieu  wdt:P625  ?coord
    { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    FILTER NOT EXISTS { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?item wdt:P136 wd:Q1164267 .
    ?item wdt:P31 wd:Q571 .
    ?item wdt:P50 ?auteur .
    ?item wdt:P571 ?dateCreation .
    ?item wdt:P840 ?lieu .
    ?item wdt:P840 wd:Q933 .
    ?lieu wdt:P625 ?coord .
    ?item wdt:P953 ?lien .
    ?item wdt:P364 wd:Q150 .
    ?ed wdt:P629 ?item .
    ?ed wdt:P953 ?lien .
    ?ed wdt:P407 wd:Q150 .
  }
WHERE
  { { { ?item  wdt:P953  ?lien ;
               wdt:P364  wd:Q150
      }
      FILTER NOT EXISTS { ?ed  wdt:P629  ?item ;
                               wdt:P953  ?lien ;
                               wdt:P407  wd:Q150
                        }
    }
    ?lieu  wdt:P625  ?coord
    { ?item  wdt:P840  wd:Q933 }
    ?item  wdt:P840  ?lieu
    FILTER NOT EXISTS { ?item  wdt:P571  ?dateCreation }
    { ?item  wdt:P50  ?auteur }
    ?item  wdt:P136  wd:Q1164267 ;
           wdt:P31   wd:Q571
  }
LIMIT   2

----------------------------------------------
