BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?country wdt:P1082 ?population .
  }
WHERE
  { FILTER ( ( ?population - round(?population) ) != 0 )
    ?country  wdt:P1082  ?population
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?country wdt:P1082 ?population .
  }
WHERE
  { FILTER ( ! ( ( ?population - round(?population) ) != 0 ) )
    ?country  wdt:P1082  ?population
  }
LIMIT   2

----------------------------------------------
