BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?street wdt:P31 wd:Q79007 .
    ?street wdt:P17 wd:Q142 .
    ?street wdt:P131 ?city .
    ?street wdt:P138 ?person .
    ?person wdt:P31 wd:Q5 .
  }
WHERE
  { ?street  wdt:P31   wd:Q79007 ;
             wdt:P17   wd:Q142 ;
             wdt:P131  ?city ;
             wdt:P138  ?person .
    ?person  wdt:P31   wd:Q5
  }
LIMIT   3

----------------------------------------------
