BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?subj wdt:P22 ?father .
    ?father wdt:P18 ?picture .
  }
WHERE
  { { ?father  wdt:P18  ?picture }
    ?subj  wdt:P22  ?father
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?subj wdt:P22 ?father .
    ?father wdt:P18 ?picture .
  }
WHERE
  { FILTER NOT EXISTS { ?father  wdt:P18  ?picture }
    ?subj  wdt:P22  ?father
  }
LIMIT   3

----------------------------------------------
