BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?country wdt:P31 wd:Q185441 .
    ?person wdt:P31 wd:Q5 .
    ?person wdt:P27 ?country .
    ?country wdt:P1082 ?population .
  }
WHERE
  { { SELECT  ?country (count(*) AS ?wikiPersons)
      WHERE
        { { SELECT DISTINCT  ?person ?country
            WHERE
              { ?country  wdt:P31  wd:Q185441 .
                ?person   wdt:P31  wd:Q5 ;
                          wdt:P27  ?country
                FILTER NOT EXISTS { ?person  wdt:P570  ?date }
              }
          }
        }
      GROUP BY ?country
    }
    ?country  wdt:P1082  ?population
  }
LIMIT   3

----------------------------------------------
