BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  defaultView: <http://defaultView>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?country wdt:P47 wd:Q183 .
    ?country p:P1082 ?populationStatement .
    ?populationStatement ps:P1082 ?population .
    ?populationStatement pq:P585 ?date .
  }
WHERE
  { { SELECT  ?country ?year (AVG(?population) AS ?population_)
      WHERE
        { { SELECT  ?country (str(year(?date)) AS ?year) ?population
            WHERE
              { ?country  wdt:P47   wd:Q183 ;
                          p:P1082   ?populationStatement .
                ?populationStatement
                          ps:P1082  ?population ;
                          pq:P585   ?date
              }
          }
        }
      GROUP BY ?country ?year
    }
  }
LIMIT   3

----------------------------------------------
