BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?taxon wdt:P31 wd:Q16521 .
    ?taxon wdt:P225 ?taxonName .
    ?taxon wdt:P138 ?eponym .
  }
WHERE
  { ?taxon  wdt:P31   wd:Q16521 ;
            wdt:P225  ?taxonName ;
            wdt:P138  ?eponym
  }
LIMIT   3

----------------------------------------------
