BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item13 wdt:P186 ?material28 .
    ?material28 rdfs:label ?materialL29 .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item13   wdt:P186    ?material28 .
      ?material28  rdfs:label  ?materialL29
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
    FILTER ( ( ( ( ( ( ?item != ?item13 ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) )
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item13 wdt:P186 ?material28 .
    ?material28 rdfs:label ?materialL29 .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item13   wdt:P186    ?material28 .
      ?material28  rdfs:label  ?materialL29
    }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
    FILTER ( ( ( ( ( ( ?item != ?item13 ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) )
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { {  }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { FILTER NOT EXISTS { FILTER ( lang(?materialL) = "en" )
                        ?item     wdt:P186    ?material .
                        ?material  rdfs:label  ?materialL
                      }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { FILTER NOT EXISTS { FILTER ( ! ( lang(?materialL) = "en" ) )
                        ?item     wdt:P186    ?material .
                        ?material  rdfs:label  ?materialL
                      }
    { FILTER ( lang(?collectionL) = "en" )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( ! ( lang(?collectionL) = "en" ) )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P186 ?material .
    ?material rdfs:label ?materialL .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item     wdt:P186    ?material .
      ?material  rdfs:label  ?materialL
    }
    { FILTER ( ! ( lang(?collectionL) = "en" ) )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item13 wdt:P186 ?material28 .
    ?material28 rdfs:label ?materialL29 .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( lang(?materialL) = "en" )
      ?item13   wdt:P186    ?material28 .
      ?material28  rdfs:label  ?materialL29
    }
    { FILTER ( ! ( lang(?collectionL) = "en" ) )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
    FILTER ( ( ( ( ( ( ?item != ?item13 ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) )
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item13 wdt:P186 ?material28 .
    ?material28 rdfs:label ?materialL29 .
    ?item wdt:P195 ?collection .
    ?collection rdfs:label ?collectionL .
    ?instance rdfs:label ?typeL .
    ?item wdt:P179 wd:Q471379 .
    ?item wdt:P18 ?img .
    ?item wdt:P571 ?date .
    ?item wdt:P31 ?instance .
    ?item rdfs:label ?itemL .
  }
WHERE
  { { FILTER ( ! ( lang(?materialL) = "en" ) )
      ?item13   wdt:P186    ?material28 .
      ?material28  rdfs:label  ?materialL29
    }
    { FILTER ( ! ( lang(?collectionL) = "en" ) )
      ?item     wdt:P195    ?collection .
      ?collection  rdfs:label  ?collectionL
    }
    FILTER ( lang(?typeL) = "en" )
    ?instance  rdfs:label  ?typeL
    FILTER ( lang(?itemL) = "en" )
    ?item  wdt:P179    wd:Q471379 ;
           wdt:P18     ?img ;
           wdt:P571    ?date ;
           wdt:P31     ?instance ;
           rdfs:label  ?itemL
    FILTER ( ( ( ( ( ( ?item != ?item13 ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) ) || ( ?item != ?item13 ) )
  }
LIMIT   2

----------------------------------------------
