BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q5 .
    ?item wdt:P106 wd:Q482980 .
    ?item wdt:P570 ?time0 .
  }
WHERE
  { FILTER ( ( ?time0 >= "1945-01-01T00:00:00Z"^^xsd:dateTime ) && ( ?time0 <= "1946-01-01T00:00:00Z"^^xsd:dateTime ) )
    ?item  wdt:P31   wd:Q5 ;
           wdt:P106  wd:Q482980 ;
           wdt:P570  ?time0
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q5 .
    ?item wdt:P106 wd:Q482980 .
    ?item wdt:P570 ?time0 .
  }
WHERE
  { FILTER ( ! ( ( ?time0 >= "1945-01-01T00:00:00Z"^^xsd:dateTime ) && ( ?time0 <= "1946-01-01T00:00:00Z"^^xsd:dateTime ) ) )
    ?item  wdt:P31   wd:Q5 ;
           wdt:P106  wd:Q482980 ;
           wdt:P570  ?time0
  }
LIMIT   2

----------------------------------------------
