BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?subj wdt:P22 ?father .
    ?father wdt:P31 wd:Q5 .
    ?father wdt:P39 wd:Q19546 .
    ?father wdt:P18 ?picture .
  }
WHERE
  { { ?father  wdt:P18  ?picture }
    ?subj    wdt:P22  ?father .
    ?father  wdt:P31  wd:Q5 ;
             wdt:P39  wd:Q19546
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed-core/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?subj wdt:P22 ?father .
    ?father wdt:P31 wd:Q5 .
    ?father wdt:P39 wd:Q19546 .
    ?father wdt:P18 ?picture .
  }
WHERE
  { FILTER NOT EXISTS { ?father  wdt:P18  ?picture }
    ?subj    wdt:P22  ?father .
    ?father  wdt:P31  wd:Q5 ;
             wdt:P39  wd:Q19546
  }
LIMIT   2

----------------------------------------------
