BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?poet p:P39 ?positionStat .
    ?positionStat ps:P39 wd:Q877838 .
    ?positionStat pq:P580 ?start .
    ?positionStat pq:P748 ?monarch .
    ?positionStat pq:P582 ?end .
    ?poet wdt:P18 ?image .
    ?poet wdt:P569 ?dob .
    ?poet wdt:P570 ?dod .
  }
WHERE
  { BIND(year(?dod) AS ?yod)
    BIND(year(?dob) AS ?yob)
    { ?poet  wdt:P18   ?image ;
             wdt:P569  ?dob ;
             wdt:P570  ?dod
    }
    { ?positionStat
                pq:P582  ?end
    }
    ?poet     p:P39    ?positionStat .
    ?positionStat
              ps:P39   wd:Q877838 ;
              pq:P580  ?start ;
              pq:P748  ?monarch
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?poet p:P39 ?positionStat .
    ?positionStat ps:P39 wd:Q877838 .
    ?positionStat pq:P580 ?start .
    ?positionStat pq:P748 ?monarch .
    ?positionStat pq:P582 ?end .
    ?poet wdt:P18 ?image .
    ?poet wdt:P569 ?dob .
    ?poet wdt:P570 ?dod .
  }
WHERE
  { BIND(year(?dod) AS ?yod)
    BIND(year(?dob) AS ?yob)
    FILTER NOT EXISTS { ?poet  wdt:P18   ?image ;
                               wdt:P569  ?dob ;
                               wdt:P570  ?dod
                      }
    { ?positionStat
                pq:P582  ?end
    }
    ?poet     p:P39    ?positionStat .
    ?positionStat
              ps:P39   wd:Q877838 ;
              pq:P580  ?start ;
              pq:P748  ?monarch
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?poet p:P39 ?positionStat .
    ?positionStat ps:P39 wd:Q877838 .
    ?positionStat pq:P580 ?start .
    ?positionStat pq:P748 ?monarch .
    ?positionStat pq:P582 ?end .
    ?poet wdt:P18 ?image .
    ?poet wdt:P569 ?dob .
    ?poet wdt:P570 ?dod .
  }
WHERE
  { BIND(year(?dod) AS ?yod)
    BIND(year(?dob) AS ?yob)
    { ?poet  wdt:P18   ?image ;
             wdt:P569  ?dob ;
             wdt:P570  ?dod
    }
    FILTER NOT EXISTS { ?positionStat
                                  pq:P582  ?end
                      }
    ?poet     p:P39    ?positionStat .
    ?positionStat
              ps:P39   wd:Q877838 ;
              pq:P580  ?start ;
              pq:P748  ?monarch
  }
LIMIT   3

----------------------------------------------
BASE    <file:///Users/veronika.thost%40ibm.com/Desktop/git/projects/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  pq:   <http://www.wikidata.org/prop/qualifier/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?poet p:P39 ?positionStat .
    ?positionStat ps:P39 wd:Q877838 .
    ?positionStat pq:P580 ?start .
    ?positionStat pq:P748 ?monarch .
    ?positionStat pq:P582 ?end .
    ?poet wdt:P18 ?image .
    ?poet wdt:P569 ?dob .
    ?poet wdt:P570 ?dod .
  }
WHERE
  { BIND(year(?dod) AS ?yod)
    BIND(year(?dob) AS ?yob)
    FILTER NOT EXISTS { ?poet  wdt:P18   ?image ;
                               wdt:P569  ?dob ;
                               wdt:P570  ?dod
                      }
    FILTER NOT EXISTS { ?positionStat
                                  pq:P582  ?end
                      }
    ?poet     p:P39    ?positionStat .
    ?positionStat
              ps:P39   wd:Q877838 ;
              pq:P580  ?start ;
              pq:P748  ?monarch
  }
LIMIT   3

----------------------------------------------
