qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q100951;4;9;6;11;FILTER,OPTIONAL
DBpedia-q138913;6;11;2;6;FILTER,OPTIONAL
DBpedia-q151799;4;9;6;10;FILTER,LIMIT,OPTIONAL
DBpedia-q1732;3;4;0;0;FILTER,OPTIONAL
DBpedia-q1892;3;4;0;0;FILTER,OPTIONAL
DBpedia-q190955;4;11;11;30;FILTER,LIMIT,OPTIONAL
DBpedia-q19339;3;3;0;0;FILTER,OPTIONAL
DBpedia-q194196;3;3;2;5;FILTER,OPTIONAL
DBpedia-q242246;4;4;2;5;FILTER,OPTIONAL
DBpedia-q254;5;11;0;0;FILTER,OPTIONAL
DBpedia-q3031;3;3;3;8;FILTER,OPTIONAL
DBpedia-q3737;3;8;3;10;FILTER,OPTIONAL
DBpedia-q3912;4;10;0;0;FILTER,OPTIONAL,UNION
DBpedia-q7959;5;8;2;7;FILTER,OPTIONAL
