BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT 
  { 
    ?entita rdf:type dbo:Aircraft .
    ?entita rdfs:label ?nome .
    ?entita ?prop ?valoreProprieta .
  }
WHERE
  { FILTER ( ?nome = "Bristol-Coanda Monoplanes"@en )
    ?entita  rdf:type    dbo:Aircraft ;
             rdfs:label  ?nome ;
             ?prop       ?valoreProprieta
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT 
  { 
    ?entita rdf:type dbo:Aircraft .
    ?entita rdfs:label ?nome .
    ?entita ?prop ?valoreProprieta .
  }
WHERE
  { FILTER ( ! ( ?nome = "Bristol-Coanda Monoplanes"@en ) )
    ?entita  rdf:type    dbo:Aircraft ;
             rdfs:label  ?nome ;
             ?prop       ?valoreProprieta
  }
LIMIT   10

----------------------------------------------
