BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbowl: <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  prop: <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?title dbowl:author <http://dbpedia.org/resource/Haruki_Murakami> .
    ?title foaf:page ?page .
    ?title rdfs:label ?label .
  }
WHERE
  { FILTER ( lang(?label) = "en" )
    ?title  dbowl:author  <http://dbpedia.org/resource/Haruki_Murakami> ;
            foaf:page     ?page ;
            rdfs:label    ?label
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbowl: <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  prop: <http://dbpedia.org/property/>

CONSTRUCT 
  { 
    ?title dbowl:author <http://dbpedia.org/resource/Haruki_Murakami> .
    ?title foaf:page ?page .
    ?title rdfs:label ?label .
  }
WHERE
  { FILTER ( ! ( lang(?label) = "en" ) )
    ?title  dbowl:author  <http://dbpedia.org/resource/Haruki_Murakami> ;
            foaf:page     ?page ;
            rdfs:label    ?label
  }
LIMIT   10

----------------------------------------------
