BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  db:   <http://dbpedia.org/ontology/>

CONSTRUCT 
  { 
    ?musician <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> db:MusicalArtist .
    ?musician db:activeYearsStartYear ?activeyearsstartyear .
    ?musician db:associatedBand ?associatedband .
  }
WHERE
  { ?musician  a                    db:MusicalArtist ;
              db:activeYearsStartYear  ?activeyearsstartyear ;
              db:associatedBand     ?associatedband
  }
LIMIT   10

----------------------------------------------
