BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT 
  { 
    ?l geo:lat ?lat .
    ?l geo:long ?lng .
    ?l <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/City> .
  }
WHERE
  { FILTER ( ( ( ( ?lat - xsd:float("50.936053") ) * ( ?lat - xsd:float("50.936053") ) ) + ( ( ?lng - xsd:float("-1.395864") ) * ( ?lng - xsd:float("-1.395864") ) ) ) < xsd:float("0.1") )
    ?l  geo:lat               ?lat ;
        geo:long              ?lng ;
        a                     <http://dbpedia.org/ontology/City>
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT 
  { 
    ?l geo:lat ?lat .
    ?l geo:long ?lng .
    ?l <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://dbpedia.org/ontology/City> .
  }
WHERE
  { FILTER ( ! ( ( ( ( ?lat - xsd:float("50.936053") ) * ( ?lat - xsd:float("50.936053") ) ) + ( ( ?lng - xsd:float("-1.395864") ) * ( ?lng - xsd:float("-1.395864") ) ) ) < xsd:float("0.1") ) )
    ?l  geo:lat               ?lat ;
        geo:long              ?lng ;
        a                     <http://dbpedia.org/ontology/City>
  }
LIMIT   10

----------------------------------------------
