BASE    <http://localhost/arc/speriamo.php>
PREFIX  dbpedia2: <http://dbpedia.org/property/>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?person dbpedia2:birthPlace <http://dbpedia.org/resource/Berlin> .
    ?person dbpedia2:birth ?birth .
    ?person foaf:name ?name .
  }
WHERE
  { ?person  dbpedia2:birthPlace  <http://dbpedia.org/resource/Berlin> ;
             dbpedia2:birth       ?birth ;
             foaf:name            ?name
  }
LIMIT   10

----------------------------------------------
