BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  dbpedia2: <http://dbpedia.org/property/>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?person dbpedia2:birthPlace <http://dbpedia.org/resource/Berlin> .
    ?person dbo:birthDate ?gebdat .
    ?person foaf:name ?name .
  }
WHERE
  { FILTER ( ?gebdat > "1800-01-01"^^xsd:date )
    FILTER ( ?gebdat < "1900-01-01"^^xsd:date )
    ?person  dbpedia2:birthPlace  <http://dbpedia.org/resource/Berlin> ;
             dbo:birthDate        ?gebdat ;
             foaf:name            ?name
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  dbpedia2: <http://dbpedia.org/property/>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?person dbpedia2:birthPlace <http://dbpedia.org/resource/Berlin> .
    ?person dbo:birthDate ?gebdat .
    ?person foaf:name ?name .
  }
WHERE
  { FILTER ( ! ( ?gebdat > "1800-01-01"^^xsd:date ) )
    FILTER ( ?gebdat < "1900-01-01"^^xsd:date )
    ?person  dbpedia2:birthPlace  <http://dbpedia.org/resource/Berlin> ;
             dbo:birthDate        ?gebdat ;
             foaf:name            ?name
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  dbpedia2: <http://dbpedia.org/property/>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?person dbpedia2:birthPlace <http://dbpedia.org/resource/Berlin> .
    ?person dbo:birthDate ?gebdat .
    ?person foaf:name ?name .
  }
WHERE
  { FILTER ( ?gebdat > "1800-01-01"^^xsd:date )
    FILTER ( ! ( ?gebdat < "1900-01-01"^^xsd:date ) )
    ?person  dbpedia2:birthPlace  <http://dbpedia.org/resource/Berlin> ;
             dbo:birthDate        ?gebdat ;
             foaf:name            ?name
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  dbpedia2: <http://dbpedia.org/property/>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?person dbpedia2:birthPlace <http://dbpedia.org/resource/Berlin> .
    ?person dbo:birthDate ?gebdat .
    ?person foaf:name ?name .
  }
WHERE
  { FILTER ( ! ( ?gebdat > "1800-01-01"^^xsd:date ) )
    FILTER ( ! ( ?gebdat < "1900-01-01"^^xsd:date ) )
    ?person  dbpedia2:birthPlace  <http://dbpedia.org/resource/Berlin> ;
             dbo:birthDate        ?gebdat ;
             foaf:name            ?name
  }
LIMIT   10

----------------------------------------------
