BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  category: <http://dbpedia.org/resource/Category:>

CONSTRUCT 
  { 
    ?id skos:subject category:States_of_the_United_States .
    ?id property:name ?name .
    ?id property:isocode ?isocode .
  }
WHERE
  { ?id  skos:subject      category:States_of_the_United_States ;
         property:name     ?name ;
         property:isocode  ?isocode
  }
LIMIT   10

----------------------------------------------
