BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?sitelink schema:about ?wikipedia .
  }
WHERE
  { FILTER regex(str(?sitelink), ".wikipedia.org/wiki/")
    ?sitelink  schema:about  ?wikipedia
    BIND(wd:Q52 AS ?wikipedia)
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?sitelink schema:about ?wikipedia .
  }
WHERE
  { FILTER ( ! regex(str(?sitelink), ".wikipedia.org/wiki/") )
    ?sitelink  schema:about  ?wikipedia
    BIND(wd:Q52 AS ?wikipedia)
  }
LIMIT   2

----------------------------------------------
