BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?compound wdt:P231 ?cas .
  }
WHERE
  { FILTER ( ?items > 1 )
    { ?compound  wdt:P231  ?cas }
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>

CONSTRUCT 
  { 
    ?compound wdt:P231 ?cas .
  }
WHERE
  { FILTER ( ! ( ?items > 1 ) )
    { ?compound  wdt:P231  ?cas }
  }
LIMIT   2

----------------------------------------------
