BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q532 .
    ?item wdt:P17 wd:Q212 .
    ?article schema:about ?item .
    ?article schema:isPartOf <https://ro.wikipedia.org/> .
    ?article schema:name ?page_titleRO .
    ?item rdfs:label ?LabelEN .
    ?item rdfs:label ?LabelUK .
  }
WHERE
  { FILTER ( lang(?LabelUK) = "uk" )
    ?item  rdfs:label  ?LabelUK
    FILTER ( lang(?LabelEN) = "en" )
    ?item     wdt:P31          wd:Q532 ;
              wdt:P17          wd:Q212 .
    ?article  schema:about     ?item ;
              schema:isPartOf  <https://ro.wikipedia.org/> ;
              schema:name      ?page_titleRO .
    ?item     rdfs:label       ?LabelEN
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q532 .
    ?item wdt:P17 wd:Q212 .
    ?article schema:about ?item .
    ?article schema:isPartOf <https://ro.wikipedia.org/> .
    ?article schema:name ?page_titleRO .
    ?item rdfs:label ?LabelEN .
    ?item rdfs:label ?LabelUK .
  }
WHERE
  { FILTER ( ! ( lang(?LabelUK) = "uk" ) )
    ?item  rdfs:label  ?LabelUK
    FILTER ( lang(?LabelEN) = "en" )
    ?item     wdt:P31          wd:Q532 ;
              wdt:P17          wd:Q212 .
    ?article  schema:about     ?item ;
              schema:isPartOf  <https://ro.wikipedia.org/> ;
              schema:name      ?page_titleRO .
    ?item     rdfs:label       ?LabelEN
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q532 .
    ?item wdt:P17 wd:Q212 .
    ?article schema:about ?item .
    ?article schema:isPartOf <https://ro.wikipedia.org/> .
    ?article schema:name ?page_titleRO .
    ?item rdfs:label ?LabelEN .
    ?item rdfs:label ?LabelUK .
  }
WHERE
  { FILTER ( lang(?LabelUK) = "uk" )
    ?item  rdfs:label  ?LabelUK
    FILTER ( ! ( lang(?LabelEN) = "en" ) )
    ?item     wdt:P31          wd:Q532 ;
              wdt:P17          wd:Q212 .
    ?article  schema:about     ?item ;
              schema:isPartOf  <https://ro.wikipedia.org/> ;
              schema:name      ?page_titleRO .
    ?item     rdfs:label       ?LabelEN
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  schema: <http://schema.org/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  ps:   <http://www.wikidata.org/prop/statement/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?item wdt:P31 wd:Q532 .
    ?item wdt:P17 wd:Q212 .
    ?article schema:about ?item .
    ?article schema:isPartOf <https://ro.wikipedia.org/> .
    ?article schema:name ?page_titleRO .
    ?item rdfs:label ?LabelEN .
    ?item rdfs:label ?LabelUK .
  }
WHERE
  { FILTER ( ! ( lang(?LabelUK) = "uk" ) )
    ?item  rdfs:label  ?LabelUK
    FILTER ( ! ( lang(?LabelEN) = "en" ) )
    ?item     wdt:P31          wd:Q532 ;
              wdt:P17          wd:Q212 .
    ?article  schema:about     ?item ;
              schema:isPartOf  <https://ro.wikipedia.org/> ;
              schema:name      ?page_titleRO .
    ?item     rdfs:label       ?LabelEN
  }
LIMIT   2

----------------------------------------------
