BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    wd:Q5571382 ?p wd:Q223243 .
    ?property ?ref ?p .
    ?property rdf:type wikibase:Property .
    ?property rdfs:label ?l .
  }
WHERE
  { FILTER ( lang(?l) = "en" )
    wd:Q5571382  ?p       wd:Q223243 .
    ?property  ?ref       ?p ;
              rdf:type    wikibase:Property ;
              rdfs:label  ?l
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    wd:Q5571382 ?p wd:Q223243 .
    ?property ?ref ?p .
    ?property rdf:type wikibase:Property .
    ?property rdfs:label ?l .
  }
WHERE
  { FILTER ( ! ( lang(?l) = "en" ) )
    wd:Q5571382  ?p       wd:Q223243 .
    ?property  ?ref       ?p ;
              rdf:type    wikibase:Property ;
              rdfs:label  ?l
  }
LIMIT   2

----------------------------------------------
