BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  wd:   <http://www.wikidata.org/entity/>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>

CONSTRUCT 
  { 
    ?prop wdt:P31 wd:Q15720608 .
    ?prop wikibase:reference ?propClaim .
    ?ref ?propClaim ?o .
    ?statement prov:wasDerivedFrom ?ref .
    ?entity ?claim ?statement .
  }
WHERE
  { ?prop     wdt:P31              wd:Q15720608 ;
              wikibase:reference   ?propClaim .
    ?ref      ?propClaim           ?o .
    ?statement  prov:wasDerivedFrom  ?ref .
    ?entity   ?claim               ?statement
  }
LIMIT   2

----------------------------------------------
