BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?person wdt:P31 wd:Q5 .
    ?person wdt:P570 ?died .
    ?person wikibase:sitelinks ?sitelinks .
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" .
  }
WHERE
  { { bd:serviceParam
                wikibase:language  "[AUTO_LANGUAGE],en"
    }
    ?person  wikibase:sitelinks  ?sitelinks
    FILTER ( ( ?died >= "2018-01-01T00:00:00Z"^^xsd:dateTime ) && ( ?died < "2019-01-01T00:00:00Z"^^xsd:dateTime ) )
    ?person  wdt:P31   wd:Q5 ;
             wdt:P570  ?died
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  p:    <http://www.wikidata.org/prop/>
PREFIX  bd:   <http://www.bigdata.com/rdf#>
PREFIX  wdt:  <http://www.wikidata.org/prop/direct/>
PREFIX  wikibase: <http://wikiba.se/ontology#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  wd:   <http://www.wikidata.org/entity/>

CONSTRUCT 
  { 
    ?person wdt:P31 wd:Q5 .
    ?person wdt:P570 ?died .
    ?person wikibase:sitelinks ?sitelinks .
    bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" .
  }
WHERE
  { { bd:serviceParam
                wikibase:language  "[AUTO_LANGUAGE],en"
    }
    ?person  wikibase:sitelinks  ?sitelinks
    FILTER ( ! ( ( ?died >= "2018-01-01T00:00:00Z"^^xsd:dateTime ) && ( ?died < "2019-01-01T00:00:00Z"^^xsd:dateTime ) ) )
    ?person  wdt:P31   wd:Q5 ;
             wdt:P570  ?died
  }
LIMIT   2

----------------------------------------------
