BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  pr:   <http://www.wikidata.org/prop/reference/>

CONSTRUCT 
  { 
    ?statement prov:wasDerivedFrom ?ref .
    ?ref pr:P356 ?doi .
  }
WHERE
  { FILTER contains(lcase(?doi), "figshare")
    ?statement  prov:wasDerivedFrom  ?ref .
    ?ref      pr:P356              ?doi
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  prov: <http://www.w3.org/ns/prov#>
PREFIX  pr:   <http://www.wikidata.org/prop/reference/>

CONSTRUCT 
  { 
    ?statement prov:wasDerivedFrom ?ref .
    ?ref pr:P356 ?doi .
  }
WHERE
  { FILTER ( ! contains(lcase(?doi), "figshare") )
    ?statement  prov:wasDerivedFrom  ?ref .
    ?ref      pr:P356              ?doi
  }
LIMIT   2

----------------------------------------------
