BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ?settlementType != resource:Fictional_location )
    FILTER ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) )
    FILTER ( ?settlementType != resource:United_States_metropolitan_area )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ! ( ?settlementType != resource:Fictional_location ) )
    FILTER ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) )
    FILTER ( ?settlementType != resource:United_States_metropolitan_area )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ?settlementType != resource:Fictional_location )
    FILTER ( ! ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) ) )
    FILTER ( ?settlementType != resource:United_States_metropolitan_area )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ! ( ?settlementType != resource:Fictional_location ) )
    FILTER ( ! ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) ) )
    FILTER ( ?settlementType != resource:United_States_metropolitan_area )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ?settlementType != resource:Fictional_location )
    FILTER ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) )
    FILTER ( ! ( ?settlementType != resource:United_States_metropolitan_area ) )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ! ( ?settlementType != resource:Fictional_location ) )
    FILTER ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) )
    FILTER ( ! ( ?settlementType != resource:United_States_metropolitan_area ) )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ?settlementType != resource:Fictional_location )
    FILTER ( ! ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) ) )
    FILTER ( ! ( ?settlementType != resource:United_States_metropolitan_area ) )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ! ( ?settlementType != resource:Fictional_location ) )
    FILTER ( ! ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) ) )
    FILTER ( ! ( ?settlementType != resource:United_States_metropolitan_area ) )
    FILTER ( str(?settlementType) != "Borough of New York City" )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ?settlementType != resource:Fictional_location )
    FILTER ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) )
    FILTER ( ?settlementType != resource:United_States_metropolitan_area )
    FILTER ( ! ( str(?settlementType) != "Borough of New York City" ) )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ! ( ?settlementType != resource:Fictional_location ) )
    FILTER ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) )
    FILTER ( ?settlementType != resource:United_States_metropolitan_area )
    FILTER ( ! ( str(?settlementType) != "Borough of New York City" ) )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  resource: <http://dbpedia.org/resource/>
PREFIX  property: <http://dbpedia.org/property/>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT 
  { 
    ?id rdf:type dbo:Settlement .
    ?id dbo:populationTotal ?populationTotal .
    ?id property:subdivisionName ?subdivisionName .
    ?id property:settlementType ?settlementType .
  }
WHERE
  { FILTER ( ?settlementType != resource:Fictional_location )
    FILTER ( ! ( ( ?populationTotal > 1000000 ) && ( ?populationTotal < 40000000 ) ) )
    FILTER ( ?settlementType != resource:United_States_metropolitan_area )
    FILTER ( ! ( str(?settlementType) != "Borough of New York City" ) )
    FILTER ( ( ( ?subdivisionName = resource:United_States ) || ( str(?subdivisionName) = "United_States" ) ) || ( str(?subdivisionName) = "United States" ) )
    { ?id  property:settlementType  ?settlementType }
    ?id  rdf:type              dbo:Settlement ;
         dbo:populationTotal   ?populationTotal ;
         property:subdivisionName  ?subdivisionName
  }
LIMIT   10

----------------------------------------------
