qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q101209;6;4;2;12;ORDER\_BY,UNION
DBpedia-q1099;3;11;0;0;FILTER,UNION
DBpedia-q119324;4;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q14085;12;11;3;25;UNION
DBpedia-q193646;5;11;0;0;UNION
DBpedia-q201755;4;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q221970;6;4;2;12;ORDER\_BY,UNION
DBpedia-q236052;6;11;5;1;UNION
DBpedia-q300496;13;11;0;0;FILTER,UNION
DBpedia-q328915;12;11;0;0;FILTER,UNION
DBpedia-q33334;13;11;0;0;UNION
DBpedia-q39020;5;8;0;0;UNION
DBpedia-q3912;4;10;0;0;FILTER,OPTIONAL,UNION
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q83773;12;11;0;0;FILTER,UNION
