qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q100951;4;11;7;9;FILTER,OPTIONAL
DBpedia-q254;5;11;0;0;FILTER,OPTIONAL
DBpedia-q147767;8;6;4;19;FILTER,ORDER\_BY,UNION
DBpedia-q3031;3;7;0;0;FILTER,OPTIONAL
DBpedia-q231125;12;11;0;0;OPTIONAL,UNION
DBpedia-q151799;4;11;0;0;FILTER,OPTIONAL
DBpedia-q156;8;11;0;0;FILTER,OFFSET,OPTIONAL
DBpedia-q7959;5;11;2;6;FILTER,OPTIONAL
DBpedia-q14339;13;11;0;0;OPTIONAL,UNION
DBpedia-q83335;4;11;2;3;FILTER,UNION
DBpedia-q194196;3;7;0;0;FILTER,OPTIONAL
DBpedia-q119324;4;8;6;13;FILTER,ORDER\_BY,UNION
DBpedia-q1099;3;11;5;3;FILTER,UNION
DBpedia-q83773;12;11;0;0;FILTER,UNION
DBpedia-q3912;4;11;0;0;FILTER,OPTIONAL,UNION
DBpedia-q451;11;11;4;5;FILTER,OPTIONAL,UNION
DBpedia-q26454;8;11;0;0;FILTER,OFFSET,UNION
DBpedia-q236818;12;11;10;39;FILTER,ORDER\_BY,UNION
DBpedia-q138913;6;11;5;9;FILTER,OPTIONAL
DBpedia-q1732;3;8;0;0;FILTER,OPTIONAL
DBpedia-q237530;15;11;8;71;FILTER,ORDER\_BY,REGEX,UNION
DBpedia-q19339;3;7;0;0;FILTER,OPTIONAL
DBpedia-q242246;4;8;3;6;FILTER,OPTIONAL
DBpedia-q137032;13;11;6;62;FILTER,ORDER\_BY,REGEX,UNION
DBpedia-q1892;3;8;0;0;FILTER,OPTIONAL
DBpedia-q3737;3;11;4;10;FILTER,OPTIONAL
DBpedia-q3017;3;4;3;7;OFFSET,OPTIONAL
DBpedia-q201755;4;8;6;13;FILTER,ORDER\_BY,UNION
DBpedia-q202326;8;6;4;19;FILTER,ORDER\_BY,UNION
DBpedia-q183338;10;11;0;0;FILTER,OPTIONAL,UNION
DBpedia-q190955;4;11;8;15;FILTER,OPTIONAL
DBpedia-q196851;9;11;11;34;FILTER,ORDER\_BY,UNION
