qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q1099;3;11;0;0;Filter,Union
DBpedia-q119324;4;11;0;0;Filter,Union
DBpedia-q145035;19;11;0;0;Offset,Optional,Order\_by,Regex,Union
DBpedia-q147767;8;8;4;22;Filter,Union
DBpedia-q201755;4;11;0;0;Filter,Union
DBpedia-q202326;8;8;4;22;Filter,Union
DBpedia-q232836;3;8;3;11;Order\_by,Regex,Union
DBpedia-q253122;3;8;3;11;Order\_by,Regex,Union
DBpedia-q273843;3;11;5;13;Order\_by,Regex,Union
DBpedia-q300496;13;11;0;0;Filter,Union
DBpedia-q3912;4;10;0;0;Filter,Offset,Optional,Union
DBpedia-q451;11;11;0;0;Offset,Optional,Union
DBpedia-q77516;4;8;0;0;Order\_by,Regex,Union
DBpedia-q83335;4;11;2;6;Filter,Union
DBpedia-q83773;12;11;0;0;Filter,Union
