qid;qtriples;cqs;cqs-with-data;triples;features
DBpedia-q1099;3;11;0;0;FILTER,UNION
DBpedia-q119324;4;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q137032;13;11;0;0;FILTER,ORDER\_BY,REGEX,UNION
DBpedia-q147767;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q183338;10;11;0;0;FILTER,OPTIONAL,UNION
DBpedia-q196851;9;11;3;20;FILTER,ORDER\_BY,UNION
DBpedia-q201755;4;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q202326;8;8;4;22;FILTER,ORDER\_BY,UNION
DBpedia-q236818;12;11;0;0;FILTER,ORDER\_BY,UNION
DBpedia-q237530;15;11;0;0;FILTER,ORDER\_BY,REGEX,UNION
DBpedia-q26454;8;11;0;0;FILTER,OFFSET,UNION
DBpedia-q3912;4;10;0;0;FILTER,OPTIONAL,UNION
DBpedia-q83335;4;11;2;6;FILTER,UNION
DBpedia-q83773;12;11;0;0;FILTER,UNION
