{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Wikidata-41\
\pard\pardeftab720\partightenfactor0
\cf2 SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".\cf0 \
\cf2 SLF4J: Defaulting to no-operation (NOP) logger implementation\cf0 \
\cf2 SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.\cf0 \
NO DATA: 2\
NO DATA: 3\
Wikidata-41: cq nbr/cqs with data/total data: 6/4/14\
Wikidata-10\
Wikidata-10: cq nbr/cqs with data/total data: 2/2/9\
Wikidata-24\
Wikidata-24: cq nbr/cqs with data/total data: 2/2/12\
Wikidata-65\
Wikidata-65: cq nbr/cqs with data/total data: 4/4/12\
Wikidata-34\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
Wikidata-34: cq nbr/cqs with data/total data: 6/2/8\
Wikidata-6\
Wikidata-6: cq nbr/cqs with data/total data: 12/12/100\
Wikidata-51\
NO DATA: 0\
Wikidata-51: cq nbr/cqs with data/total data: 2/1/4\
Wikidata-20\
Exception (http-cq): 19\
Wikidata-20: cq nbr/cqs with data/total data: 36/35/165\
Wikidata-14\
Wikidata-14: cq nbr/cqs with data/total data: 2/2/7\
Wikidata-45\
Wikidata-45: cq nbr/cqs with data/total data: 6/6/33\
Wikidata-55\
Exception (http-cq): 1\
Exception (http-cq): 2\
Exception (http-cq): 4\
Exception (http-cq): 5\
Wikidata-55: cq nbr/cqs with data/total data: 6/2/10\
Wikidata-30\
Wikidata-30: cq nbr/cqs with data/total data: 1/1/6\
Wikidata-61\
Wikidata-61: cq nbr/cqs with data/total data: 1/1/7\
Wikidata-21\
Wikidata-21: cq nbr/cqs with data/total data: 2/2/5\
Wikidata-15\
Wikidata-15: cq nbr/cqs with data/total data: 1/1/12\
Wikidata-44\
Wikidata-44: cq nbr/cqs with data/total data: 2/2/12\
Wikidata-3\
Wikidata-3: cq nbr/cqs with data/total data: 2/2/4\
Wikidata-54\
Exception (http-cq): 4\
Exception (http-cq): 5\
Exception (http-cq): 6\
Exception (http-cq): 7\
Exception (http-cq): 8\
Exception (http-cq): 9\
Exception (http-cq): 10\
Exception (http-cq): 11\
Wikidata-54: cq nbr/cqs with data/total data: 12/4/22\
Wikidata-31\
Wikidata-31: cq nbr/cqs with data/total data: 2/2/10\
Wikidata-60\
NO DATA: 0\
NO DATA: 2\
Exception (http-cq): 5\
Exception (http-cq): 7\
NO DATA: 7\
Exception (http-cq): 10\
NO DATA: 8\
Wikidata-60: cq nbr/cqs with data/total data: 12/5/24\
Wikidata-40\
NO DATA: 2\
NO DATA: 3\
NO DATA: 5\
Wikidata-40: cq nbr/cqs with data/total data: 6/3/8\
Wikidata-11\
Wikidata-11: cq nbr/cqs with data/total data: 4/4/18\
Wikidata-25\
Exception (http-cq): 0\
Exception (http-cq): 2\
Exception (http-cq): 4\
Exception (http-cq): 6\
Exception (http-cq): 10\
Exception (http-cq): 14\
Wikidata-25: cq nbr/cqs with data/total data: 16/10/43\
Wikidata-64\
Exception (http-cq): 0\
Wikidata-64: cq nbr/cqs with data/total data: 2/1/2\
Wikidata-35\
NO DATA: 2\
NO DATA: 3\
NO DATA: 8\
NO DATA: 9\
NO DATA: 12\
NO DATA: 13\
NO DATA: 14\
NO DATA: 15\
NO DATA: 16\
NO DATA: 17\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
NO DATA: 21\
NO DATA: 22\
NO DATA: 23\
NO DATA: 26\
NO DATA: 27\
NO DATA: 28\
NO DATA: 29\
NO DATA: 32\
NO DATA: 33\
NO DATA: 34\
NO DATA: 35\
Wikidata-35: cq nbr/cqs with data/total data: 36/12/56\
Wikidata-7\
Exception (http-cq): 8\
Exception (http-cq): 9\
Exception (http-cq): 20\
Exception (http-cq): 21\
Exception (http-cq): 24\
Exception (http-cq): 25\
Exception (http-cq): 26\
Exception (http-cq): 27\
Exception (http-cq): 28\
Exception (http-cq): 29\
Exception (http-cq): 32\
Exception (http-cq): 33\
Exception (http-cq): 44\
Exception (http-cq): 45\
NO DATA: 34\
NO DATA: 35\
Wikidata-7: cq nbr/cqs with data/total data: 54/38/206\
Wikidata-50\
NO DATA: 0\
Wikidata-50: cq nbr/cqs with data/total data: 2/1/4\
Wikidata-8\
Wikidata-8: cq nbr/cqs with data/total data: 1/1/10\
Wikidata-9\
Wikidata-9: cq nbr/cqs with data/total data: 1/1/6\
Wikidata-28\
Wikidata-28: cq nbr/cqs with data/total data: 1/1/6\
Wikidata-38\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: Wikidata-38\
Wikidata-38: cq nbr/cqs with data/total data: 6/0/0\
Wikidata-18\
Wikidata-18: cq nbr/cqs with data/total data: 1/1/2\
Wikidata-49\
Wikidata-49: cq nbr/cqs with data/total data: 1/1/7\
Wikidata-59\
Wikidata-59: cq nbr/cqs with data/total data: 1/1/2\
Wikidata-19\
Wikidata-19: cq nbr/cqs with data/total data: 1/1/6\
Wikidata-48\
NO DATA: 2\
NO DATA: 3\
Wikidata-48: cq nbr/cqs with data/total data: 6/4/10\
Wikidata-58\
NO DATA: 0\
NO DATA: 1\
NO DATA: Wikidata-58\
Wikidata-58: cq nbr/cqs with data/total data: 2/0/0\
Wikidata-29\
Wikidata-29: cq nbr/cqs with data/total data: 1/1/6\
Wikidata-68\
Wikidata-68: cq nbr/cqs with data/total data: 1/1/2\
Wikidata-39\
NO DATA: 2\
NO DATA: 3\
Wikidata-39: cq nbr/cqs with data/total data: 6/4/15\
Wikidata-22\
Wikidata-22: cq nbr/cqs with data/total data: 4/4/18\
Wikidata-47\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 8\
NO DATA: 9\
NO DATA: 10\
NO DATA: 11\
NO DATA: 12\
NO DATA: 13\
NO DATA: 14\
NO DATA: 15\
NO DATA: 16\
NO DATA: 17\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
NO DATA: 21\
NO DATA: 22\
NO DATA: 23\
NO DATA: 24\
NO DATA: 25\
NO DATA: 26\
NO DATA: 27\
NO DATA: 30\
NO DATA: 31\
NO DATA: 32\
NO DATA: 33\
NO DATA: 38\
NO DATA: 39\
NO DATA: 40\
NO DATA: 41\
NO DATA: 44\
NO DATA: 45\
NO DATA: 46\
NO DATA: 47\
NO DATA: 48\
NO DATA: 49\
NO DATA: 50\
NO DATA: 51\
NO DATA: 52\
NO DATA: 53\
NO DATA: 54\
NO DATA: 55\
NO DATA: 56\
NO DATA: 57\
NO DATA: 58\
NO DATA: 59\
NO DATA: 60\
NO DATA: 61\
NO DATA: 62\
NO DATA: 63\
NO DATA: 66\
NO DATA: 67\
NO DATA: 68\
NO DATA: 69\
NO DATA: 74\
NO DATA: 75\
NO DATA: 76\
NO DATA: 77\
NO DATA: 80\
NO DATA: 81\
NO DATA: 82\
NO DATA: 83\
NO DATA: 84\
NO DATA: 85\
NO DATA: 86\
NO DATA: 87\
NO DATA: 88\
NO DATA: 89\
NO DATA: 90\
NO DATA: 91\
NO DATA: 92\
NO DATA: 93\
NO DATA: 94\
NO DATA: 95\
NO DATA: 96\
NO DATA: 97\
NO DATA: 98\
NO DATA: 99\
Wikidata-47: cq nbr/cqs with data/total data: 144/21/75\
Wikidata-16\
Wikidata-16: cq nbr/cqs with data/total data: 8/8/30\
Wikidata-57\
Wikidata-57: cq nbr/cqs with data/total data: 2/2/16\
Wikidata-0\
Wikidata-0: cq nbr/cqs with data/total data: 1/1/2\
Wikidata-63\
Wikidata-63: cq nbr/cqs with data/total data: 4/4/22\
Wikidata-32\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
Wikidata-32: cq nbr/cqs with data/total data: 12/8/35\
Wikidata-12\
Wikidata-12: cq nbr/cqs with data/total data: 1/1/8\
Wikidata-43\
NO DATA: 2\
NO DATA: 3\
Wikidata-43: cq nbr/cqs with data/total data: 6/4/18\
Wikidata-26\
NO DATA: 0\
NO DATA: 1\
NO DATA: Wikidata-26\
Wikidata-26: cq nbr/cqs with data/total data: 2/0/0\
Wikidata-36\
NO DATA: 2\
NO DATA: 3\
NO DATA: 8\
NO DATA: 9\
NO DATA: 12\
Exception (http-cq): 13\
NO DATA: 13\
NO DATA: 14\
NO DATA: 15\
NO DATA: 16\
NO DATA: 17\
Exception (http-cq): 19\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
NO DATA: 21\
NO DATA: 24\
NO DATA: 25\
NO DATA: 27\
NO DATA: 30\
NO DATA: 31\
NO DATA: 32\
NO DATA: 33\
NO DATA: 36\
NO DATA: 37\
NO DATA: 42\
NO DATA: 43\
NO DATA: 46\
Exception (http-cq): 49\
NO DATA: 47\
NO DATA: 48\
NO DATA: 49\
NO DATA: 50\
NO DATA: 51\
Exception (http-cq): 55\
NO DATA: 52\
NO DATA: 53\
NO DATA: 54\
NO DATA: 55\
NO DATA: 58\
NO DATA: 59\
NO DATA: 60\
NO DATA: 61\
NO DATA: 64\
NO DATA: 65\
NO DATA: 66\
NO DATA: 67\
NO DATA: 70\
NO DATA: 71\
NO DATA: 72\
NO DATA: 73\
NO DATA: 76\
NO DATA: 77\
NO DATA: 78\
NO DATA: 79\
NO DATA: 80\
NO DATA: 81\
NO DATA: 82\
NO DATA: 83\
NO DATA: 84\
NO DATA: 85\
NO DATA: 86\
NO DATA: 87\
NO DATA: 88\
NO DATA: 89\
NO DATA: 90\
NO DATA: 91\
NO DATA: 94\
NO DATA: 95\
NO DATA: 96\
NO DATA: 97\
NO DATA: 100\
Wikidata-36: cq nbr/cqs with data/total data: 252/33/191\
Wikidata-67\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 7\
NO DATA: 8\
NO DATA: 9\
NO DATA: 10\
NO DATA: 11\
NO DATA: Wikidata-67\
Wikidata-67: cq nbr/cqs with data/total data: 12/0/0\
Wikidata-53\
Wikidata-53: cq nbr/cqs with data/total data: 2/2/6\
Wikidata-4\
NO DATA: 3\
Wikidata-4: cq nbr/cqs with data/total data: 4/3/15\
Wikidata-13\
NO DATA: 0\
NO DATA: 1\
NO DATA: Wikidata-13\
Wikidata-13: cq nbr/cqs with data/total data: 2/0/0\
Wikidata-42\
NO DATA: 2\
NO DATA: 3\
Wikidata-42: cq nbr/cqs with data/total data: 6/4/18\
Wikidata-27\
NO DATA: 0\
NO DATA: 1\
NO DATA: Wikidata-27\
Wikidata-27: cq nbr/cqs with data/total data: 2/0/0\
Wikidata-37\
NO DATA: 4\
NO DATA: 5\
NO DATA: 58\
NO DATA: 74\
NO DATA: 76\
NO DATA: 77\
NO DATA: 94\
NO DATA: 95\
Wikidata-37: cq nbr/cqs with data/total data: 108/93/430\
Wikidata-66\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: Wikidata-66\
Wikidata-66: cq nbr/cqs with data/total data: 6/0/0\
Wikidata-52\
Wikidata-52: cq nbr/cqs with data/total data: 2/2/6\
Wikidata-5\
Wikidata-5: cq nbr/cqs with data/total data: 1/1/3\
Wikidata-23\
Wikidata-23: cq nbr/cqs with data/total data: 9/9/26\
Wikidata-46\
Wikidata-46: cq nbr/cqs with data/total data: 1/1/6\
Wikidata-17\
Wikidata-17: cq nbr/cqs with data/total data: 1/1/2\
Wikidata-56\
NO DATA: 1\
Wikidata-56: cq nbr/cqs with data/total data: 2/1/8\
Wikidata-1\
Wikidata-1: cq nbr/cqs with data/total data: 1/1/2\
Wikidata-62\
NO DATA: 0\
Wikidata-62: cq nbr/cqs with data/total data: 2/1/8\
Wikidata-33\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 7\
Wikidata-33: cq nbr/cqs with data/total data: 12/8/30\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 DBpedia-q324204\
\cf2 SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".\cf0 \
\cf2 SLF4J: Defaulting to no-operation (NOP) logger implementation\cf0 \
\cf2 SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.\cf0 \
Exception (http-cq): 0\
Exception (http-cq): 1\
Exception (http-cq): 2\
Exception (http-cq): 3\
Exception (http-cq): 4\
Exception (http-cq): 5\
Exception (http-cq): 6\
Exception (http-cq): 7\
Exception (http-cq): 8\
Exception (http-cq): 9\
Exception (http-cq): 10\
Exception (http-cq): 11\
Exception (http-cq): 12\
Exception (http-cq): 13\
Exception (http-cq): 14\
Exception (http-cq): 15\
Exception (http-cq): 16\
Exception (http-cq): 17\
Exception (http-cq): 18\
Exception (http-cq): 19\
Exception (http-cq): 20\
Exception (http-cq): 21\
Exception (http-cq): 22\
Exception (http-cq): 23\
Exception (http-cq): 24\
Exception (http-cq): 25\
Exception (http-cq): 26\
Exception (http-cq): 27\
Exception (http-cq): 28\
Exception (http-cq): 29\
Exception (http-cq): 30\
Exception (http-cq): 31\
Exception (http-cq): 32\
Exception (http-cq): 33\
Exception (http-cq): 34\
Exception (http-cq): 35\
NO DATA: DBpedia-q324204\
DBpedia-q324204: cq nbr/cqs with data/total data: 36/0/0\
DBpedia-q100951\
Exception (http-cq): 2\
NO DATA: 4\
Exception (http-cq): 8\
NO DATA: 9\
Exception (http-cq): 12\
Exception (http-cq): 13\
NO DATA: 10\
NO DATA: 12\
NO DATA: 13\
Exception (http-cq): 20\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
NO DATA: 21\
NO DATA: 22\
NO DATA: 23\
NO DATA: 24\
NO DATA: 25\
NO DATA: 27\
NO DATA: 30\
DBpedia-q100951: cq nbr/cqs with data/total data: 36/16/14\
DBpedia-q14403\
DBpedia-q14403: cq nbr/cqs with data/total data: 2/2/4\
DBpedia-q314615\
NO DATA: 0\
NO DATA: 1\
NO DATA: 3\
NO DATA: 4\
NO DATA: 6\
NO DATA: 7\
NO DATA: 8\
DBpedia-q314615: cq nbr/cqs with data/total data: 9/2/3\
DBpedia-q8971\
Exception (http-cq): 0\
Exception (http-cq): 1\
NO DATA: DBpedia-q8971\
DBpedia-q8971: cq nbr/cqs with data/total data: 2/0/0\
DBpedia-q3031\
Exception (http-cq): 0\
Exception (http-cq): 1\
Exception (http-cq): 2\
Exception (http-cq): 3\
Exception (http-cq): 4\
Exception (http-cq): 5\
NO DATA: DBpedia-q3031\
DBpedia-q3031: cq nbr/cqs with data/total data: 6/0/0\
DBpedia-q221970\
NO DATA: 2\
DBpedia-q221970: cq nbr/cqs with data/total data: 3/2/10\
DBpedia-q156\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 7\
NO DATA: 8\
NO DATA: 9\
NO DATA: 10\
NO DATA: 11\
NO DATA: 12\
NO DATA: 13\
NO DATA: 14\
NO DATA: 15\
NO DATA: 16\
NO DATA: 17\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
Exception (http-cq): 21\
NO DATA: 21\
NO DATA: 22\
NO DATA: 23\
NO DATA: 24\
NO DATA: 25\
NO DATA: 26\
NO DATA: 27\
NO DATA: 28\
Exception (http-cq): 30\
NO DATA: 29\
NO DATA: 30\
NO DATA: 31\
NO DATA: 32\
NO DATA: 33\
NO DATA: 34\
NO DATA: 35\
NO DATA: 36\
NO DATA: 37\
NO DATA: 38\
NO DATA: 39\
NO DATA: 40\
NO DATA: 41\
NO DATA: 42\
NO DATA: 43\
NO DATA: 44\
NO DATA: 45\
NO DATA: 46\
NO DATA: 47\
NO DATA: 48\
NO DATA: 49\
NO DATA: 50\
NO DATA: 51\
NO DATA: 52\
NO DATA: 53\
NO DATA: 54\
NO DATA: 55\
NO DATA: 56\
NO DATA: 57\
NO DATA: 58\
NO DATA: 59\
NO DATA: 60\
Exception (http-cq): 63\
NO DATA: 62\
Exception (http-cq): 68\
NO DATA: 65\
NO DATA: 66\
NO DATA: 67\
NO DATA: 68\
NO DATA: 70\
Exception (http-cq): 77\
NO DATA: 73\
Exception (http-cq): 79\
NO DATA: 74\
Exception (http-cq): 83\
Exception (http-cq): 86\
Exception (http-cq): 87\
Exception (http-cq): 88\
NO DATA: 79\
Exception (http-cq): 90\
NO DATA: 81\
NO DATA: 84\
NO DATA: 85\
Exception (http-cq): 97\
NO DATA: 86\
NO DATA: 87\
NO DATA: 88\
NO DATA: 89\
Exception (http-cq): 102\
Exception (http-cq): 103\
NO DATA: 90\
NO DATA: 91\
Exception (http-cq): 106\
NO DATA: 92\
NO DATA: 93\
NO DATA: 94\
NO DATA: 95\
NO DATA: 96\
NO DATA: 97\
NO DATA: 98\
NO DATA: 99\
NO DATA: 100\
DBpedia-q156: cq nbr/cqs with data/total data: 4374/13/12\
DBpedia-q83335\
Exception (http-cq): 0\
Exception (http-cq): 1\
Exception (http-cq): 4\
Exception (http-cq): 5\
NO DATA: 2\
NO DATA: 3\
Exception (http-cq): 8\
Exception (http-cq): 9\
NO DATA: 4\
NO DATA: 5\
Exception (http-cq): 12\
Exception (http-cq): 13\
DBpedia-q83335: cq nbr/cqs with data/total data: 14/2/3\
DBpedia-q194196\
Exception (http-cq): 0\
Exception (http-cq): 1\
Exception (http-cq): 2\
Exception (http-cq): 3\
Exception (http-cq): 4\
Exception (http-cq): 5\
NO DATA: DBpedia-q194196\
DBpedia-q194196: cq nbr/cqs with data/total data: 6/0/0\
DBpedia-q119324\
NO DATA: 4\
NO DATA: 6\
DBpedia-q119324: cq nbr/cqs with data/total data: 8/6/13\
DBpedia-q1099\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 9\
NO DATA: 10\
DBpedia-q1099: cq nbr/cqs with data/total data: 11/5/3\
DBpedia-q3912\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 7\
NO DATA: 8\
NO DATA: 9\
NO DATA: 10\
NO DATA: 11\
NO DATA: 12\
NO DATA: 13\
NO DATA: 14\
NO DATA: 15\
NO DATA: 16\
NO DATA: 17\
NO DATA: DBpedia-q3912\
DBpedia-q3912: cq nbr/cqs with data/total data: 18/0/0\
DBpedia-q187296\
NO DATA: 0\
NO DATA: 1\
NO DATA: DBpedia-q187296\
DBpedia-q187296: cq nbr/cqs with data/total data: 2/0/0\
DBpedia-q1661\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 7\
NO DATA: 8\
NO DATA: DBpedia-q1661\
DBpedia-q1661: cq nbr/cqs with data/total data: 9/0/0\
DBpedia-q26454\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 7\
NO DATA: 8\
NO DATA: 9\
NO DATA: 10\
NO DATA: 11\
NO DATA: 12\
NO DATA: 13\
NO DATA: 14\
NO DATA: 15\
NO DATA: 16\
NO DATA: 17\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
NO DATA: 21\
NO DATA: 22\
NO DATA: DBpedia-q26454\
DBpedia-q26454: cq nbr/cqs with data/total data: 23/0/0\
DBpedia-q212668\
DBpedia-q212668: cq nbr/cqs with data/total data: 3/3/5\
DBpedia-q1732\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: DBpedia-q1732\
DBpedia-q1732: cq nbr/cqs with data/total data: 6/0/0\
DBpedia-q101209\
NO DATA: 2\
DBpedia-q101209: cq nbr/cqs with data/total data: 3/2/10\
DBpedia-q19339\
Exception (http-cq): 0\
Exception (http-cq): 1\
Exception (http-cq): 2\
Exception (http-cq): 3\
Exception (http-cq): 4\
Exception (http-cq): 5\
NO DATA: DBpedia-q19339\
DBpedia-q19339: cq nbr/cqs with data/total data: 6/0/0\
DBpedia-q14085\
NO DATA: 0\
NO DATA: 2\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: 8\
NO DATA: 9\
NO DATA: 10\
NO DATA: 11\
NO DATA: 12\
NO DATA: 13\
Exception (http-cq): 14\
NO DATA: 15\
NO DATA: 17\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
Exception (http-cq): 22\
NO DATA: 21\
NO DATA: 22\
NO DATA: 23\
Exception (http-cq): 26\
NO DATA: 24\
Exception (http-cq): 28\
Exception (http-cq): 29\
NO DATA: 25\
NO DATA: 27\
NO DATA: 28\
NO DATA: 29\
NO DATA: 30\
NO DATA: 31\
NO DATA: 32\
Exception (http-cq): 38\
NO DATA: 33\
NO DATA: 34\
NO DATA: 35\
Exception (http-cq): 42\
NO DATA: 36\
Exception (http-cq): 44\
Exception (http-cq): 45\
NO DATA: 37\
NO DATA: 38\
NO DATA: 39\
NO DATA: 40\
Exception (http-cq): 50\
NO DATA: 41\
Exception (http-cq): 52\
Exception (http-cq): 53\
NO DATA: 42\
NO DATA: 43\
Exception (http-cq): 56\
Exception (http-cq): 57\
NO DATA: 44\
Exception (http-cq): 59\
NO DATA: 45\
NO DATA: 46\
NO DATA: 47\
DBpedia-q14085: cq nbr/cqs with data/total data: 63/6/6\
DBpedia-q27290\
DBpedia-q27290: cq nbr/cqs with data/total data: 1/1/4\
DBpedia-q207390\
Exception (http-cq): 0\
Exception (http-cq): 1\
NO DATA: DBpedia-q207390\
DBpedia-q207390: cq nbr/cqs with data/total data: 2/0/0\
DBpedia-q193646\
DBpedia-q193646: cq nbr/cqs with data/total data: 15/15/9\
DBpedia-q246086\
Exception (http-cq): 0\
Exception (http-cq): 1\
NO DATA: DBpedia-q246086\
DBpedia-q246086: cq nbr/cqs with data/total data: 2/0/0\
DBpedia-q292582\
DBpedia-q292582: cq nbr/cqs with data/total data: 3/3/6\
DBpedia-q1892\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: DBpedia-q1892\
DBpedia-q1892: cq nbr/cqs with data/total data: 6/0/0\
DBpedia-q201755\
NO DATA: 4\
NO DATA: 6\
DBpedia-q201755: cq nbr/cqs with data/total data: 8/6/13\
DBpedia-q117845\
NO DATA: 2\
NO DATA: 5\
NO DATA: 6\
NO DATA: 7\
NO DATA: 8\
NO DATA: 11\
NO DATA: 14\
NO DATA: 15\
NO DATA: 16\
NO DATA: 17\
NO DATA: 18\
NO DATA: 19\
NO DATA: 20\
NO DATA: 21\
NO DATA: 22\
NO DATA: 23\
NO DATA: 24\
NO DATA: 25\
NO DATA: 26\
DBpedia-q117845: cq nbr/cqs with data/total data: 27/8/16\
DBpedia-q277766\
DBpedia-q277766: cq nbr/cqs with data/total data: 2/2/8\
DBpedia-q59088\
NO DATA: 0\
NO DATA: 1\
NO DATA: DBpedia-q59088\
DBpedia-q59088: cq nbr/cqs with data/total data: 2/0/0\
DBpedia-q39020\
NO DATA: 0\
NO DATA: 1\
NO DATA: 2\
NO DATA: 3\
NO DATA: 4\
NO DATA: 5\
NO DATA: 6\
NO DATA: DBpedia-q39020\
DBpedia-q39020: cq nbr/cqs with data/total data: 7/0/0\
\pard\pardeftab720\partightenfactor0
\cf0 \
}