BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  movie: <http://data.linkedmdb.org/resource/movie/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  dbpedia: <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  dc:   <http://purl.org/dc/terms/>

CONSTRUCT 
  { 
    ?a rdf:type dbpedia:Film .
    ?a dbpedia:director ?t1 .
    ?t1 rdfs:label ?v0 .
  }
WHERE
  { { ?a   dbpedia:director  ?t1 .
      ?t1  rdfs:label        ?v0
    }
    ?a  rdf:type  dbpedia:Film
  }
LIMIT   10

----------------------------------------------
BASE    <file:///Users/Veronika/Desktop/git/qed/qed/>
PREFIX  movie: <http://data.linkedmdb.org/resource/movie/>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  dbpedia: <http://dbpedia.org/ontology/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  foaf: <http://xmlns.com/foaf/0.1/>
PREFIX  dc:   <http://purl.org/dc/terms/>

CONSTRUCT 
  { 
    ?a rdf:type dbpedia:Film .
    ?a dbpedia:director ?t1 .
    ?t1 rdfs:label ?v0 .
  }
WHERE
  { FILTER NOT EXISTS { ?a   dbpedia:director  ?t1 .
                        ?t1  rdfs:label        ?v0
                      }
    ?a  rdf:type  dbpedia:Film
  }
LIMIT   10

----------------------------------------------
