BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>

CONSTRUCT 
  { 
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> wgs84_pos:lat ?lat .
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> wgs84_pos:long ?long .
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> rdfs:label ?label .
  }
WHERE
  { { <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim>
                wgs84_pos:lat   ?lat ;
                wgs84_pos:long  ?long
    }
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim>
              rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>

CONSTRUCT 
  { 
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> wgs84_pos:lat ?lat16 .
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> wgs84_pos:long ?long17 .
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> rdfs:label ?label .
  }
WHERE
  { { <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim>
                wgs84_pos:lat   ?lat16 ;
                wgs84_pos:long  ?long17
    }
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim>
              rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>

CONSTRUCT 
  { 
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> rdfs:label ?label .
  }
WHERE
  { {  }
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim>
              rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
BASE    <file:///Users/veronika.thost/Desktop/git/qed/qed-core/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX  wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>

CONSTRUCT 
  { 
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim> rdfs:label ?label .
  }
WHERE
  { FILTER NOT EXISTS { <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim>
                                  wgs84_pos:lat   ?lat ;
                                  wgs84_pos:long  ?long
                      }
    <http://dbpedia.org/resource/Ulrich_von_T%C3%BCrheim>
              rdfs:label  ?label
  }
LIMIT   2

----------------------------------------------
