qid;qtriples;cqs;cqs-with-data;extriples;alltriples;features
DBpedia-q324204;4;11;0;0;10;FILTER,OPTIONAL
DBpedia-q100951;4;11;7;9;19;FILTER,OPTIONAL
DBpedia-q14403;3;2;2;4;4;FILTER,ORDER\_BY
DBpedia-q314615;3;11;2;3;8;OPTIONAL
DBpedia-q8971;3;2;0;0;10;FILTER
DBpedia-q3031;3;7;0;0;8;FILTER,OPTIONAL
DBpedia-q221970;6;3;2;10;20;ORDER\_BY,UNION
DBpedia-q156;8;11;0;0;9;FILTER,OFFSET,OPTIONAL
DBpedia-q83335;4;11;2;3;13;FILTER,UNION
DBpedia-q194196;3;7;0;0;8;FILTER,OPTIONAL
DBpedia-q119324;4;8;6;13;13;FILTER,ORDER\_BY,UNION
DBpedia-q300496;13;11;0;0;10;FILTER,UNION
DBpedia-q1099;3;11;5;3;13;FILTER,UNION
DBpedia-q83773;12;11;0;0;10;FILTER,UNION
DBpedia-q3912;4;11;0;0;4;FILTER,OPTIONAL,UNION
DBpedia-q2409;3;4;1;1;8;OPTIONAL
DBpedia-q187296;3;2;0;0;10;FILTER
DBpedia-q1661;5;11;0;0;10;OPTIONAL
DBpedia-q26454;8;11;0;0;0;FILTER,OFFSET,UNION
DBpedia-q212668;3;3;3;5;15;MINUS
DBpedia-q1732;3;8;0;0;4;FILTER,OPTIONAL
DBpedia-q101209;6;3;2;10;20;ORDER\_BY,UNION
DBpedia-q236052;6;11;3;6;10;UNION
DBpedia-q19339;3;7;0;0;8;FILTER,OPTIONAL
DBpedia-q14085;12;11;3;4;10;UNION
DBpedia-q27290;4;1;1;4;11;OFFSET
DBpedia-q207390;3;2;0;0;10;FILTER
DBpedia-q193646;5;11;11;8;10;UNION
DBpedia-q246086;3;2;0;0;10;FILTER,ORDER\_BY
DBpedia-q1414;3;4;1;1;8;OPTIONAL
DBpedia-q292582;3;4;3;6;14;OPTIONAL
DBpedia-q1892;3;8;0;0;10;FILTER,OPTIONAL
DBpedia-q328915;12;11;6;14;24;FILTER,UNION
DBpedia-q33334;13;11;0;0;10;UNION
DBpedia-q3017;3;4;3;7;4;OFFSET,OPTIONAL
DBpedia-q201755;4;8;6;13;13;FILTER,ORDER\_BY,UNION
DBpedia-q117845;5;11;4;9;19;OPTIONAL
DBpedia-q277766;4;2;2;8;8;FILTER
DBpedia-q59088;3;2;0;0;10;FILTER
DBpedia-q39020;5;7;0;0;10;UNION
